<?php
$MESS["TASKS_MANAGE_COLUMN_ACCOMPLICE"] = "Көмектеседі";
$MESS["TASKS_MANAGE_COLUMN_AUDITOR"] = "Бақылайды";
$MESS["TASKS_MANAGE_COLUMN_DEPARTMENTS"] = "Бөлім";
$MESS["TASKS_MANAGE_COLUMN_EFFECTIVE"] = "Тиімділік";
$MESS["TASKS_MANAGE_COLUMN_ORIGINATOR"] = "Тапсырды";
$MESS["TASKS_MANAGE_COLUMN_RESPONSIBLE"] = "Жасайды";
$MESS["TASKS_MANAGE_COLUMN_TITLE"] = "Қызметкер";
$MESS["TASKS_MANAGE_DEPARTMENT_ID"] = "Бөлімдер";
$MESS["TASKS_MANAGE_EFFECTIVE"] = "Тиімділік";
$MESS["TASKS_MANAGE_USER"] = "Қызметкер";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_LOW"] = "Тиімділігі төмен";
$MESS["TASKS_TEMPLATE_PRESET_EFFECTIVE_MORE"] = "Тиімділігі жоғары";
