<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "Жоқ";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Қызмет бағасы";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Бір реттік қызмет";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Иә";
