<?php
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Қосу";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_CODE"] = "Код";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Тізім";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Атауы";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Бағасы";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Қызметтер тізімі";
