<?php
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "Түрі";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "Код";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "Жеткізу қызметінің идентификаторы";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "Қосымша ID қызметті жою мүмкін емес: \"#ID#\", өйткені ол тапсырыстарда қолданылады.";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "Бастапқы мән";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "Параметрлер";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "Құқықтар";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "Сұрыптау";
