<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT"] = "Ausgewählt: #COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT"] = "Nachrichten auswählen";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON"] = "Löschen";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Sie können Nachrichten anderer nicht löschen.";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON"] = "Weiterleiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Umfrage kann nicht weitergeleitet werden.";
