<?php
$MESS["M_CRM_E_D_TOOLBAR_BUTTON_OPEN"] = "Ашу";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_AUDIO_PLAYER_SPEED"] = "Жылдамдық";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_EMAIL"] = "Кіріс хат";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_IM_OPEN_LINE_TITLE"] = " Ашық желі";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_OPEN_LINE"] = "Ашық желі чаты";
$MESS["M_CRM_E_D_TOOLBAR_TITLE_TEXT_CALL"] = "Қоңырау ";
