<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Міндеттер мен Жобалар";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "Қосылу...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Желіні күту...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Жаңарту...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Мерзімі өтіп кеткен";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Менің міндеттерім";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Жаңа пікірлер";
