<?php
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Бизнес-сценарийлер";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Танымал";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Соңғы";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Менің сегменттерім";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Алдын ала орнатылған";
