<?php
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "Жою";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "Бөлімді таңдаңыз";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Сурет жоқ";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Қасиеттері жоқ";
