<?php
$MESS["HUMANRESOURCES_CHAT_SERVICE_NOT_AVAILABLE"] = "Модуль недоступен. Обратитесь к администратору вашего Битрикс24";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHAT"] = "Не удалось создать чат";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHANNEL"] = "Не удалось создать канал";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_CHAT_SUBTITLE"] = "Групповой чат";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHANNEL_SUBTITLE"] = "Открытый канал";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHANNEL_SUBTITLE"] = "Закрытый канал";