<?php
$MESS["CRM_ACTIVITY_INCOMING_CALL"] = "Қоңырау (кіріс)";
$MESS["CRM_ACTIVITY_INCOMING_EMAIL"] = "Хат (алынған)";
$MESS["CRM_ACTIVITY_OUTGOING_CALL"] = "Қоңырау (шығыс)";
$MESS["CRM_ACTIVITY_OUTGOING_EMAIL"] = "Хат (жіберілген)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "(жоқ)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "Жаңа іс (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "Кіммен";
