<?php
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_ACTIVE"] = "Қосылған";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_NAME"] = "Кері қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALLBACK_OUTGOING"] = "Кері қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_COMMENT"] = "Түсініктеме";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_DESCRIPTION"] = "Сипаттама";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_ERROR_NO_NUMBER"] = "Таңдалған клиенттің телефон нөмірі жоқ";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING"] = "Кіріс қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_INCOMING_SUBJECT"] = "#TITLE# кіріс қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_NAME"] = "Қоңырау ";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING"] = "Шығыс қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_OUTGOING_SUBJECT"] = "#TITLE# шығыс қоңырау";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_ACTION_NAME"] = "Қоңырау ";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_CALL_PLANNER_SUBJECT_LABEL"] = "Тақырып";
$MESS["VOXIMPLANT_ACTIVITY_PROVIDER_INACTIVE"] = "Қосу";
