<?php
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "Істің атауы";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILED"] = "Есептік құн алынбады";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILURE_STATUS"] = "ҚАТЕ";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "Жеткізудің есептік құны алынды";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_SUCCESS_STATUS"] = "СӘТТІ";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CALCULATION_TITLE"] = "Жеткізу құнын есептеу";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CREATED"] = "Жеткізу жасалды";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Жеткізу";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_TYPE_DEFAULT_NAME"] = "Жеткізу";
