<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Хатты жазу";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Жіберу қатесі";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Оқылды";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Жіберілді";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Қатемен жіберілді";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Кімге";
