<?php
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_NAME"] = "Кездесу";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_ACTION_NAME"] = "Кездесу";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_DESCRIPTION_LABEL"] = "Сипаттама";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_LOCATION_LABEL"] = "Қайда";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_PLACE_LABEL"] = "Өткізу орны";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_PLANNER_SUBJECT_LABEL"] = "Кездесу тақырыбы";
$MESS["CRM_ACTIVITY_PROVIDER_MEETING_SUBJECT"] = "#TITLE# кездесу";
