<?php
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_COMPLETED_NAME"] = "Тапсырысты рәсімдеу туралы хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_CRM_ORDER_PAID_NAME"] = "Сәтті төлем туралы хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_INCOMING"] = "Кіріс хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_NAME"] = "Хабарлама (БҚО)";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_OUTGOING"] = "Шығыс хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_DELIVERY_NAME"] = "Тауарларды жеткізу туралы хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_PAYMENT_SENT_NAME"] = "Төлемді жіберу туралы хабарлама";
$MESS["CRM_ACTIVITY_PROVIDER_NOTIFICATION_SALESCENTER_TERMINAL_PAYMENT_PAID_NAME"] = "Төлем туралы ақпараты бар хабарлама";
