<?php
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVE"] = "Қосылған";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_ACTIVITY_SUBJECT"] = "Ашық желі чаты - \"#LEAD_NAME#\" (#CONNECTOR_NAME#)";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_INACTIVE"] = "Қосу";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_NAME"] = "Ашық желілер";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_INCOMING"] = "Кіріс чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_OUTGOING"] = "Шығыс чат";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_START"] = "Диалогты жалғастыру";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_SESSION_RENDER_VIEW"] = "Хат алмасуды ашу";
$MESS["IMOPENLINES_ACTIVITY_PROVIDER_TYPE_TEMPLATE"] = "Ашық желі - #NAME#";
