<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Не істеу керек";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Мәселелер";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Соңғы сатып алу";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Қайта сату";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Жалпы тарих";
