<?php
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Тапсырма";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Тапсырма";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Сізге \"#title#\" міндеті тағайындалды";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Сізге \"#title#\" міндеті тағайындалды";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Сипаттама";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Тақырып";
