<?php
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Визит";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Визитті бастау";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_MIN"] = "мин.";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Визит-трекер";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_SEC"] = "сек.";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Визит";
