<?php
$MESS["HCMLINK_GRID_MAP_FIELD_TITLE_PERSON"] = "1С қызметкер";
$MESS["HCMLINK_GRID_MAP_FIELD_TITLE_USER"] = "Битрикстегі24 қызметкер";
$MESS["HCMLINK_GRID_MAP_FILTER_FIELD_PERSON"] = "1С қызметкер";
