<?php
$MESS["MOBILE_TASKS_TABS_TAB_EFFICIENCY"] = "Тиімділік";
$MESS["MOBILE_TASKS_TABS_TAB_FLOWS"] = "Ағындар";
$MESS["MOBILE_TASKS_TABS_TAB_PROJECTS"] = "Жобалар";
$MESS["MOBILE_TASKS_TABS_TAB_SCRUM"] = "Скрам";
$MESS["MOBILE_TASKS_TABS_TAB_TASKS"] = "Міндеттер";
