<?php
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_DAY"] = "1 Tag";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HELPDESK"] = "Nachrichten automatisch löschen";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HOUR"] = "1 Stunde";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_MONTH"] = "1 Monat";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_OFF"] = "Nie";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_WEEK"] = "1 Woche";
