<?php
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_CREATE_TIME_TITLE"] = "Генерациялау күні";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_NUMBER_TITLE"] = "Нөмір";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_SOURCE_TITLE"] = "Дереккөз";
$MESS["DOCGEN_DATAPROVIDER_DOCUMENT_TITLE_TITLE"] = "Тақырыпаты";
