<?php
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN"] = "Элементте жасау";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_COMPANY"] = "Компанияда жасау";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_CONTACT"] = "Байланыста жасау";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_DEAL"] = "Мәміледе жасау";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_QUOTE_MSGVER_1"] = "Ұсыныста жасау";
$MESS["MCRM_CONVERSION_WIZARD_LAYOUT_ENTITIES_CREATION_IN_SMART_INVOICE"] = "Шотта жасау";
