<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Jetzt können Sie die Wochentage, die Zeit und Dauer eines anstehenden Termins auswählen. Darüber hinaus können Sie gemeinsame Zeitfenster erstellen und Ihre Kollegen zu einem Termin einladen und dabei ihre Verfügbarkeit berücksichtigen.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Zeitfenster sind noch besser geworden!";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Sparen Sie die Zeit Ihrer Gesprächspartner, indem Sie ihnen einen Link zu Ihren offenen Zeitfenstern senden. Sie werden die passende Zeit selbst auswählen, dann erscheint ein neuer Termin in Ihrem Kalender.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Vereinbaren Sie einen Termin im Chat?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Senden Sie Ihren Kontakten einen Link zu Ihren offenen Zeitfenstern, sodass sie die passende Zeit selbst auswählen können.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Planen Sie Termine mit externen Teilnehmern";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Kopieren";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "Das Datum, wann der Link erstellt wurde";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "Der Link wird nicht mehr gültig sein; niemand wird ihn nutzen können.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "Der existierende Link zu den Zeitfenstern wird ungültig, niemand wird ihn nutzen können.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Link zum Zeitfenster löschen?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Zugriff auf Zeitfenster schließen";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "Nach Datum";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Oft verwendet";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Gemeinsame Zeitfenster";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "Hier werden Links zu gemeinsamen Zeitfenstern angezeigt";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Nur die verantwortliche Person kann die Zeitfenster in diesem Auftrag bearbeiten.";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT_GROUP"] = "Zeitfenster sind in den Collab-Terminen schreibgeschützt.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Zeitfensterlänge:";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Zeitfensterlänge:";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "Alle Werktage sind standardmäßig ausgewählt";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Benutzerdefinierte Daten sind ausgewählt";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Geben Sie Zeitzonen an, die für Ihren Kunden verfügbar sind:";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Verfügbare Zeitfenster";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Arbeitstage";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Arbeitstage";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "Die gemeinsamen Zeitfenster werden die Verfügbarkeit Ihrer Kollegen berücksichtigen. Der Empfänger wird einen Zeitpunkt auswählen, wo alle Teilnehmer verfügbar sind.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Gemeinsame Zeitfenster";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Erstellen Sie gemeinsame Zeitfenster und <span data-role=\"calendar-sharing_popup-joint-slots\">laden Sie Ihre Kollegen ein</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_CRM"] = "Gemeinsam genutzte Zeitfenster erstellen";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Fügen Sie Ihre Kollegen zu <span data-role=\"calendar-sharing_popup-joint-slots\">gemeinsamen Zeitfenstern</span> hinzu";
$MESS["SHARING_BUTTON_TITLE"] = "Offene Zeitfenster";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Link kopiert.";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "AUS";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "EIN";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Planen Sie Ihre Besprechungen ohne unnötige E-Mails oder Nachrichten. Senden Sie einen Link zu Ihrem Kalender an Ihre Kunden oder Partner, damit diese einen passenden Termin auswählen können.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Mehr";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Scannen Sie den QR-Code oder #LINK# ein, um eine Vorschau zu bekommen, wie Ihre Verfügbarkeit im Kalender angezeigt wird.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "Auf den Link klicken";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Link kopieren";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Link kopiert.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Zugriff auf den Kalender gewähren, um den Link zu teilen.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Gemeinsame Zeitfenster";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Link zum Kalender";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Senden Sie den Link an Ihren Kunden oder Geschäftspartner. Sie werden einen passenden Termin auswählen und ihn zu Ihrem Kalender hinzufügen.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Planen Sie Ihre Besprechungen ohne unnötige E-Mails oder Nachrichten. Senden Sie einen Link zu Ihrem Kalender an Ihre Kunden oder Partner, damit diese einen passenden Termin auswählen können.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "Niemand wird Ihren aktuellen Zeitplan sehen: nur Ihre Verfügbarkeit wird angezeigt.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Müssen Sie Termine mit Personen außerhalb Ihres Unternehmens vereinbaren? Senden Sie ihnen einen Link zu Ihren offenen Zeitfenstern. Ihre Kontakte werden die passende Zeit selbst auswählen.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Müssen Sie Kundentermine vereinbaren? Senden Sie Ihnen einen Link zu Ihren offenen Zeitfenstern. Ihre Kunden werden die passende Zeit selbst auswählen.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM_MSGVER_2"] = "Senden Sie Ihrem Kunden einen Link zu Ihren persönlichen offenen Zeitfenstern oder zu den Zeitfenstern, die gemeinsam genutzt werden. Der Kunde wird die Zeit auswählen, die ihm am besten passt. <a data-role=\"calendar-sharing-how-does-it-work\">Wie funktioniert das?</a>";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Klicken Sie auf den Link</a></span> und erstellen Sie einen Testtermin, um zu sehen, wie einfach es ist.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Klicken Sie auf den Link</a></span> und planen Sie einen Testtermin. Sie werden sehen, dass es sehr einfach ist.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Erstellen Sie einen <a href=\"#LINK#\">Testtermin</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "Wie funktioniert es?";
$MESS["SHARING_INFO_POPUP_MORE"] = "Mehr";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Scannen Sie den QR-Code mit Ihrer mobilen Kamera ein.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "In neuem Tab öffnen";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "Hier können Sie sehen, wie Ihre offenen Zeitfenster Ihren Kontakten angezeigt werden.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "Hier können Sie sehen, wie Ihre offenen Zeitfenster Ihren Kunden angezeigt werden.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "Was werden meine Kontakte sehen?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Abbrechen";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "Ein neuer Besucherlink wird erstellt, wenn Sie den Zugriff auf den Kalender erneut gewähren. Der alte Link wird ungültig sein.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "Wenn Sie den Zugang schließen, wird Ihr aktueller Link deaktiviert. <br>
Sie werden den Zugang zu den Zeitfenstern wieder öffnen müssen, um einen neuen gültigen Link zu bekommen.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "Ein neuer Link wird erstellt, wenn Sie den Zugriff auf die Zeitfenster erneut öffnen. Der alte Link wird nicht mehr gültig sein.<br />Sie werden außerdem die gemeinsamen Zeitfenster erneut erstellen müssen.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Zugriff schließen";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Ja, Zugriff schließen";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Ja, Zugriff schließen";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "Sie sind gerade dabei, den Zugriff zu schließen";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Zugang zu den Zeitfenstern schließen";
