<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2"] = "Тауарды табу немесе жасау";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT_MSGVER_1"] = "Тауар";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER"] = "Штрихкодты сканерлеу";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT"] = "Сканерлеу";
