<?php
$MESS["STAGE_DETAIL_COLOR_PICKER_TITLE"] = "Stage color";
$MESS["STAGE_DETAIL_DEFAULT_STAGE_DEFAULT_NAME"] = "New stage";
$MESS["STAGE_DETAIL_DEFAULT_STAGE_NAME"] = "Name";
$MESS["STAGE_DETAIL_DELETE"] = "Delete stage";
$MESS["STAGE_DETAIL_DELETE_TEXT"] = "Delete stage?";
$MESS["STAGE_DETAIL_FUNNEL"] = "Stage \"#STAGE_NAME#\"";
$MESS["STAGE_DETAIL_FUNNEL_EMPTY"] = "Untitled stage";
$MESS["STAGE_DETAIL_NAME"] = "Stage name";
$MESS["STAGE_DETAIL_NAME_ERROR"] = "Enter stage name";
$MESS["STAGE_DETAIL_SAVE"] = "Save";
