<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Pin";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Unpin";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Flow pinned";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Flow unpinned";
