<?php
$MESS["SALE_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Жасалған күні";
$MESS["SALE_FUSER_ENTITY_DATE_INS_FIELD"] = "Жасалған күні";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Өзгерту күні";
$MESS["SALE_FUSER_ENTITY_DATE_UPD_FIELD"] = "Өзгерту күні";
$MESS["SALE_FUSER_ENTITY_FIELD"] = "Келуші";
$MESS["SALE_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_FUSER_ENTITY_USER_FIELD"] = "Сатып алушы";
$MESS["SALE_FUSER_ENTITY_USER_ID_FIELD"] = "Сатып алушының ID";
