<?php
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "Секцияның ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Тауар";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "Тауардың ID-і";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Секция";
