<?php
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Белсенді";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Атауы";
