<?php
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "Каталог бөлімінің баптауларында бетбелгіні өңдеуге арналған класс";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Код";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Баптаулар";
