<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Бекіту";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Бекітуден шығару";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Ағын бекітілді";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Ағын ажыратылды";
