<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Клиентке ұсынылды";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Өтінімді болдырмау";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "Дейін жасау";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Жеткізу";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Жеткізу өңделді";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "Қайда";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Ашу";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Тапсырыс беру";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Жеткізу қызметі";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "Қайдан";
