<?php
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_DOCX"] = "DOCX жүктеу";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_DOWNLOAD_PDF"] = "PDF жүктеу";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_SUM_TITLE_WITH_PRODUCTS"] = "#PRODUCTS_COUNT# сомаға позициялар";
$MESS["CRM_TIMELINE_ACTIVITY_DOCUMENT_TITLE_AND_CREATE_DATE"] = "#CREATE_DATE# -нен #TITLE#";
