<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "Алушы";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Жіберуші";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Хат тақырыбы";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Жауапты";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Ашу";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "Хаттар";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "Сіз шынымен \'#TITLE#'\ хатын жойғыңыз келеді ме?";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "Кіріс хат";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "Кіріс хат өңделді";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "Шығыс хат";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "Шығыс хат";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "Хат";
