<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "Теріс баға";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "Бейтарап баға";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "Оң баға";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Арна";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Клиент";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Атауы";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "Ашу";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Қарап шығу";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "Оқылмады";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Клиентпен сөйлесу аяқталды";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "Клиентпен чат";
