<?php
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "Қол қойылатын құжат";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT"] = "#CLIENT_COUNT# клиент";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED"] = "Қол қою құжаты өңделді";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Барлық тараптар қол қойды";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT"] = "Контрагент";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CREATED_AT"] = "Құжат жасалды";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY"] = "Өзгерту";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE"] = "Дейін қол қою";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT"] = "Жаңартылған күні";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS"] = "Жазба қолжетімсіз";
