<?php
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_ELEMENT"] = "Атауы, телефон немесе e-mail";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_ELEMENT"] = "Іздеу үшін теруді бастаңыз";
$MESS["SELECTOR_COMPONENT_TITLE_ELEMENT"] = "CRM элементтері";
