<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_MONDAY'] = 'пн';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_TUESDAY'] = 'вт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEDNESDAY'] = 'ср';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_THURSDAY'] = 'чт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_FRIDAY'] = 'пт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SATURDAY'] = 'сб';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SUNDAY'] = 'вс';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WORKING'] = 'Рабочие дни';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEEKENDS'] = 'Выходные дни';
