<?php
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_ALL_CALLS"] = "Қоңыраулардың жалпы саны";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CALLBACK"] = "Кері";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_CURRENT"] = "Ағымдағы есепті кезең";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_INCOMING"] = "Кіріс";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_MISSED"] = "Өткізіп алғандар";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_OUTGOING"] = "Шығыс";
$MESS["TELEPHONY_REPORT_GRAPH_PERIOD_COMPARE_PREVIOUS"] = "Алдыңғы есепті кезең";
