<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT"] = "Жою";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE"] = "Төлемді жою";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT"] = "Ашу";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE"] = "Төлемді ашу";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT"] = "Мәртебені өзгерту";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE"] = "Төлем мәртебесін өзгерту";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "Көмек";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY"] = "Жасырын компания";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT"] = "Жасырын байланыс";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N"] = "Жоқ";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y"] = "Иә";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED"] = "Қолжетімділікке тыйым салынған";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N"] = "Төленбеген";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER"] = "Төлем қатесі";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y"] = "Төленген";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN"] = "Қосымшада ашу";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS_MSGVER_1"] = "Баптаулар";
