<?php

$MESS['CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_TITLE'] = 'Изменить воронку?';
$MESS['CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE'] = 'Изменения в элементе не сохранятся';
$MESS['CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE_DEAL'] = 'Изменения в сделке не сохранятся';
$MESS['CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_OK_BTN'] = 'Да, изменить';
