<?php
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING"] = "Белгілеу коды";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING_LABEL"] = "Белгілеу кодын кодтау";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING_NOT_ENCODE"] = "Кодтамаңыз";
