<?php
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Сипаттаманың дұрыс емес пішімі";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Сипаттаманың қате түрі";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "жаңа баға #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, #LIMIT# артық емес";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, #LIMIT# кем емес";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "жеңілдік #VALUE# артық емес";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "сыйлық";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "Себеттің жалпы сомасына #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "Тауарлар тобының жалпы сомасына #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "жинақтаушы жеңілдік #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "#VALUE# жеңілдік";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "үстеме баға #VALUE#";
