<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Wütend";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Traurig";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Fremdscham";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Küssen";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Ha-ha";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Gefällt mir";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Wow";
