<?php
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_ATTACH"] = "Anhang";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_AUDIO"] = "Audio";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_CALL"] = "Anruf";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_CODE"] = "Code";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_FILE"] = "Datei";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_FILES"] = "Dateien";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_GALLERY"] = "Galerie";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_IMAGE"] = "Bild";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_QUOTE"] = "Zitat";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_VIDEO"] = "Video";
$MESS["IMMOBILE_PARSER_IMAGE_ICON"] = "Icon";
$MESS["IMMOBILE_PARSER_LINES_RATING"] = "Bewertung";
$MESS["IMMOBILE_PARSER_LINES_RATING_DISLIKE"] = "Gefällt mir nicht";
$MESS["IMMOBILE_PARSER_LINES_RATING_LIKE"] = "Gefällt mir";
$MESS["IMMOBILE_PARSER_MESSAGE_DELETED"] = "Nachricht gelöscht";
