<?php
$MESS["SALE_HPS_SKB_ERROR_CORELATION_ID"] = "Қайтаруды жүзеге асыру мүмкін емес. Өтпелі идентификатор табылмады";
$MESS["SALE_HPS_SKB_ERROR_DECODE_RESPONSE"] = "JSON жолын декодтау қатесі";
$MESS["SALE_HPS_SKB_ERROR_EMPTY_PAYMENTS"] = "Төлем табылмады";
$MESS["SALE_HPS_SKB_ERROR_EMPTY_RESPONSE"] = "Серверден бос жауап алынды";
$MESS["SALE_HPS_SKB_ERROR_SIGN"] = "Хабарламаның қолтаңбасы сәйкес келмейді";
$MESS["SALE_HPS_SKB_ERROR_STATUS_401"] = "Мұндай логин мен құпиясөзі бар пайдаланушы табылмады. Төлем жүйесінің баптауларында дұрыс логин мен құпиясөзді пайдаланыңыз.";
$MESS["SALE_HPS_SKB_ERROR_STATUS_423"] = "Құпиясөзді өзгерту керек.";
$MESS["SALE_HPS_SKB_ERROR_STATUS_NOT_FOUND"] = "Төлем мәртебесін алу мүмкін болмады";
$MESS["SALE_HPS_SKB_ERROR_STATUS_NOT_STARTED"] = "Төлем операциясы табылған жоқ";
$MESS["SALE_HPS_SKB_ERROR_STATUS_REJECTED"] = "Төлем операциясы қабылданбады";
$MESS["SALE_HPS_SKB_ERROR_STATUS_UNKNOWN"] = "Жауап мәртебесін тексеру кезіндегі белгісіз қате. Мәртебесі: #STATUS#";
$MESS["SALE_HPS_SKB_OPERATION_ID_DESCRIPTION"] = "ЖТЖ операциясының идентификаторы: #TX_ID#";
$MESS["SALE_HPS_SKB_QR_CODE_ID_DESCRIPTION"] = "QR код идентификаторы: #QR_CODE_ID#";
$MESS["SALE_HPS_SKB_STATUS_DESCRIPTION_ACTC"] = "Операция мәртебесі: операция өңделуде.";
$MESS["SALE_HPS_SKB_STATUS_DESCRIPTION_ACWP"] = "Операция мәртебесі: операция сәтті аяқталды.";
$MESS["SALE_HPS_SKB_STATUS_DESCRIPTION_NTST"] = "Операция мәртебесі: QR код бойынша операция жоқ.";
$MESS["SALE_HPS_SKB_STATUS_DESCRIPTION_RCVD"] = "Операция мәртебесі: операция өңделуде.";
$MESS["SALE_HPS_SKB_STATUS_DESCRIPTION_RJCT"] = "Операция мәртебесі: операция қабылданбады.";
