<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT"] = "Клиент";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE"] = "Жазба уақыты";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE"] = "Онлайн-жазылу";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON"] = "Клиент жақында келеді";
