<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CLIENT"] = "Клиент";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_CONFIRMATION"] = "Жазбаны растау";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_DELAYED"] = "Кешіккен кезде хабарлама";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_FEEDBACK"] = "Кері байланыс сұрау";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_INFO"] = "Клиентке жазба туралы хабарлама";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_REMINDER"] = "Жазба туралы еске салу";
