<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_CLIENT"] = "Клиент";
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_TITLE"] = "Онлайн-жазылуды жасалды";
$MESS["CRM_TIMELINE_LOG_BOOKING_SCHEDULED_TIME_TITLE_MSGVER_1"] = "Жазба уақыты";
