<?php
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_CHAT_SUBTITLE"] = "Group chat";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHANNEL_SUBTITLE"] = "Public channel";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHANNEL_SUBTITLE"] = "Private channel";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHANNEL"] = "Could not create channel.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHAT"] = "Could not create chat.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_NOT_AVAILABLE"] = "Module is not available. Please contact your Bitrix24 administrator.";
