<?php
$MESS["MOBILE_TASKS_BACKGROUND_EFFICIENCY_PAGE_TITLE"] = "Тиімділік";
$MESS["MOBILE_TASKS_BACKGROUND_INPUT_PANEL_PLACEHOLDER"] = "Жаңа міндет";
$MESS["MOBILE_TASKS_TASK_CARD_TOP_BAR_DEFAULT_TITLE"] = "Міндет";
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Чек парағы";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Пікірлер";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Файлдар";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Міндет";
