<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Әкімші";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Әрекеттер";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Экстранет";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Жұмыстан шығарылды";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Интегратор";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Шақырылды";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Дүкен пайдаланушысы";
