<?php
$MESS["CRM_ACTIVITY_TIME_NOT_SPECIFIED_MSGVER_1"] = "мерзімсіз";
$MESS["CRM_ENTITY_ACTIVITY_FOR_RESPONSIBLE"] = "үшін";
$MESS["CRM_ENTITY_ADD_ACTIVITY"] = "Істі қосу";
$MESS["CRM_ENTITY_ADD_ACTIVITY_HINT"] = "Істер жоқ";
