<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_BACK"] = "Артқа";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONFIRM"] = "Иә, жою";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE"] = "Терминал";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT"] = "Бұл төлемді жойғыңыз келетініне сенімдісіз бе?";
