<?php
$MESS['IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE'] = 'Получатель';
$MESS['IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM'] = 'Заметки';
$MESS['IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM'] = 'Загрузка...';
