<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_BUTTON_NAME"] = "Install";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINK_NAME"] = "Download";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_DEB"] = "For Linux DEB";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_RPM"] = "For Linux RPM";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_STATUS_NAME"] = "Installed";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_LINUX"] = "Bitrix24 for Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_MAC"] = "Bitrix24 for macOS";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_WINDOWS"] = "Bitrix24 for Windows";
