<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Control panel";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "My Bitrix24s";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Login history";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Bitrix24 Network";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Settings";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Change background";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Administrator";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Guest";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Email user";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Extranet";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Dismissed";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Bitrix24 Partner";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Invited";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Online store user";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Visitor";
