<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE"] = "Enable";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS"] = "Enabled";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE"] = "Configure";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_TITLE"] = "Two-factor authentication";
