<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_BUTTON_TITLE"] = "Show QR code";
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_POPUP_TITLE"] = "Log in to Bitrix24 mobile app";
$MESS["INTRANET_USER_WIDGET_CONTENT_QR_AUTH_TITLE"] = "Mobile login";
