<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_ALL_USERS_AND_SUBDEPARTMENTS"] = "Бөлімшелері бар бөлімнің барлық қызметкерлері";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS"] = "Тек бөлімнің қызметкерлері";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS_SHORT"] = "#COMPANY_NAME# (Тек қызметкерлер)";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_0"] = "#COUNT# бөлім";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_1"] = "#COUNT# бөлім";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_2"] = "#COUNT# бөлім";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_0"] = "#COUNT# қызметкер";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_1"] = "#COUNT# қызметкер";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_2"] = "#COUNT# қызметкер";
