<?php
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL"] = "Ок";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE"] = "Қате";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON"] = "Сақтау";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON"] = "Сақтап жатырмыз...";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE"] = "Міндетті параметрлер";
