<?php
$MESS["CRM_WAIT_ACTIVITY_AFTER_CUSTOM_DAYS"] = "Көрсетілген күндер санын күту";
$MESS["CRM_WAIT_ACTIVITY_BEFORE_CUSTOM_DATE"] = "Таңдалған күнге дейін көрсетілген күндер санын күту";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_CHOOSE"] = "Таңдау";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_AFTER"] = "Кейін аяқтау";
$MESS["CRM_WAIT_ACTIVITY_CONFIG_PREFIX_TYPE_BEFORE"] = "Дейін аяқтау";
$MESS["CRM_WAIT_ACTIVITY_CUSTOM"] = "Өз нұсқаңыз";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_0"] = "күн";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_1"] = "күн";
$MESS["CRM_WAIT_ACTIVITY_DAY_PLURAL_2"] = "күн";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_AFTER"] = "#DURATION# күту";
$MESS["CRM_WAIT_ACTIVITY_DESCRIPTION_TYPE_BEFORE"] = "\"#TARGET_DATE#\" күніне дейін #DURATION# күту";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR"] = "немесе";
$MESS["CRM_WAIT_ACTIVITY_RPD_OR_CLIENT_ACTIVITY"] = "клиенттің кез келген белсенділігі";
$MESS["CRM_WAIT_ACTIVITY_TARGET_PREFIX_TYPE_BEFORE"] = "күнге дейін";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_0"] = "апта";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_1"] = "апта";
$MESS["CRM_WAIT_ACTIVITY_WEEK_PLURAL_2"] = "апта";
