<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Жою";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Қалпына келтіру";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Төлемге өту";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Кәзір төлегім келеді";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Болдырмау";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Жабу";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Таңдауды өзгерту";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Себеттен алып тастау";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Сақтау";
