<?php
$MESS["CASHBOX_REST_HANDLER_ENTITY_CODE_FIELD"] = "Код";
$MESS["CASHBOX_REST_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["CASHBOX_REST_HANDLER_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["CASHBOX_REST_HANDLER_ENTITY_SETTINGS_FIELD"] = "Өңдеуіш баптаулары";
$MESS["CASHBOX_REST_HANDLER_ENTITY_SORT_FIELD"] = "Сұрыптау";
