<?php
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "Жеткізу";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "Басқасы";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "Төлем";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "Тауарлар";
