<?php
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Сайт";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Сұрыптау";
