<?php
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Өңдеуіш класы";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Параметрлер";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "Сервис идентификаторы";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Сервис түрі";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Сұрыптау";
