<?php
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_EXTRA_SERVICE_ID_FIELD"] = "Қосымша қызметтің идентификаторы";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_SHIPMENT_ID_FIELD"] = "Жөнелту идентификаторы";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_VALUE_FIELD"] = "Мәні";
