<?php
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Сипаттама";
$MESS["B_SALE_STATUS_LANG_LID"] = "Тіл коды";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Атауы";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "Мәртебенің коды";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "Тіл ID-і";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
