<?php
$MESS["SALE_LOCATION_TYPE_CITY"] = "Қала";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Мемлекет";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Округ";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Аймақ";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Көше";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Облыс аймағы";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Ауыл";
