<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Белсенділік";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Символдық код";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CREATED_BY"] = "Кім жасады";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_FROM"] = "Белсенділіктің басталуы";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_ACTIVE_TO"] = "Белсенділіктің аяқталуы";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_DATE_CREATE"] = "Жасалды";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Бөлімшелерді қоса";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_MODIFIED_BY"] = "Кім өзгерткен";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Атауы";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Бөлім";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_TIMESTAMP_X"] = "Өзгертілді";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "Сыртқы код";
