<?php
$MESS["TIMEMAN_ABSENCE_CALENDAR_ENTRY_TITLE"] = "Күнтізбедегі оқиға";
$MESS["TIMEMAN_ABSENCE_EMPTY_INFO"] = "жоқ";
$MESS["TIMEMAN_ABSENCE_FORMAT_HOUR"] = "сағ.";
$MESS["TIMEMAN_ABSENCE_FORMAT_LESS_MINUTE"] = "бір минуттан аз";
$MESS["TIMEMAN_ABSENCE_FORMAT_MINUTE"] = "мин.";
$MESS["TIMEMAN_ABSENCE_REPORT_FROM_CALENDAR"] = "Автоматты есеп. Күнтізбедегі оқиға: \"#TITLE#\"";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_LAST_DATE"] = "Соңғы әрекет: #TIME#";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_FIRST_TIME"] = "Қосымша алғаш рет іске қосылды.";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_REPORT"] = "Өшіру күні: #OFFLINE_DATE# #BR# Қосу күні: #ONLINE_DATE# #BR# Ұзақтығы: #DURATION#";
