<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "Januar";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "Februar";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "März";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "April";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "Mai";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "Juni";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "Juli";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "August";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "September";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "Oktober";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "November";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "Dezember";
