<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Жалғастыру";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Сақтау";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Профильді толтырыңыз";
