<?php
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_ACCESS_DENIED_DESC"] = "Жоба иесіне немесе Битрикс24 әкімшісіне хабарласыңыз";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_ACCESS_DENIED_TITLE"] = "Жоба табылмады немесе қолжетімділікке тыйым салынды";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOIN"] = "Жобаға кіру";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_JOINED"] = "Сіз жобадасыз!";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_JOIN_BUTTON_REQUEST_SENT"] = "Сұрау жіберілді";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_0"] = "#COUNT# қатысушы";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_1"] = "#COUNT# қатысушы";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_COUNT_2"] = "#COUNT# қатысушы";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MEMBERS_LIST_TITLE"] = "Жобаға қатысушылар";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE"] = "Жобаны жою";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_NO"] = "Жоқ";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_TITLE"] = "Жобаны шынымен жою керек пе?";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_DELETE_YES"] = "Иә";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_EDIT"] = "Жобаны редакциялау";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_LEAVE"] = "Жобадан шығу";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_MEMBERS"] = "Қатысушылар";
$MESS["MOBILE_LAYOUT_PROJECT_VIEW_MENU_PERMISSIONS"] = "Қолжетімділік құқығы";
