<?php
$MESS["CRM_TRACKED_OBJECT_PRODUCT_DEPENDANT_UPDATE_TEXT"] = "\"#PRODUCT_NAME#\" тауарының \"#FIELD_NAME#\" өрісі өзгертілді";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_DISCOUNT_SUM"] = "Жеңілдік мөлшері";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_MEASURE_NAME"] = "Өлшем бірлігі";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRICE"] = "Бағасы";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_PRODUCT_NAME"] = "Тауар атауы";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_QUANTITY"] = "Саны";
$MESS["CRM_TRACKED_OBJECT_PRODUCT_FIELD_NAME_TAX_RATE"] = "Салық мөлшерлемесі";
