<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Орындаушы";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Қоюшы";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "Жауапты";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Сайт идентификаторы";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Атауы";
