<?php
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_COLUMN_ENTITIES"] = "Не жасалады";
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_COLUMN_QUEUE"] = "Кезек";
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_COLUMN_RULES"] = "Ережелер";
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_COLUMN_SORT"] = "Басымдық";
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_COLUMN_TITLE"] = "Тақырыпаты";
$MESS["CRM_COMMUNICATIONCHANNEL_RULE_LIST_TITLE"] = "Өтініштерді арналарға өңдеу маршруттары";
