<?php
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE"] = "Download file";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR"] = "Could not download file.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK"] = "Save to my Files";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR"] = "Could not save file to your Files.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS"] = "File has been saved to your Files.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_DATE_TIME"] = "#DATE# at #TIME#";
