<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Компания: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Байланыс: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Байланыс";
