<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Жалғастыру";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "Лидсіз қарапайым CRM";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Аяқтау";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Өрістерді түрлендіру";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Дайын";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "CRM жұмыс режимі";
