<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Аралықтың дұрыс емес мәні";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "BI Құрастырушымен жұмыс істеуге құқық жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_SETTINGS"] = "BI Құрастырушыны баптау үшін құқық жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Көмек";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Құрастырушының мүмкіндіктері қолжетімсіз";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_CLEAR_CACHE_SECTION"] = " Деректерді жаңарту";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_DELETE_SUPERSET_SECTION"] = "BI құрастырушыны өшіру";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION"] = "Жаңа есептер туралы мәлімдемелер";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION"] = "Шифрлау кілті";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION"] = "Әдепкі есеп беру кезеңі";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_TITLE"] = "BI құрастырушы баптаулары";
