<?php
$MESS["CVAT_ACTIVE"] = "Белс.";
$MESS["CVAT_DELETE"] = "Жою";
$MESS["CVAT_DELETE_CONFIRM"] = "Сіз бұл ҚҚС мөлшерлемесін жойғыңыз келетініне сенімдісіз бе?";
$MESS["CVAT_EDIT_ERR_ACCESS_DENIED"] = "ҚҚС мөлшерлемелерінің тізіміне қолжетімділік жоқ";
$MESS["CVAT_EDIT_FORM_FIELD_EXCLUDE_VAT"] = "ҚҚС-сыз:";
$MESS["CVAT_EDIT_FORM_FIELD_XML_ID_MSGVER_1"] = "Сыртқы код:";
$MESS["CVAT_EDIT_FORM_MESS_EXCLUDE_VAT"] = "ҚҚС қоспағанда";
$MESS["CVAT_ERR_ADD"] = "ҚҚС мөлшерлемесін қосу кезінде қате";
$MESS["CVAT_ERR_UPDATE"] = "#ID# коды бар ҚҚС мөлшерлемесін өзгерту кезінде қате";
$MESS["CVAT_LIST"] = "Тізім";
$MESS["CVAT_NAME"] = "Атауы";
$MESS["CVAT_NEW"] = "Қосу";
$MESS["CVAT_RATE"] = "Мөлшерлеме";
$MESS["CVAT_SORT"] = "Сұрыптау";
$MESS["CVAT_TAB"] = "ҚҚС";
$MESS["CVAT_TAB_DESCR"] = "ҚҚС мөлшерлемесі";
$MESS["CVAT_TITLE_ADD"] = "Жаңа ҚҚС мөлшерлемесі";
$MESS["CVAT_TITLE_UPDATE"] = "ҚҚС мөлшерлемесін редакциялау";
