<?php
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Түрі";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Модуль";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Атауы";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Жою уақыты";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Пайдаланушы";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Бүгін жойылды";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Осы айда жойылды";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Осы аптада жойылды";
$MESS["RECYCLEBIN_SHOW_TOTAL_COUNT"] = "Санын көрсету";
$MESS["RECYCLEBIN_TOTAL_COUNT"] = "Барлығы: ";
