<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Келісу";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Сәтсіз";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Басталуы";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Дайындық";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Сәтті";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "Әдепкі бойынша сатылар құру үшін деректер жоқ";
