<?php
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Кеңседен тыс";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Әкімші";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Интегратор";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Желіде емес";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "Желіде";
