<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_ADD"] = "Add";
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "and #COUNT# more";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "View profile";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Delete";
