<?php
$MESS["CRM_REPORT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Ағымдағы ай";
$MESS["CRM_REPORT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Соңғы 30 күн";
$MESS["CRM_REPORT_FILTER_LAST_MONTH_PRESET_TITLE"] = "Өткен ай";
