<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Бөлімдер";
$MESS["NESTED_DEPARTMENT_PROVIDER_GROUPS"] = "Топтар";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Соңғы";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Қатысушылар";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Іздеу";
