<?php
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Қосымша қорғауды баптау";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Қосымша құпиясөздері";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхрондау";
