<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_BACK_BUTTON"] = "Артқа";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_BUTTON"] = "Иә, жою";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_CONFIRM_MESSAGE"] = "Жазбаны және оған қатысты ақпаратты шынымен жойғыңыз келе ме?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_INTERNAL_ERROR"] = "Элементті жою мүмкін болмады. Қайталап көріңіз.";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_ELEMENT_NAME"] = "Жою";
