<?php
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "Rest жеткізу жинағы";
$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "Rest жеткізу";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "Rest өңдегіші баптаулары";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "Rest өңдегіші";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "Баптау";
