<?php
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Option hinzufügen";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Optionen";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Option #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Mehrfachauswahl erlauben";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Umfrage erstellen";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Weiter";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION"] = "Die Umfrage, die Sie gerade erstellen, wird weder gespeichert noch veröffentlicht. Möchten Sie wirklich beenden, ohne zu speichern?";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE"] = "Änderungen nicht gespeichert";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Frage";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Text der Frage";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Einstellungen";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Anonyme Umfrage";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Erneute Abstimmung erlauben";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "Neue Umfrage";
