<?php
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_AD"] = "Кілт сөз ";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_ADGROUP"] = "Хабарландырулар тобы";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_CAMPAIGN"] = "Науқан";
