<?php
$MESS["HUMAN_RESOURCES_ROLE_ADMIN"] = "Administrator";
$MESS["HUMAN_RESOURCES_ROLE_DEPUTY"] = "Deputy supervisor";
$MESS["HUMAN_RESOURCES_ROLE_DIRECTOR"] = "Supervisor";
$MESS["HUMAN_RESOURCES_ROLE_EMPLOYEE"] = "Employee";
$MESS["HUMAN_RESOURCES_ROLE_HR"] = "HR";
$MESS["HUMAN_RESOURCES_ROLE_STRUCTURE_ADMIN"] = "Company structure admin";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DEPUTY"] = "Deputy team leader";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DIRECTOR"] = "Team leader";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_EMPLOYEE"] = "Team member";
