<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Мұрағатта";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Нәтижесі";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION_AND_FILLING"] = "Келістіру және толтыру";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Бастапқы үлгі";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Қол қойылған жоқ";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Қол қою";
