<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "Мұрағатта";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Нәтижесі";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Келісу";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Бастапқы үлгі";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Қол қойылған жоқ";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Толтыру";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Қол қою";
