<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Жүйелік хабарлама";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_FOLD"] = "Орау";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "және #COUNT# адам";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_UNFOLD"] = "Ашу";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Пайдаланушылар";
