<?php
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Клиент";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Барлығы мәмілелер";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Сома";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Жеңгендер";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Нашар";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Өте жақсы";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Жақсы";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Жаман емес";
