<?php
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Жауап қосу";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Жауап нұсқалары";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Жауап #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Бірнеше жауап беруге рұқсат етіңіз";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Сауалнама жасаңыз";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Жалғастыру";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION"] = "Сауалнама жарияланбайды, деректер сақталмайды";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE"] = "Сауалнаманы сақтамай шығу керек пе?";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Сұрақ";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Сұрақ мәтіні";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Баптаулар";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Сауалнаманы анонимді ету";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Қайта дауыс беруге рұқсат етіңіз";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "Жаңа сауалнама";
