<?php
$MESS["TASKSMOBILE_FLOW_DETAIL_ADMINISTRATOR_LABEL_TEXT"] = "Әкімші";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_AHA_MOMENT_TEXT"] = "Орындаушы міндетті орындауы тиіс уақыт";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_DURATION_LABEL_TEXT"] = "Орындауға арналған уақыт";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_EFFICIENCY_LABEL_TEXT"] = "Тиімділік";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_DESCRIPTION"] = "Ол жойылған немесе сізде оны көру құқығыңыз жеткіліксіз болуы мүмкін";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_TITLE"] = "Ағын табылмады";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_DESCRIPTION"] = "Ағынның деректері табылған жоқ.";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_SUBTITLE"] = "жобада";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_AUTHOR_FLOWS_TITLE"] = "Ұқсас ағындар";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_COMMON_TITLE"] = "Егжей-тегжейлер";
$MESS["TASKSMOBILE_FLOW_DETAIL_TITLE"] = "Ағын";
