<?php
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_FIRST_MESSAGE"] = "Чат #DATETIME_FROM#-де \"# EVENT_TITLE #\" оқиғасынан құрылды";
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_TITLE"] = "Оқиға чаты \"#EVENT_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_EMPTY_SUBJECT"] = "Хат #MESSAGE_ID#";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_FIRST_MESSAGE"] = "Чат \"#MAIL_TITLE#\" хатынан құрылды ";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_TITLE"] = "\"#MAIL_TITLE#\" хатының чаты";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_FIRST_MESSAGE"] = "Чат \"#TASK_TITLE#\" міндетінен құрылды";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_TITLE"] = "\"#TASK_TITLE#\" міндет чаты ";
