<?php
$MESS["INTR_USER_ABSENCE_TYPE_ASSIGNMENT"] = "іссапар";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEMATERINITY"] = "декреттік демалыс";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVESICK"] = "сырқаттану";
$MESS["INTR_USER_ABSENCE_TYPE_LEAVEUNPAYED"] = "өз есебінен демалыс";
$MESS["INTR_USER_ABSENCE_TYPE_OTHER"] = "басқа";
$MESS["INTR_USER_ABSENCE_TYPE_PERSONAL"] = "дербес күнтізбелер";
$MESS["INTR_USER_ABSENCE_TYPE_UNKNOWN"] = "қатыспау";
$MESS["INTR_USER_ABSENCE_TYPE_VACATION"] = "жыл сайынғы демалыс";
$MESS["USER_ABSENCE_STATUS_VACATION"] = "Демалыстамын";
