<?php
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_"] = "Қолжетімділік жоқ";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_A"] = "Өз";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_B"] = "Бұл рөл";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_D"] = "Өз бөлімінің";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_F"] = "Бөлім бөлімшелері";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT"] = "Мұрагерлік";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_O"] = "Барлық ашықтары";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_X_MSGVER_1"] = "Барлық қызметкерлерді";
