<?php
$MESS["TASKS_INTERVAL_SELECTOR_DAYS"] = "күн";
$MESS["TASKS_INTERVAL_SELECTOR_HOURS"] = "сағат";
$MESS["TASKS_INTERVAL_SELECTOR_MINUTES"] = "минут";
$MESS["TASKS_INTERVAL_SELECTOR_MONTHS"] = "ай";
