<?php

$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE'] = 'Скачать';
$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK_MSGVER_1'] = 'Сохранить в Битрикс24';

$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_FAILURE'] = 'Не удалось сохранить в Битрикс24';
$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_FAILURE'] = 'Не удалось скачать';

$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS_MSGVER_1'] = 'Файл сохранён в Битрикс24';
$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_SUCCESS'] = 'Файл скачан на устройство';

$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER'] = 'Загрузить с сервера';
$MESS['IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER_INFO'] = 'Чтобы скачать всё, сначала загрузите файлы с сервера';
