<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_CLEAR_BUTTON"] = "Өшіру";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD"] = "Маркетте таңдау";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD_MSGVER_1"] = "Маркетплейсте таңдаңыз";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_NEW_DASHBOARD"] = "Жаңа есеп";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Баптаулар";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Қолжетімділік құқығы";
