<?php
$MESS["MCRM_STAGE_TOOLBAR_CATEGORY_NAME2"] = "«#CATEGORY_NAME#» иірімі";
$MESS["MCRM_STAGE_TOOLBAR_CURRENT_STAGE"] = "Ағымдағы саты";
$MESS["M_CRM_MAX_FORMATTED_SUM"] = "млрд";
$MESS["M_UI_KANBAN_TOOLBAR_DEAL_SUM"] = "Сомасы";
