<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_CURRENCY_MODULE_NOT_INSTALLED"] = "Валюталар модулі орнатылмаған";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_ERROR"] = "Жеткізу қызметін орнату мүмкін емес";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_NAME_NOT_SPECIFIED"] = "Атауы көрсетілмеген";
