<?php
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "Банк деректемелері";
$MESS["CRM_REQUISITE_DETAILS_PLACEMENT_CAUTION"] = "Сыртқы жүйенің жұмысын тоқтату керек пе?";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "Деректемелер";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "Деректемелер";
