<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Кімнен";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Дайын";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Орындалды";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Жиыны";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "Жұмыс үстінде";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Бірден";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "Жұмыс үстінде";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "Орындалуда";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Хаттама";
