<?php
$MESS["TASKS_FILTER_PRESET_SPEC_PRESET_FAVORITE_TASKS"] = "Таңдаулы";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_GROUP_TASKS"] = "Жұмыс үстінде";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ACCOMPLICE"] = "Мен бірлесіп орындаушымын";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_AUDITOR"] = "Бақыланатындар";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_DOER"] = "Маған қойылған";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_ORIGINATOR"] = "Мен құрған";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_I_AM_RESPONSIBLE"] = "Мен жауаптымын";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ACTIVE_MY_TASKS"] = "Менің міндеттерім";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_ALL_MY_TASKS"] = "Барлығы";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_COMPLETED_MY_TASKS"] = "Аяқталғандар";
$MESS["TASKS_FILTER_PRESET_STD_PRESET_DEFERRED_MY_TASKS"] = "Кейінге қалдырылған";
