<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Орнында болмау күн тәртібі";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Жиналыстар мен жоспарламалар";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Жұмыс уақытының көмекшісі";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Қолжетімділік құқығы";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Уақыт және есептер";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Жұмыс күн тәртіптері";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "Кіру тарихы";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Жұмыс есептері";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Жұмыс уақыты";
