<?php

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON'] = 'Добавить';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_TITLE'] = 'Нет чатов, в которые вы можете добавить этот отдел';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_TITLE'] = 'Нет чатов, в которые вы можете добавить эту команду';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_TITLE'] = 'Нет каналов, в которые вы можете добавить этот отдел';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_TITLE'] = 'Нет каналов, в которые вы можете добавить эту команду';
