<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Rolle auswählen";
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_SUBJECT_TITLE"] = "Branche auswählen";
$MESS["COPILOT_CONTEXT_STEPPER_FEEDBACK_ITEM_DESCRIPTION"] = "Nutzen Sie das Feedback-Formular, wenn Sie Ihre Rolle in der Liste sehen möchten";
$MESS["COPILOT_CONTEXT_STEPPER_FEEDBACK_ITEM_TITLE"] = "Ich kann meine Rolle nicht finden";
$MESS["COPILOT_CONTEXT_STEPPER_INDUSTRY_LABEL_TEXT"] = "Branche:";
$MESS["COPILOT_CONTEXT_STEPPER_SEARCH_EMPTY_STATE_DESCRIPTION"] = "Die Rolle, die Sie suchen, kann evtl. einen anderen Namen haben. Nutzen Sie eine andere Formulierung oder [COLOR=\"#LINK_COLOR#\"][URL=\"#URL#\"]informieren Sie uns[/URL][/COLOR], wenn Sie Ihre Rolle nicht finden können";
$MESS["COPILOT_CONTEXT_STEPPER_SEARCH_EMPTY_STATE_TITLE"] = "Keine Einträge gefunden";
$MESS["COPILOT_CONTEXT_STEPPER_SEARCH_PLACEHOLDER"] = "Suchen";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Überspringen";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "Rolle wurde zu Lesezeichen hinzugefügt.";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Zu Lesezeichen hinzufügen";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Aus Lesezeichen entfernen";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Klicken Sie auf die Schaltfläche unten, um eine Rolle zu erstellen.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Rollen aus anderen Tabs hinzufügen.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Ändern Sie Ihre Suchanfrage oder [COLOR=#color#][URL]senden Sie eine Anfrage[/URL][/COLOR] bezüglich der Rolle, die Sie benötigen.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "Es gibt keine Rollen";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Rolle wurde nicht gefunden";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "Neu";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "Rolle wurde aus Lesezeichen entfernt.";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "Meine Rollen";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Presets";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Lesezeichen";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Neulich verwendet";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Empfohlen";
