<?php
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Белсенді";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Түсініктеме";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "Елдің ID";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Жасады";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Жасалған күні";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Өзгерту күні";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "Мән ID-і";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Мән түрінің ID";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Өзгертті";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["CRM_BANK_DETAIL_ENTITY_ORIGINATOR_ID_FIELD"] = "Сыртқы көзі";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Сұрыптау";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "Сыртқы код";
