<?php
$MESS["CRM_DEAL_RECURRING_ENTITY_ACTIVE_FIELD"] = "Белсенді";
$MESS["CRM_DEAL_RECURRING_ENTITY_BASED_ID_FIELD"] = "Негізінде құрылды";
$MESS["CRM_DEAL_RECURRING_ENTITY_CATEGORY_ID_FIELD"] = "Жаңа мәміле санаты";
$MESS["CRM_DEAL_RECURRING_ENTITY_COUNTER_REPEAT_FIELD"] = "Орындау саны";
$MESS["CRM_DEAL_RECURRING_ENTITY_DEAL_ID_FIELD"] = "Тұрақты мәміле ID";
$MESS["CRM_DEAL_RECURRING_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_DEAL_RECURRING_ENTITY_IS_LIMIT_FIELD"] = "Орындалу шектеулерінің түрі";
$MESS["CRM_DEAL_RECURRING_ENTITY_LAST_EXECUTION_FIELD"] = "Соңғы орындалу күні";
$MESS["CRM_DEAL_RECURRING_ENTITY_LIMIT_DATE_FIELD"] = "Күн бойынша шектеу";
$MESS["CRM_DEAL_RECURRING_ENTITY_LIMIT_REPEAT_FIELD"] = "Орындалу саны бойынша шектеу";
$MESS["CRM_DEAL_RECURRING_ENTITY_NEXT_EXECUTION_FIELD"] = "Келесі орындалу күні";
$MESS["CRM_DEAL_RECURRING_ENTITY_PARAMS_FIELD"] = "Келесі орындалу күнін есептеу параметрлері";
$MESS["CRM_DEAL_RECURRING_ENTITY_START_DATE_FIELD"] = "Есептеудің басталу күні";
