<?php
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Жасады";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Жасаушы идентификаторы";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Оқиға күні";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "Мән идентификаторы";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Оқиға түрі";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Тақырыпаты";
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Жауапты";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Жауаптының идентификаторы";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "Мән идентификаторы";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Мән түрі";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Оқиға";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Оқиға идентификаторы";
