<?php
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Жасалған күні";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Жасалған күні";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "Өзгерту күні";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "Өзгерту күні";
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Шот";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Сайт";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "[ID] атауы";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Баға түрі";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Шоттың ID-і";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Бағасы";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "Тауардың ID-і";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Саны";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Сома";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "ҚҚС (коэффициент)";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "ҚҚС (%)";
