<?php
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Белсенді";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Мемлекет";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Жасады";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Жасалған күні";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "Өзгерту күні";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Мән түрінің ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Өзгертті";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Сұрыптау";
