<?php
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Атауы";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Бағасы";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Тауар";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Саны";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Сома";
