<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Барлығы";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Жазылғандар";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Жазылымнан бас тартқандар";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Мекенжайлар тізімі";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Жіберілімдерге келісемін";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Қосылған";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Жазылды";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Жазылымнан бас тартылды";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Аты";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Мекенжайлар жинағы";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Түрі";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Жоқ";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Иә";
