<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Міндеттердің қолжетімділік құқығы";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Қолжетімділік құқығы";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Роботтар";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Міндеттер";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Қалыптар";
