<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Select";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "All employees including subdepartments";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_TEAM_EMPLOYEES_SUBTEAMS"] = "Members of this team and its child teams";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Departments";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Department";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Supervisor";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Only this department's employees";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#NODE_NAME# (members only)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_TEAM_EMPLOYEES"] = "Members of this team only";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Select a department";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Select team";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAMS_TAB_TITLE"] = "Teams";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Team";
