<?php
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Қосу";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Қолмен қосу";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Хаттар";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Өзгерту";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "хаттарды редакциялау";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Өзгерту";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Алушылар";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Жою";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Жою";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Бастау";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Тоқтату";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "хаттарды қарау";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "және тағы - %count% хат";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Сайт";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Қарау";
