<?php
$MESS["SALESCENTER_FIELDS_ENTITY_ASSIGNED_BY"] = "Жауапты";
$MESS["SALESCENTER_FIELDS_ENTITY_COMPANY"] = "Компания";
$MESS["SALESCENTER_FIELDS_ENTITY_CONTACT"] = "Байланыс";
$MESS["SALESCENTER_FIELDS_ENTITY_CURRENT_USER"] = "Чат үшін жауапты";
$MESS["SALESCENTER_FIELDS_ENTITY_DEAL"] = "Мәміле";
$MESS["SALESCENTER_FIELDS_ENTITY_USER"] = "Пайдаланушы";
