<?php
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Рождество";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Ғашықтар күні";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "23 ақпан";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Хеллоуин";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "8 наурыз";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Жаңа жыл";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Алғыс айту күні";
