<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Қосу";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Ашу";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Қолдану";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Сәйкестіктер бар";
