<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Только сотрудники отдела";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Все сотрудники и отделы в подчинении";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Выбрать";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#NODE_NAME# (только сотрудники)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Отделы";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAMS_TAB_TITLE"] = "Команды";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Руководитель";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Выбрать отдел";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Выбрать команду";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Команда";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Отдел";
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ONLY_TEAM_EMPLOYEES'] = 'Только сотрудники команды';
$MESS['HUMANRESOURCES_ENTITY_SELECTOR_ALL_TEAM_EMPLOYEES_SUBTEAMS'] = 'Сотрудники команды и её подкоманд';
