<?php

$MESS['HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_TAB_TITLE'] = 'Роли';
$MESS['HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_HEAD'] = 'Руководитель отдела';
$MESS['HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_DEPUTY_HEAD'] = 'Заместитель руководителя отдела';
