<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_REPLY'] = 'Ответить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V2'] = 'Скопировать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V3'] = 'Копировать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_LINK'] = 'Копировать ссылку';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN'] = 'Закрепить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_UNPIN'] = 'Открепить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FORWARD'] = 'Переслать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE'] = 'Скачать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK_MSGVER_1'] = 'Сохранить в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_QUOTE'] = 'Цитировать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PROFILE_MSGVER_1'] = 'Открыть профиль';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_EDIT'] = 'Редактировать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DELETE'] = 'Удалить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_CREATE'] = 'Создать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FEEDBACK'] = 'Обратная связь';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_SUBSCRIBE'] = 'Следить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_UNSUBSCRIBE'] = 'Не следить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_MULTISELECT'] = 'Выбрать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_RESEND'] = 'Повторить отправку';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FINISH_VOTE'] = 'Завершить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_REVOTE'] = 'Переголосовать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_OPEN_VOTE_RESULT'] = 'Результаты опроса';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_LINK_SUCCESS'] = 'Ссылка на сообщение скопирована';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_DISK_SUCCESS'] = 'Сохранено в файлах Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_GALLERY_FAILURE'] = 'Разрешите Битрикс24 скачивать файлы в настройках вашего устройства';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_GALLERY_FAILURE_SETTINGS'] = 'Настройки';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_GALLERY_FAILURE_NO'] = 'Нет, спасибо';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN_LIMIT_ALERT_TITLE'] = 'Можно закрепить не больше #MAX_PINS# сообщений';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN_LIMIT_ALERT_BUTTON_NAME'] = 'Понятно';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_DEVICE_SUCCESS'] = 'Фото скачано в галерею';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_DEVICE_SUCCESS'] = 'Видео скачано в галерею';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_FILES_TO_DEVICE_GALLERY_SUCCESS'] = 'Файлы скачаны в галерею';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_FILES_TO_DEVICE_SUCCESS'] = 'Файлы скачаны на устройство';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_FILE_TO_DEVICE_SUCCESS'] = 'Файл скачан на устройство';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_DISK_SUCCESS'] = 'Фото сохранено в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_DISK_SUCCESS'] = 'Видео сохранено в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_AUDIO_TO_DISK_SUCCESS'] = 'Аудио сохранено в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_FILES_TO_DISK_SUCCESS'] = 'Файлы сохранены в Битрикс24';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_FILE_TO_DISK_SUCCESS'] = 'Файл сохранён в Битрикс24';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK_FAILURE_MSGVER_1'] = 'Не удалось сохранить файл, попробуйте позже';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE_FAILURE'] = 'Не удалось скачать';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK_FAILURE'] = 'Не удалось сохранить в Битрикс24';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FEEDBACK_WIDGET_TITLE'] = 'Оставить отзыв';

$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FINISH_VOTE_CONFIRM_TITLE'] = 'Завершить опрос?';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FINISH_VOTE_CONFIRM_DESCRIPTION'] = 'Результаты сохранятся, но никто другой уже не сможет проголосовать. Опрос нельзя будет возобновить';
$MESS['IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FINISH_VOTE_CONFIRM_FINISH'] = 'Завершить';
