<?php
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Қосымша ақпарат";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Өзгерту";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Өзгертті";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Түсініктеме";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Пікірді редакциялау";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Сақтау";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Пікірді редакциялау";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Кеңсе";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Менеджердің түсініктемесі";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "жоқ";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Жауапты";
