<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Пайдаланушылар";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Әрекет қолжетімсіз";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Сақтау";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Қосу";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Жасыру";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Тағы #COUNT# көрсету";
