<?php
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Таңдалмаған";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Crm модулі орнатылмаған.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "Катаологтың сыртқы коды";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "Код";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Тауарды жасау";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Тауарды редакциялау";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Атауы";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Бағасы";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Баға түрі";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "Тауардың сыртқы коды";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Саны";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Жаңа тауар";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Салмағы (грамм)";
