<?php
$MESS['INTRANET_USER_MINI_PROFILE_ACTION_CHAT'] = 'Чат';
$MESS['INTRANET_USER_MINI_PROFILE_ACTION_CALL_WITH_VIDEO'] = 'Видеозвонок';
$MESS['INTRANET_USER_MINI_PROFILE_ACTION_CALL'] = 'Аудиозвонок';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_PERSONAL_MOBILE'] = 'Мобильный телефон';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_PHONE_INNER'] = 'Внутренний телефон';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_EMAIL'] = 'E-mail';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_HEAD'] = 'Руководитель';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_HEAD_MULTIPLE'] = 'Руководители';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_DEPARTMENT'] = 'Отдел';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_DEPARTMENT_MULTIPLE'] = 'Отделы';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_FC'] = 'Команды';
$MESS['INTRANET_USER_MINI_DETAILED_INFO_FC_SINGLE'] = 'Команда';
$MESS['INTRANET_USER_MINI_ERROR_STATE_TITLE'] = 'Не удалось открыть профиль';
$MESS['INTRANET_USER_MINI_ERROR_STATE_DESCRIPTION'] = 'Попробуйте обновить страницу';
$MESS['INTRANET_USER_MINI_ERROR_STATE_ACCESS_DENIED_TITLE'] = 'Недостаточно прав на просмотр профиля';
$MESS['INTRANET_USER_MINI_ERROR_STATE_ACCESS_DENIED_DESCRIPTION'] = 'Обратитесь к администратору вашего Битрикс24';

$MESS['INTRANET_USER_MINI_PROFILE_EMPLOYEES_COUNT_PLURAL_0'] = '#COUNT# сотрудник';
$MESS['INTRANET_USER_MINI_PROFILE_EMPLOYEES_COUNT_PLURAL_1'] = '#COUNT# сотрудника';
$MESS['INTRANET_USER_MINI_PROFILE_EMPLOYEES_COUNT_PLURAL_2'] = '#COUNT# сотрудников';

$MESS['INTRANET_USER_MINI_PROFILE_ACTION_CLIPBOARD_COPY_PHONE_SUCCESS'] = 'Номер телефона успешно скопирован в буфер обмена';
$MESS['INTRANET_USER_MINI_PROFILE_ACTION_CLIPBOARD_COPY_PHONE_ERROR'] = 'Ошибка при копировании номера телефона в буфер обмена';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_ONLINE'] = 'В сети';
$MESS['INTRANET_USER_MINI_PROFILE_USER_TZ_TEMPLATE'] = 'UTC#VALUE#';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_DND'] = 'Не беспокоить';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_VACATION'] = 'В отпуске';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_VACATION_TEMPLATE'] = 'В отпуске до #DATE#';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_OFFLINE'] = 'Не в сети';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_OFFLINE_LAST_SEEN_TEMPLATE'] = 'Был в сети #DATE# в #TIME#';
$MESS['INTRANET_USER_MINI_PROFILE_USER_STATUS_FIRED'] = 'Уволен';

$MESS["INTRANET_USER_MINI_PROFILE_ROLE_VISITOR"] = "Посетитель";
$MESS["INTRANET_USER_MINI_PROFILE_ROLE_INTEGRATOR"] = "Интегратор";
$MESS["INTRANET_USER_MINI_PROFILE_ROLE_EMAIL"] = "Почтовый пользователь";
$MESS["INTRANET_USER_MINI_PROFILE_ROLE_SHOP"] = "Пользователь магазина";