<?php
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_FILE_REPLACED_NAME"] = "#INDEX# файлы";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_TABLE_REPLACED_NAME"] = "#INDEX# кестесі";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_VIDEO_REPLACED_NAME"] = "#INDEX# видеосы";
