<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Aufgaben und Projekte";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Verbinden...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Warten auf Netzwerk...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Aktualisieren...";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Aufgaben";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Meine Aufgaben";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE_MSGVER_1"] = "Sortierung";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Überfällig";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Neue Kommentare";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Alle lesen";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "Nach Datum letzter Aktivität";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "Nach Frist";
