<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1'] = 'Вы:';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE'] = 'Закреплённое сообщение';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER'] = 'Закреплённое сообщение ##ITEM_NUMBER#';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE'] = 'Обсуждаемая публикация';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE'] = 'Закреплённые сообщения';
$MESS['IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE'] = 'Открепить';
