<?php
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Байланыс:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Компания:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Мәміле:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Лид:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Тапсырыс:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "көрсетілмеген";
