<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Ескертпелер";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Жүктеу...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Алушы";
