<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Барлығы";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Бірінші";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Соңғы";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Келесі";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Парақ. бойынша";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Парақшалар:";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Алдыңғы";
