<?php
$MESS["M_INTRANET_CREATE_DEPARTMENT_CREATE_BUTTON_TEXT"] = "Erstellen";
$MESS["M_INTRANET_CREATE_DEPARTMENT_HEAD_OF_DEPARTMENT_SELECTOR_TITLE"] = "Vorgesetzter";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_ERROR"] = "Geben Sie Abteilungsnamen ein";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_TITLE"] = "Abteilungsname";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BOX_TITLE"] = "Neue Abteilung";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BUTTON_TEXT"] = "Schließen";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Bitte wenden Sie sich an Ihren Bitrix24 Administrator.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_TITLE"] = "Sie haben nicht genügend Rechte, um neue Abteilungen hinzuzufügen.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_PARENT_DEPARTMENT_SELECTOR_TITLE"] = "Übergeordnete Abteilung";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_ERROR_MESSAGE"] = "Abteilung kann nicht erstellt werden.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_SUCCESS_MESSAGE"] = "Abteilung erstellt.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_TITLE"] = "Abteilung erstellen";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Wählen Sie eine andere übergeordnete Abteilung.";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_TITLE"] = "Neue Abteilung kann nicht eine Unterabteilung der ausgewählten Abteilung sein.";
