<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_PERMISSION_ERROR"] = "Аналитиктің жұмыс орнына кіру құқығы жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_PERMISSION_SUPERSET_ERROR"] = "BI Құрастырушымен жұмыс істеуге құқық жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_CONTROLLER_TITLE"] = "Датасеттер";
