<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_HOUR"] = "сағ";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_INCOMING"] = "Кіріс";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_MIN"] = "мин";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_OUTGOING"] = "Шығыс";
