<?php
$MESS["INTRANET_BITRIX24"] = "Битрикс24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Мәлімдеме баптауларын өзгерту";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Барлық хаттарға жазылудан бас тарту";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "#NAME#-нен жаңа хабарлама";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "#NAME#-нен жаңа хабарламалар";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "#NAME#-нен жаңа мәлімдеме";
$MESS["INTRANET_OPEN"] = "Қарап шығу";
$MESS["INTRANET_OPEN_NOTIFY"] = "Мәлімдемелерге өту";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.kz/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Қосылу";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/ru/app/bitrix24/id561683423?l=ru&ls=1&mt=8";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.1c-bitrix.ru/images/mail/appstore.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "Бұл автоматты хабарлама. Битрикс24-ке өткен кезде сіз барлық мәлімдемелердің баптауларын басқара аласыз.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.1c-bitrix.ru/images/mail/googleplay.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "Бізде жауап бар екеніне 95% сенімдіміз:)";
$MESS["INTRANET_USER_JOIN_HELP2"] = "#LINK_START#Қолдау бөліміндегі кеңестерді#LINK_END# оқыңыз";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Жақын арадағы #LINK_START#тақырыптық вебинарларға#LINK_END# жазылыңыз";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "https://www.bitrix24.ru/images/content/mail/b24_ru.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Битрикс24 – бұл сіздің бизнесіңіз үшін 5 пайдалы құрал #SPAN_END# ол бірге жұмыс істеуге, уақытында үлгеруге және сатылымды арттыруға арналған! ";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Битрикс24 дегеніміз не?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Бізге қосылғаныңызға қуаныштымыз!<br> Біздің Битрикс24-ке логин мен құпиясөзбен кіріп, талқылауға қосылыңыз. Мұнда біз жобалар мен міндеттер бойынша бірлесіп жұмыс істей аламыз, құжаттарды басқара аламыз, кездесулер мен жиналыстарды жоспарлай аламыз.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Бір қадам қалды — әкімшінің растауын күту. Бұл біраз уақыт алуы мүмкін.";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT1"] = "Әрқашан байланыста болыңыз!";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT2"] = "Битрикс24 тегін мобильді қосымшасын орнатыңыз";
$MESS["INTRANET_USER_JOIN_MORE"] = "Көбірек білу ";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Сұрақтарыңыз бар ма?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "Өкінішті, тіркеуіңіз қабылданбады. Сұрауды қайта жіберуге және әкімшіден себептерді нақтылауға болады";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# сізді #BLOCK_START#Битрикске#BLOCK_MIDDLE#24#BLOCK_END# шақырады";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Сіздің #URL# тіркеуіңіз сәтті аяқталды";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "#URL# тіркелгеніңізге рақмет";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "#URL# тіркелгеніңіз расталды";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "#URL# тіркелгеніңіз қабылданбады";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.kz/support/webinars.php";
