<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_AMOUNT"] = "қолжетімді";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE"] = "қолжетімді: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON"] = "қоймада";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1"] = "қоймада: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED"] = "резервте";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1"] = "резервте: #QUANTITY#";
