<?php
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE"] = "Мерзімдер";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN"] = "Канбан";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER"] = "Менің жоспарым";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT"] = "Белсенді спринт";
