<?php
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_ALLOW_DELIVERY"] = "Жеткізуге рұқсат етілген";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_COMMENTS"] = "Түсініктеме";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DEDUCTED"] = "Жөнелтілді";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DELIVERY_ID"] = "Жеткізу қызметі";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_PRICE_DELIVERY"] = "Жеткізу құны";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_STATUS_ID"] = "Мәртебе";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_TRACKING_NUMBER"] = "Жөнелту идентификаторы";
