<?php
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Белсенді";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Сипаттама";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Жазылу үшін жария бөлікте шығару";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Атауы";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Сайт";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Науқан";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = " %date%-дан %name%";
