<?php
$MESS["TASKS_FLOW_FILTER_ACTIVE"] = "Белсенді";
$MESS["TASKS_FLOW_FILTER_CREATOR_ID"] = "Жасаушы";
$MESS["TASKS_FLOW_FILTER_EFFICIENCY"] = "Тиімділік";
$MESS["TASKS_FLOW_FILTER_GROUP_ID"] = "Жоба";
$MESS["TASKS_FLOW_FILTER_ID"] = "ID";
$MESS["TASKS_FLOW_FILTER_OWNER_ID"] = "Ағын әкімшісі";
$MESS["TASKS_FLOW_FILTER_PRESET_ACTIVE"] = "Белсенділер";
$MESS["TASKS_FLOW_FILTER_PRESET_MY"] = "Менің";
$MESS["TASKS_FLOW_FILTER_PROBLEM"] = "Назар аударуды қажет етеді";
