<?php
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_CLIENT_SECTION_TITLE"] = "Контрагент";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_MY_COMPANY_SECTION_TITLE"] = "Сіздің тарап";
$MESS["CRM_COMPONENTS_DOCUMENT_DETAILS_SIGN_PROCESS_BUTTON"] = "Қол қою";
