<?php
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "Тізімге қосу";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "Қара тізімге қосу";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "Қара тізімге қосу";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "Жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "Қара тізімнен жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "Қара тізімнен жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "Тізімнен жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "Жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "Ағымдағы тізімнен жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "Тізімнен жою";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "Ағымдағы тізімнен жою";
