<?php

$MESS['CRM_TIMELINE_BOOKING_TITLE'] = 'Онлайн-запись';
$MESS['CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1'] = 'Онлайн-запись: услуга оказана';
$MESS['CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1'] = 'Онлайн-запись: услуга не оказана';
$MESS['CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING'] = 'Онлайн-запись: овербукинг';
$MESS['CRM_TIMELINE_BOOKING_TITLE_LATE'] = 'Онлайн-запись: клиент опаздывает';
$MESS['CRM_TIMELINE_BOOKING_BTN_OPEN'] = 'Открыть';
$MESS['CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE'] = 'Дата и время';
$MESS['CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE'] = 'Ресурс';
$MESS['CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE'] = 'Дополнительно';
$MESS['CRM_TIMELINE_BOOKING_BTN_CANCEL'] = 'Отменить запись';
$MESS['CRM_TIMELINE_BOOKING_BTN_MESSAGE'] = 'Сообщение';
$MESS['CRM_TIMELINE_BOOKING_BTN_SERVED'] = 'Услуга оказана';
$MESS['CRM_TIMELINE_BOOKING_BTN_NOT_SERVED'] = 'Услуга не оказана';
$MESS['CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE'] = 'Статусы записи';
