<?php

$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT'] = 'Отправлено';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT_NOT_READ'] = 'Отправлено, не открыто';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_NOT_CONFIRMED'] = 'Открыто, не подтверждено';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_CLIENT'] = 'Подтверждено клиентом';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_MANAGER'] = 'Подтверждено менеджером';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_COMING_SOON'] = 'Скоро начнётся';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CANCELLED_BY_CLIENT'] = 'Отменена клиентом';
