<?php

$MESS['CRM_TIMELINE_WAIT_LIST_ITEM_TITLE'] = 'Онлайн-запись: лист ожидания';
$MESS['CRM_TIMELINE_WAIT_LIST_ITEM_BTN_OPEN'] = 'Открыть';
$MESS['CRM_TIMELINE_WAIT_LIST_ITEM_BTN_DELETE'] = 'Удалить';
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_TITLE_COMPLETED"] = "Выполнено дело записи из листа ожидания";
$MESS['CRM_TIMELINE_WAIT_LIST_ITEM_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_WAIT_LIST_ITEM_MENU_ITEM_CYCLE'] = 'Статусы записи';
