<?php
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_ADD_EXCEPTION"] = "Орналасуды жою қатесі";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Орналасуды жою қатесі";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_UPDATE_EXCEPTION"] = "Орналасуды жою қатесі";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_LOCATION_ID_FIELD"] = "Орналасқан жері";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_FIELD"] = "Сайт коды";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_UNKNOWN_EXCEPTION"] = "Сайттың белгісіз идентификаторы";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SORT_FIELD"] = "Сұрыптау";
