<?php
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Сыртқы деректерді қосу қатесі";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Сыртқы деректерді жою қатесі";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "Сыртқы деректерді жаңарту қатесі";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "Сервис коды";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "Сыртқы код";
