<?php
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Символдық код";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Ендік";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Ендік -90-нан +90-ға дейінгі шекте болуы тиіс";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Ендік сан болуы керек";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Бойлық";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Бойлық -180-нен +180-ге дейінгі шекте болуы тиіс";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Бойлық сан болуы керек";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Ата-ана орналасуы";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Сұрыптау";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Түрі";
