<?php
$MESS['INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS'] = 'вы здесь';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE'] = 'Подключенные Битрикс24';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON'] = 'Подключить';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT'] = 'Перейти';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT'] = 'Выйти';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE'] = 'Убрать из списка';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE'] = 'Вы уверены, что хотите убрать Битрикс24 из списка?';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE'] = 'Список помогает быстро переключаться между вашими Битрикс24 и не пропускать уведомления';
$MESS['INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON'] = 'Да, уверен';