<?php
$MESS["MOBILE_STREAM_TABS_BP_TITLE"] = "Процестер";
$MESS["MOBILE_STREAM_TABS_CALENDAR_TITLE"] = "Күнтізбе";
$MESS["MOBILE_STREAM_TABS_MAIL_TITLE"] = "Пошта";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE"] = "Жаңалықтар";
$MESS["MOBILE_STREAM_TABS_STREAM_TITLE2"] = "Лента";
$MESS["MOBILE_STREAM_TABS_VIDEO_TITLE"] = "Бейнеконференция";
