<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Сыра";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Торт";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Тәж";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Кубок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Сусындар";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Жалауша";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Гүл";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Сыйлық";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Махаббат";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Ақша";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Күлімсіреу";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Жұлдыз";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Монеталар";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Лүпіл";
