<?php

$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TAB_TITLE'] = 'Компания';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DIRECTOR'] = 'Моя компания: все руководители';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_EMPLOYEE'] = 'Моя компания: все сотрудники';
$MESS['HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DEPUTY'] = 'Моя компания: все заместители';
