<?php
$MESS["INTRANET_USER_PROFILE_SETTINGS_CANCEL"] = "Болдырмау";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_EDIT"] = "Редакциялауға арналған өрістер тізімі";
$MESS["INTRANET_USER_PROFILE_SETTINGS_FIELDS_VIEW"] = "Көруге арналған өрістер тізімі";
$MESS["INTRANET_USER_PROFILE_SETTINGS_SAVE"] = "Сақтау";
$MESS["INTRANET_USER_PROFILE_SETTINGS_TITLE"] = "Өрістерді баптау";
