<?php
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TITLE'] = 'Всего сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_TEAM_USERS_TITLE'] = 'Все участники';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_TITLE'] = 'Чаты и каналы';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_SEARCH_PLACEHOLDER'] = 'Найти по имени или должности';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_LIST_TITLE'] = 'Руководители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_LIST_TITLE'] = 'Подчинённые';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TEAM_EMPLOYEE_LIST_TITLE'] = 'Участники';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_ACTION_BUTTON_TITLE'] = 'Действия';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_EMPTY_LIST_ITEM_TITLE'] = 'Назначьте руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TEAM_HEAD_EMPTY_LIST_ITEM_TITLE'] = 'Назначьте руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_EMPTY_LIST_ITEM_TITLE'] = 'Добавьте подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TEAM_EMPLOYEE_EMPTY_LIST_ITEM_TITLE'] = 'Добавьте участников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_HEAD_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В отделе нет руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TEAM_HEAD_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В команде нет руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_EMPLOYEE_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В отделе нет подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_TEAM_EMPLOYEE_EMPTY_LIST_ITEM_TITLE_WITHOUT_ADD_PERMISSION'] = 'В команде нет участников';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_DEFAULT_WORK_POSITION'] = 'Должность не указана';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_LIST_INVITED_BADGE_TEXT'] = 'Приглашение ещё не принято';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_TITLE'] = 'Добавить руководителя или заместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_HEAD_SUBTITLE'] = 'Выберите сотрудника и назначьте ему нужную роль';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_TITLE'] = 'Редактировать список руководителей';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_HEAD_SUBTITLE'] = 'Удалите руководителей или поменяйте сотрудникам роль в отделе';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Выберите сотрудника и добавьте в отдел в роли подчинённого';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_TITLE'] = 'Редактировать список подчинённых';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_MEMBER_ACTION_MENU_EDIT_EMPLOYEE_SUBTITLE'] = 'Удалите подчинённого или поменяйте сотрудникам роль в отделе';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_HEAD_LIST_TITLE'] = 'Руководители';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_HEAD_BADGE'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPLOYEES_DEPUTY_HEAD_BADGE'] = 'Заместитель';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_TITLE'] = 'Добавьте сотрудников';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_SUBTITLE'] = "Переведите сотрудников из других отделов или пригласите новых в Битрикс24 сразу в этот отдел";
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_INVITE_BUTTON'] = "Пригласить";
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_ADD_USER_ADD_BUTTON'] = "Добавить";
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_TEAM_ADD_USER_TITLE'] = 'В команде ещё никого нет';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_TEAM_ADD_USER_SUBTITLE'] = "Соберите сотрудников из разных отделов в кросс-функциональную команду";

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_SEARCHED_EMPLOYEES_TITLE'] = 'Ничего не найдено';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_SEARCHED_EMPLOYEES_SUBTITLE'] = 'Попробуйте изменить запрос';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_EMPTY_EMPLOYEES_TITLE'] = 'В отделе нет сотрудников';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_CONFIRM_TITLE'] = 'Выберите новый отдел для сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_POPUP_CONFIRM_TITLE'] = 'Выберите новую команду для сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_ACTION_SELECT_DEPARTMENT_DESCRIPTION'] = 'Выберите, в какой отдел перевести сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_POPUP_ACTION_SELECT_TEAM_DESCRIPTION'] = 'Выберите, в какую команду перевести сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_POPUP_CONFIRM_BUTTON'] = 'ПЕРЕВЕСТИ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ERROR'] = 'Не удалось переместить пользователя в выбранный отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_ERROR'] = 'Не удалось переместить пользователя в выбранную команду';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_PERMISSION_ERROR'] = 'Недостаточно прав для перевода сотрудника в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_DEPARTMENT_CLOSE_BUTTON'] = 'ПОНЯТНО';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_TITLE'] = 'Удалить из отдела?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_DESCRIPTION'] = 'Сотрудник будет переведён в подчинение к руководителю компании, если не состоит в других отделах';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_POPUP_CONFIRM_BUTTON'] = 'ДА, УДАЛИТЬ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_ERROR'] = 'Не удалось удалить пользователя из отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_DEPARTMENT_SUCCESS'] = 'Сотрудник удалён из отдела <b>#DEPARTMENT_NAME#</b>';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_TEAM_POPUP_TITLE'] = 'Удалить из команды?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_TEAM_POPUP_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] будет удалён из команды <b>#DEPARTMENT_NAME#</b><br>Сотрудник останется в других командах и отделах';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_TEAM_POPUP_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] будет удалена из команды <b>#DEPARTMENT_NAME#</b><br>Сотрудник останется в других командах и отделах';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_TEAM_ERROR'] = 'Не удалось удалить пользователя из команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_REMOVE_FROM_TEAM_SUCCESS'] = 'Сотрудник удалён из команды <b>#DEPARTMENT_NAME#</b>';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_POPUP_TITLE'] = 'Уволить сотрудника?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_POPUP_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] не сможет зайти в этот Битрикс24 и будет удалён из структуры компании.<br><br>Файлы, сообщения, задачи сотрудника сохранятся.';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_POPUP_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] не сможет зайти в этот Битрикс24 и будет удалена из структуры компании.<br><br>Файлы, сообщения, задачи сотрудника сохранятся.';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_POPUP_CONFIRM_BUTTON'] = 'ДА, УВОЛИТЬ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_FIRE_ERROR'] = 'Не удалось уволить сотрудника';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_DELETE_POPUP_TITLE'] = 'Удалить сотрудника?';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_DELETE_POPUP_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] будет удалён из Битрикс24. Приглашение, отправленное сотруднику, станет недействительным';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_DELETE_POPUP_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] будет удалена из Битрикс24. Приглашение, отправленное сотруднику, станет недействительным';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_DELETE_POPUP_CONFIRM_BUTTON'] = 'ДА, УДАЛИТЬ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_USER_ACTION_MENU_DELETE_ERROR'] = 'Не удалось удалить сотрудника';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_MOVE_EMPLOYEE_TITLE'] = 'Перевести из другого отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_MOVE_EMPLOYEE_SUBTITLE'] = 'Сотрудник будет удалён из других отделов и переведён в этот ';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_INVITE_EMPLOYEE_TITLE'] = 'Пригласить в Битрикс24';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_INVITE_EMPLOYEE_SUBTITLE'] = 'Новый сотрудник добавится сразу в этот отдел';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_ADD_EMPLOYEE_TITLE'] = 'Добавить совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_DETAIL_CONTENT_EDIT_MENU_ADD_EMPLOYEE_SUBTITLE'] = 'Сотрудник останется во всех отделах, куда его добавили';

$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_REMOVE_USER_DESCRIPTION_MSGVER_1'] = 'Сотрудник [link]#USER_NAME#[/link] будет удалён из отдела <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_REMOVE_USER_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] будет удалён из команды <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_REMOVE_USER_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] будет удалена из команды <b>#DEPARTMENT_NAME#</b>.';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_ALREADY_BELONGS_TO_DEPARTMENT_DESCRIPTION_MSGVER_1'] = '[link]#USER_NAME#[/link] уже есть в отделе <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_ALREADY_BELONGS_TO_TEAM_DESCRIPTION_M'] = '[link]#USER_NAME#[/link] уже добавлен в команду <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_ALREADY_BELONGS_TO_TEAM_DESCRIPTION_F'] = '[link]#USER_NAME#[/link] уже добавлена в команду <b>#DEPARTMENT_NAME#</b>';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_DEPARTMENT_SUCCESS_MESSAGE'] = 'Сотрудник переведён в отдел #DEPARTMENT_NAME#';
$MESS['HUMANRESOURCES_DEPARTMENT_CONTENT_TAB_USER_ACTION_MENU_MOVE_TO_ANOTHER_TEAM_SUCCESS_MESSAGE'] = 'Сотрудник переведён в команду #DEPARTMENT_NAME#';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_SEARCH_INPUT_PLACEHOLDER'] = 'Найти по названию';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LIST_TITLE'] = 'Чаты';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LIST_LINK_BUTTON_TITLE'] = 'Добавить чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LIST_LINK_BUTTON_DESC'] = 'Выберите из чатов, которые у вас уже есть';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LIST_ADD_BUTTON_TITLE'] = 'Создать чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LIST_ADD_BUTTON_DESC'] = 'Создать новый чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LIST_TITLE'] = 'Каналы';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LIST_LINK_BUTTON_TITLE'] = 'Добавить канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LIST_LINK_BUTTON_DESC'] = 'Выберите из каналов, которые у вас уже есть';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LIST_ADD_BUTTON_TITLE'] = 'Создать канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LIST_ADD_BUTTON_DESC'] = 'Создать новый канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_TITLE'] = 'Список чатов и каналов отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_LIST_ITEM_1'] = 'Создавайте чаты и каналы, в которых будут все сотрудники отдела';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_LIST_ITEM_2'] = 'Не нужно запоминать,  в какие чаты и каналы приглашать нового сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_LIST_ITEM_3'] = 'С доступом к чатам и каналам отдела сотрудникам будет проще включиться в работу';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_TEAM_TITLE'] = 'Список чатов и каналов команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_TEAM_LIST_ITEM_1'] = 'Создавайте чаты и каналы, в которых будут все сотрудники команды';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_STATE_TEAM_LIST_ITEM_3'] = 'С доступом к чатам и каналам команды сотрудникам будет проще включиться в работу';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_CHAT_LIST_ITEM_TEXT'] = 'Добавьте или создайте чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_CHANNEL_LIST_ITEM_TEXT'] = 'Добавьте или создайте канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_CHAT_BUTTON'] = 'Чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_EMPTY_TAB_ADD_EMPTY_CHANNEL_BUTTON'] = 'Канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LINK_DIALOG_TITLE'] = 'Добавить чат';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LINK_DIALOG_DESC'] = 'Сотрудники отдела добавятся в выбранные чаты автоматически';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHAT_LINK_DIALOG_TEAM_DESC'] = 'Все участники команды добавятся в выбранные чаты автоматически';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LINK_DIALOG_TITLE'] = 'Добавить канал';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LINK_DIALOG_DESC'] = 'Сотрудники отдела добавятся в выбранные каналы автоматически';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_CHATS_CHANNEL_LINK_DIALOG_TEAM_DESC'] = 'Все участники команды добавятся в выбранные каналы автоматически';
