<?php
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Науқанды  қосу";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Өзгерту";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Науқанды өзгерту";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Жою";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Науқанды жою";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Қарау";
