<?php
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Қолтаңбаны қосу";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Жою";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Редакциялау";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Барлығы үшін";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Жіберуші";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Қолтаңба";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Қолтаңбалар тізімі";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "\"Пошта\" модулі орнатылмаған";
