<?php
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_ORDER_IS_NOT_LOADED_ERROR"] = "Тапсырыс нысаны жүктелмеген";
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_PAYMENT_SYSTEM_IS_NOT_AVAILABLE_ERROR"] = "Төлем жүйесі қолжетімсіз";
