<?php
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_CLIENT_TITLE"] = "Клиент";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_COMPANY_TITLE"] = "Сіздің компанияңыз";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_QR_CODE_TITLE"] = "Төлеуге арналған QR код";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_CHANGE_DISABLED_DEFAULT_REASON"] = "Бұл құжат үшін мөр мен қолтаңбаны басқару өшірілген";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_ITEM_STAMP_TITLE"] = "Мөр және қолтаңба";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_REQUISITES_TITLE"] = "Деректемелер";
$MESS["M_CRM_DOCUMENT_CONTEXT_MENU_TITLE"] = "Құжат";
