<?php
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F0"] = "#VALUE# сағат";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F1"] = "#VALUE# сағат";
$MESS["CRM_ZOOM_CONFERENCE_HOUR_F2"] = "#VALUE# сағат";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F0"] = "#VALUE# минут";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F1"] = "#VALUE# минут";
$MESS["CRM_ZOOM_CONFERENCE_MINUTE_F2"] = "#VALUE# минут";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F0"] = "#VALUE# секунд";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F1"] = "#VALUE# секунд";
$MESS["CRM_ZOOM_CONFERENCE_SECOND_F2"] = "#VALUE# секунд";
