<?php
$MESS["TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN"] = "Ашу";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# пікір, соңғысы: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# пікір, соңғысы: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# пікір, соңғысы: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_FILES"] = "Файлдар";
$MESS["TASKS_TASK_COMMENT_DEAL_FROM"] = "Кімнен";
$MESS["TASKS_TASK_COMMENT_DEAL_TASK"] = "Міндет";
$MESS["TASKS_TASK_COMMENT_DEAL_TITLE"] = "Жаңа пікірлер";
$MESS["TASKS_TASK_COMMENT_DEAL_UPDATED"] = "Жаңартылды";
