<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Орындаушы";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Ашу";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Пинг";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Чек-парағы";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Ақырғы мерзімі";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Көрсетілмеген";
$MESS["TASKS_TASK_DEAL_FILES"] = "Файлдар";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Жауапты";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Міндетті жою";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Редакциялау";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Атауы";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Міндет";
