<?php
$MESS["INTRANETMOBILE_SETTINGS_TITLE"] = "Интранет";
$MESS["INTRANETMOBILE_SETTINGS_USERS_BETA_ACTIVE_TITLE"] = "Бета-режимін қосу";
$MESS["INTRANETMOBILE_SETTINGS_USERS_BETA_TITLE"] = "Пайдаланушылардың жаңа тізімі (бета)";
