<?php
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_EMPTY_ACTION"] = "Әрекет көрсетілмеген.";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_REQUIRED_PARAMETER"] = "#PARAM# міндетті параметрі көрсетілмеген.";
$MESS["CRM_PRODUCT_SECTION_TREE_AJAX_ERROR_UNKNOWN_ACTION"] = "#ACTION# белгісіз әрекет.";
