<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Орташа реакция уақыты";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Динамика";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Қызметкер";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Өткізіп алғандар";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "сағ.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "мин.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Тәулік ішінде жауап жоқ";
