<?php
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEAL_TITLE"] = "Мәміле аяқталды";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEFAULT_TITLE"] = "Элемент аяқталды";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DYNAMIC_TITLE"] = "Смарт-процесс аяқталды";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_INVOICE_TITLE"] = "Шот жабылды";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_LEAD_TITLE"] = "Лид өңделген";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_QUOTE_TITLE"] = "Ұсыныс жабылды";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_FAILURE"] = "Сәтсіз";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_SUCCESS"] = "Сәтті";
