<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Күні мен уақыты";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Сипаттама";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Жасалды";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Іс жоспарланды";
