<?php
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Сәтсіздік";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Табыс";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Сатылар тобы";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "Жұмыс үстінде";
