<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "#%DOCUMENT_NUMBER% кіріс жүкқұжаты";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "#%DOCUMENT_NUMBER% есептен шығару";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "#%DOCUMENT_NUMBER% орнын ауыстыру";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "#%DOCUMENT_NUMBER% тауарды қайтару";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "#%DOCUMENT_NUMBER% кіріске алу";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "#%DOCUMENT_NUMBER% резервтеуді болдырмау";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "#%DOCUMENT_NUMBER% сату";
