<?php
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_GROUP"] = "Топ";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_GROUPS"] = "Менің топтарым";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_PROJECTS"] = "Менің жобаларым";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_PROJECT"] = "Жоба";
