<?php
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_RESULT_REQUIREMENT"] = "Жұмыстың міндетті нәтижесі";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_SEARCH"] = "Міндеттер бойынша іздеу";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_ACCOMPLICE_AUDITOR"] = "Бақылаушылар мен бірлесіп орындаушылар";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_CRM"] = "CRM-дегі міндеттер";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_DELEGATING"] = "Міндеттерді бөлу";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_EFFICIENCY"] = "KPI үшін тиімділік";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_FLOW"] = "Ағындар";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASK_CONTROL"] = "Аяқталғаннан кейін бақылау";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TIME_TRACKING"] = "Міндеттерде уақытты есепке алу";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_USER_FIELDS"] = "Пайдаланушы өрістері";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_WORK_TIME_MATCH"] = "Демалыс күндерін өткізіп жіберу";
