<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP"] = "Тегті жою қажет пе? Ол <br>пайдаланылған барлық есептерден жойылады";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP_YES"] = "Иә, жою";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_SUCCESS"] = "Тег барлық есептерден жойылды";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_RENAME_TITLE_SUCCESS"] = "Тег атауы <b>#NEW_TITLE#</b> деп өзгертілді";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE"] = "Менің тегтерім";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE_ERROR_EMPTY"] = "Тег атауын қосыңыз.";
