<?php
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE"] = "Бекіту";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL"] = "Болдырмау";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE"] = "Сақтау";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE"] = "Қабылдамау";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW"] = "Танысып шықты";
