<?php
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_2"] = "Administration";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE_MSGVER_1"] = "Departments";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_TEAMS_MSGVER_1"] = "Cross-functional teams
";
