<?php
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CONTRACTOR"] = "Жеткізуші";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CREATED_BY"] = "Кім жасаған";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_CREATE"] = "Құрылған күні";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_MODIFY"] = "Өзгерту күні";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_FILES"] = "Келісімшарт файлы";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_ID"] = "Идентификатор";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_MODIFIED_BY"] = "Кім өзгерткен";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_PRODUCT_LIST"] = "Тауарлар";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_SECTION_LIST"] = "Бөлімдер";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE"] = "Атауы";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE_PLACEHOLDER"] = "Агенттік сұлба #";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_IBLOCK_NOT_FOUND"] = "Ақпараттық блок көрсетілмеген";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_MODULE_CATALOG_NOT_FOUND"] = "«Сауда каталогы (catalog)» модулі орнатылмаған";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_PERMISSION_DENIED"] = "Қолжетімділікке тыйым салынған";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_ADDITIONALLY"] = "Қосымша";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_COMMON"] = "Негізгі";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_PRODUCTS"] = "Тауарлар мен бөлімдер";
