<?php
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_NAME"] = "Abschließen";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP"] = "Ergebnis auswählen";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Fehlgeschlagen";
$MESS["CRM_ITEM_DETAIL_STAGEFLOW_FINAL_STAGE_SELECTOR"] = "Abschließen";
