<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Aufgaben in Arbeit";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Abgeschlossene Aufgaben";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Anstehende Aufgaben";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK"] = "In Arbeit";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING"] = "Anstehend";
