<?php
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Ерекшеліктер тізімі";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Түсініктеме";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Қосылды";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Түрі";
