<?php
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]сауалнаманы[/CONTEXT] аяқтады";
$MESS["VOTE_INTEGRATION_IM_EVENT_HANDLER_MESSAGE_STOP_F"] = "[USER=#USER_ID#][/USER] [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]сауалнаманы[/CONTEXT] аяқтады";
