<?php
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "Барлығы";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Танымал";
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Соңғы";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Алдын ала орнатылған";
