<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Қаңтар";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Ақпан";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Наурыз";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "Сәуір";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Мамыр";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Маусым";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Шілде";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "Тамыз";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "Қыркүйек";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Қазан";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "Қараша";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Желтоқсан";
