<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_EMAIL_EXIST"] = "Мұндай e-mail-ы бар қызметкер бұрыннан бар";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_EMAIL"] = "E-mail";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_LAST_NAME"] = "Тегі";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_NAME"] = "Аты";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_PHONE"] = "Телефон";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_WRONG_PHONE"] = "Дұрыс телефон нөмірін енгізіңіз";
