<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_NEXT_TIME"] = "Келесі қайталау уақыты: #TIME# (#PERIOD# #SECONDS# кейін)";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_0"] = "секунд";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_1"] = "секундтар";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_2"] = "секунд";
