<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Yes";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "This list is a great aid to switch between mulitple Bitrix24s and never miss a notification. Are you sure you want to remove Bitrix24 from the list?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Remove Bitrix24 from list";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "logged in";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Connect";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Connected Bitrix24s";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Open";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Remove from list";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Log out";
