<?php
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Жұмыстағы мәмілелер";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Қызметкер";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Жеңгендер сомасы";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Орташа жеңген мәміле";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Нашар";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Өте жақсы";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Жақсы";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Жаман емес";
