<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0"] = "#TIME_VALUE# күн";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1"] = "#TIME_VALUE# күн";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2"] = "#TIME_VALUE# күн";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0"] = "#TIME_VALUE# сағат";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1"] = "#TIME_VALUE# сағат";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2"] = "#TIME_VALUE# сағат";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0"] = "#TIME_VALUE# минут";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1"] = "#TIME_VALUE# минут";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2"] = "#TIME_VALUE# минут";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0"] = "#TIME_VALUE# секунд";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1"] = "#TIME_VALUE# секунд";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2"] = "#TIME_VALUE# секунд";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "<Атаусыз>";
