<?php
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_CONVERSION_SHORT_TITLE"] = "конверсия";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_COUNT_SHORT_TITLE"] = "тапсырыстар саны";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_SUM_SHORT_TITLE"] = "сома";
