<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_CANCEL_MULTIPLE_SELECT"] = "Abbrechen";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBED_COMMENTS"] = "Verfolge";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBE_COMMENTS"] = "Verfolgen";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_BTN"] = "Fertig";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_TITTLE"] = "Teilnehmer hinzufügen";
