<?php
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_CODE_PLACEHOLDER"] = "[код үзіндісі]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_PLACEHOLDER"] = "[файл]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_TEXT"] = "[Файл: {{fileName}}]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_LIST_PLACEHOLDER"] = "[тізім]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_TABLE_PLACEHOLDER"] = "[кесте]";
