<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Оплата поступит на счёт";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Получатель счёта";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Основное";
