<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Болдырмау (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Болдырмау";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Сақтау";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Ұсынбау";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Ешқашан";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Бүгін";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "Осы айда";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "Осы аптада";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Ұсынбау";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Push CRM клиент туралы еске салады";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Келесі қадамды жоспарлаңыз";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Мәміленің келесі қадамын жоспарлаңыз";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Лидтің келесі қадамын жоспарлаңыз";
