<?php
$MESS["CONFIG_CATEGORY_ENTITY_CODE_FIELD"] = "Символдық код";
$MESS["CONFIG_CATEGORY_ENTITY_CONFIG_ID_FIELD"] = "Ашық желінің ID";
$MESS["CONFIG_CATEGORY_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_CATEGORY_ENTITY_SORT_FIELD"] = "Сұрыптау";
$MESS["CONFIG_CATEGORY_ENTITY_VALUE_FIELD"] = "Санат атауы";
