<?php
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD_NEW"] = "Жабықтар саны";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Баптау идентификаторы";
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD_NEW"] = "Жұмыстағы саны";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Лидтер саны";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD_NEW_NEW"] = "Хабарламалар саны";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Сессиялар саны";
