<?php
$MESS["OPERATOR_TRANSFER_ENTITY_CONFIG_ID_FIELD"] = "Ашық желінің ID";
$MESS["OPERATOR_TRANSFER_ENTITY_DATE_CREATE_FIELD"] = "Қайта бағыттау күні";
$MESS["OPERATOR_TRANSFER_ENTITY_ID_FIELD"] = "ID";
$MESS["OPERATOR_TRANSFER_ENTITY_SESSION_ID_FIELD"] = "Сессия ID";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_LINE_ID_FIELD"] = "Қайта бағыттау үшін ашық желі ID ";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_FIELD"] = "Қайта бағыттау түрі";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_TYPE_MODE"] = "Қайта бағыттау түрі";
$MESS["OPERATOR_TRANSFER_ENTITY_TRANSFER_USER_ID_FIELD"] = "Қайта бағыттау үшін пайдаланушы ID ";
$MESS["OPERATOR_TRANSFER_ENTITY_USER_ID_FIELD"] = "Пайдаланушының ID-і";
