<?php
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Әрекет";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "Чат ID-і";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "CRM нысан ID-і";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "CRM нысан түрі";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "Өріс ID-і";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Өріс түрі";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Өріс мәні";
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "Хабарламаның ID-і";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "Дереккөз ID хабарламасы";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "Сессия ID";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "Пайдаланушының ID-і";
