<?php
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_BUTTON_OK"] = "OK";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_LAST_NAME"] = "Тегі";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_NAME"] = "Аты";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_TITLE"] = "Хабарлама e-mail-ге жіберіледі";
