<?php
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Кездесудің күн тәртібі";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Қорытынды";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Не шешілді?";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Кездесулер";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Міндеттер";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Кездесуді егжей-тегжейлі талдау[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "CoPilot жауаптары [url=#DISCLAIMER#]дұрыс болмауы[/url] мүмкін, маңызды ақпаратты тексеріңіз.";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "CoPilot қоңыраудың тиімділігін бағалады: #EFFICIENCY#";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "айқындық жеткіліксіз";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "кемшіліктер бар";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "Жақсы, бірақ жақсартуға болатын нәрселер бар";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "керемет";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "Битрикс24 әкімшісінен жаңартылған Лицензиялық келісімді қабылдауды сұраңыз";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "CoPilot әлі қолжетімсіз. Битрикс24 әкімшісінен пайдалануға келісім беруін сұраңыз.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "CoPilot пайдалану үшін Пайдалану шарттарын қабылдау қажет. [URL=#LINK#]Толығырақ[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "CoPilot Follow-up жұмыс істеу үшін жеткілікті бусттар жоқ. Жалғастыру үшін [URL=#LINK#]CoPilot бусттарын сатып алыңыз[/URL].";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "Битрикс24 баптауларында CoPilot Follow-up қосыңыз.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "CoPilot Follow-up сіздің тарифіңізде қолжетімсіз. Тиісті тарифті таңдаңыз";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Ұсыныстар";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Мәселе туралы хабарлау[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "CoPilot-қа сұраулар аяқталды. [url=#CALL_START#]№ қоңырауының#CALL_ID#[/url] деректері сақталды. Өңдеуді жалғастыру үшін бустар [url=#BUY_URL#]сатып алыңыз[/url] және талдауды [SEND=#CALL_COMMAND#]қосыңыз[/SEND] ";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "CoPilot [url=#CALL_START#]№ қоңырауды#CALL_ID#[/url] l] талдады";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# [url=#CALL_START#]№#CALL_ID# қоңырау[/url] талдауын тоқтатты";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# [url=#CALL_START#]№#CALL_ID# қоңырау[/url] талдауын тоқтатты";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# [url=#CALL_START#]№#CALL_ID# қоңырау[/url] талдауын жойды";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# [url=#CALL_START#]№#CALL_ID# қоңырау[/url] талдауын жойды";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "CoPilot [url=#CALL_START#]№ қоңырауды#CALL_ID#[/url] l] талдай алмады";
$MESS["CALL_NOTIFY_TASK_START"] = "CoPilot [url=#CALL_START#]№ қоңырауды#CALL_ID#[/url] l] талдайды";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "CoPilot [url=#CALL_START#]№#CALL_ID# қоңырауының[/url] жазбасын өңдеп жатыр. Біраз күте тұрыңыз";
$MESS["CALL_NOTIFY_USERS"] = "Қатысушылар: #USERS#";
