<?php
$MESS["TASK_PREVIEW_FIELD_ASSIGNEE"] = "Орындаушы";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Қоюшы";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Ақырғы мерзімі";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Сипаттама";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Жоба";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Жауапты";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Мәртебе";
