<?php
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ADD"] = "Қосу";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_BACK"] = "Артқа";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Жүктелуде...";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "КБ";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "МБ";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_REMOVE"] = "Жою";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_FILES_LIST_TITLE"] = "Файлдар";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_NOTIFICATION_AJAX_ERROR"] = "Чек-парағын сақтау кезінде қате пайда болды, деректер жоғалуы мүмкін. Парақшаны қайта жүктеңіз.";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_ACCOMPLICE"] = "Бірлесіп орындаушы";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_AUDITOR"] = "Бақылаушы";
$MESS["TASKS_TASK_DETAIL_CHECKLIST_ROLE_POPUP_TEXT"] = "#USER_NAME#үшін қандай рөл тағайындау керек?";
