<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Fixieren";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Lösen";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Flow fixiert";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Flow gelöst";
