<?php
$MESS["SUP_ACTIVE_PERIOD_TO"] = "#DATE_TO# бойынша";
$MESS["SUP_ACTIVE_TITLE"] = "Жаңартуларды орнату үшін кілттің жарамдылық мерзімі";
$MESS["SUP_CURRENT_NUMBER_OF_USERS"] = ", барлығы  #NUM# пайдаланылады";
$MESS["SUP_CURRENT_NUMBER_OF_USERS1"] = "Белсенді пайдаланушылар: #NUM#.";
$MESS["SUP_EDITION"] = "Өнім редакциясы";
$MESS["SUP_LICENSE_KEY"] = "Лицензиялық кілт";
$MESS["SUP_REGISTERED"] = "Атына тіркелген";
$MESS["SUP_SITES"] = "Сайттардың максималды саны";
$MESS["SUP_USERS"] = "Пайдаланушылардың максималды саны";
$MESS["SUP_USERS_IS_NOT_LIMITED"] = "Пайдаланушылар бойынша лицензиялау жүргізілмейді.";
$MESS["UPDATES_ACTIVATE_CONTACT_EMAIL"] = "Байланыс тұлғасының E-mail";
$MESS["UPDATES_ACTIVATE_CONTACT_INFO"] = "Басқа байланыс ақпараты";
$MESS["UPDATES_ACTIVATE_CONTACT_PERSON"] = "Бағдарламалық өнімнің осы көшірмесін пайдалануға<br/>жауапты байланыс тұлғасы";
$MESS["UPDATES_ACTIVATE_CONTACT_PHONE"] = "Байланыс телефон нөмірі";
$MESS["UPDATES_ACTIVATE_EMAIL"] = "Бағдарламалық өнімді лицензиялау және пайдалану мәселелері<br/>бойынша байланыс үшін иесінің e-mail";
$MESS["UPDATES_ACTIVATE_GENERATE_USER"] = "Менің сайтта аккаунтым жоқ <a href=\"https://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>, мен жаңасын жасағым келеді";
$MESS["UPDATES_ACTIVATE_GENERATE_USER_NO"] = "Мен сайтта тіркелдім және өнімнің техникалық қолдауы мен дистрибутивтеріне қол жеткізу үшін деректерімді пайдаланғым келеді";
$MESS["UPDATES_ACTIVATE_LICENSE_TITLE"] = "Лицензиялық кілтті белсендіру ";
$MESS["UPDATES_ACTIVATE_NAME"] = "Өнім иесі компанияның толық заңды атауы<br/> немесе жеке меншік иесінің аты-жөні";
$MESS["UPDATES_ACTIVATE_PHONE"] = "Өнімнің осы көшірмесінің иесінің телефоны (аймақ коды көрсетілген)";
$MESS["UPDATES_ACTIVATE_SITE_TEXT"] = "Сіз техникалық қолдауға <a href=\"https://www.1c-bitrix.ru/support/\">рұқсат</a>,
<a href=\"https://www.1c-bitrix.ru/support/forum/forum7/\">жабық клиенттік форумға</a>,
<br/>сондай-ақ <a href=\"https://www.1c-bitrix.ru/download/private/index.php\">өнімнің дистрибутивтерін бастапқы код ретінде сақтауға рұқсат ала аласыз</a>.
 <br/>Ол үшін сізге сайтта аккаунт қажет<a href=\"https://www.1c-bitrix.ru\">www.1c-bitrix.ru</a>";
$MESS["UPDATES_ACTIVATE_SITE_URL_NEW"] = "Өнімнің осы көшірмесі қолжетімді болатын тестілік мекенжайларды<br/>қоса алғанда, мекенжайлар тізімі";
$MESS["UPDATES_ACTIVATE_SUCCESS"] = "Кілтті белсендіру сәтті өтті";
$MESS["UPDATES_ACTIVATE_USER_EMAIL"] = "E-mail";
$MESS["UPDATES_ACTIVATE_USER_LAST_NAME"] = "Тегіңіз";
$MESS["UPDATES_ACTIVATE_USER_LOGIN_A"] = "Логин (кемінде 3 символ)";
$MESS["UPDATES_ACTIVATE_USER_NAME"] = "Есіміңіз";
$MESS["UPDATES_ACTIVATE_USER_PASSWORD"] = "Құпиясөз (кемінде 6 символ)";
$MESS["UPDATES_ACTIVATE_USER_PASSWORD_CONFIRM"] = "Құпиясөзді растау";
$MESS["UPDATES_COUPON_KEY"] = "Купонды енгізіңіз";
$MESS["UPDATES_COUPON_SUCCESS"] = "Купон сәтті қолданылды";
$MESS["UPDATES_COUPON_TITLE"] = "Купонды белсендіру";
$MESS["UPDATES_LICENSE_ACTIVATE"] = "Белсендіру";
$MESS["UPDATES_LICENSE_KEY"] = "Лицензиялық кілт";
$MESS["UPDATES_LICENSE_SAVE"] = "Сақтау";
$MESS["UPDATES_LICENSE_TITLE"] = "Битрикс24 лицензиясы";
