<?php
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT'] = 'Сценарий';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION'] = 'Воронка';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT'] = 'Сделки';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT'] = 'Выигранные сделки';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT'] = 'Проигранные сделки';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED'] = 'Активность';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS'] = 'Ищем клиентов';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE'] = 'Выключить сценарий?';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN'] = 'Да, выключить';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE'] = 'Включить повторные продажи?';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN'] = 'Да, включить';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION'] = 'Конверсия, %';
$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY'] = 'Изменён';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW'] = 'только что';

$MESS['CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON'] = 'Динамика выручки';