<?php
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "sms мәтіні";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Жіберу";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "SMS жіберілім";
