<?php
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE"] = "Datei herunterladen";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR"] = "Datei konnte nicht heruntergeladen werden.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK"] = "Im Drive speichern";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR"] = "Datei konnte im Drive nicht gespeichert werden.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS"] = "Datei wurde in Ihrem Drive gespeichert.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_DATE_TIME"] = "#DATE# um #TIME#";
