<?php
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_BASS_TEXT'] = 'Бусты';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_BASS_DESCRIPTION'] = 'Что это такое';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY_MORE'] = 'Купить ещё';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY'] = 'Купить';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_BASS_REMAINDER'] = 'Активно: #PURCHASE_COUNT#';
