<?php
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW'] = 'Продлить';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO'] = 'Купить лицензию';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO'] = 'Демо';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED'] = 'Лицензия неактивна';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE'] = 'Лицензия активна';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION'] = 'Подробнее';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE'] = 'до #LICENSETILL#';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS'] = 'осталось: #NUM_DAYS#';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS'] = 'До отключения: #NUM_DAYS#';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE'] = 'Закончилась #LICENSETILL#';
