<?php
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT'] = 'Маркет Плюс';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT_MSGVER_1'] = 'Маркетплейс';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO'] = 'Включить демо';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW'] = 'Продлить';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG'] = 'Каталог';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY'] = 'Купить';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION'] = 'Что это такое';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE'] = 'до #MARKET_TILL#';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DEMO_DATE'] = 'демо до #MARKET_TILL#';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER'] = 'осталось: #NUM_DAYS#';
