<?php
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT'] = 'Поддержка';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT'] = 'Связаться с партнером';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT'] = 'Заказать внедрение';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE'] = 'Внедрение, установка и настройка Битрикс24';
$MESS['INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON'] = 'оставить заявку';
