<?php
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_PLACEHOLDER"] = "Ел кодын немес атауын енгізіңіз";
$MESS["CRM_PHONE_NUMBER_INPUT_FIELD_CONFIGURATOR_TITLE"] = "Әдепкі ел";
$MESS["CRM_REQUISITE_DEFAULT_ADDRESS_TYPE_TITLE"] = "Әдепкі мекенжай түрі";
