<?php
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT"] = "Bearbeiten erlauben";
$MESS["DISK_JS_EL_SETTINGS_LINK_CAN_EDIT_DOCUMENT_BOARD"] = "Bearbeiten erlauben";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_LIFETIME"] = "Gültigkeitsdauer definieren";
$MESS["DISK_JS_EL_SETTINGS_LINK_HINT_PROTECT_BY_PASSWORD"] = "Link mit einem Passwort schützen";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_DAY"] = "Tage";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_HOUR"] = "Stunden";
$MESS["DISK_JS_EL_SETTINGS_LINK_LABEL_MINUTE"] = "Minuten";
$MESS["DISK_JS_EL_SETTINGS_LINK_PROTECT_BY_PASSWORD"] = "Passwort definieren";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME"] = "bis {{deathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_LIFETIME_2"] = "Gültig bis: {{getFormattedDeathTime}}";
$MESS["DISK_JS_EL_SETTINGS_LINK_VALUE_PROTECT_BY_PASSWORD"] = "********";
