<?php
$MESS["TASKS_V2_TASK_FULL_CARD_APPROVE"] = "Akzeptieren";
$MESS["TASKS_V2_TASK_FULL_CARD_CANCEL"] = "Abbrechen";
$MESS["TASKS_V2_TASK_FULL_CARD_COMPLETE"] = "Abschließen";
$MESS["TASKS_V2_TASK_FULL_CARD_DEFER"] = "Verschieben";
$MESS["TASKS_V2_TASK_FULL_CARD_DELEGATE"] = "Delegieren";
$MESS["TASKS_V2_TASK_FULL_CARD_DELETE"] = "Löschen";
$MESS["TASKS_V2_TASK_FULL_CARD_DISAPPROVE"] = "Zurück zur Nachbesserung";
$MESS["TASKS_V2_TASK_FULL_CARD_FIX"] = "Aufgabe wiederaufnehmen";
$MESS["TASKS_V2_TASK_FULL_CARD_ON_REVIEW"] = "Wird kontrolliert";
$MESS["TASKS_V2_TASK_FULL_CARD_PAUSE"] = "Pause";
$MESS["TASKS_V2_TASK_FULL_CARD_RENEW"] = "Wieder aufnehmen";
$MESS["TASKS_V2_TASK_FULL_CARD_START"] = "Starten";
$MESS["TASKS_V2_TASK_FULL_CARD_TEMPLATES"] = "Vorlagen";
