<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_INPUT_PLACEHOLDER_TEXT"] = "Жариялымды қосыңыз...";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT"] = "Дыбысты өшіру";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT"] = "Арнаға жазылу";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT"] = "Дыбысты қосу";
$MESS["IMMOBILE_MESSENGER_DIALOG_COMMENT_INPUT_PLACEHOLDER_TEXT"] = "Пікірді жазыңыз...";
$MESS["IMMOBILE_MESSENGER_DIALOG_COPY_LINK_TEXT"] = "Сілтеме көшірілді";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Хабарлама жазыңыз...";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Кіру";
