<?php
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_COMPANY_ID"] = "Жеткізуші: компания";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_CONTACT_ID"] = "Жеткізуші: байланыс";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_ID"] = "Жеткізуші";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CREATED_BY"] = "Кім жасады";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_CREATE"] = "Құрылған күні";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_MODIFY"] = "Өзгерту күні";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_ID"] = "Идентификатор";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_MODIFIED_BY"] = "Кім өзгертті";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_PRODUCTS"] = "Тауарлар";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_SECTIONS"] = "Бөлімдер";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_TITLE"] = "Атауы";
