<?php
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_AVAILABLE"] = "Қолжетімділік";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_HEIGHT"] = "Биіктігі (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_LENGTH"] = "Ұзындығы (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_MEASURE"] = "Өлшем бірлігі";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_CURRENCY"] = "Сатып алу бағасының валютасы";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_PRICE"] = "Сатып алу бағасы";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY"] = "Қоймадағы қалдық";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY_RESERVED"] = "Резервте";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_TYPE"] = "Түрі";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WEIGHT"] = "Салмағы (грамм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WIDTH"] = "Ені (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_NAME_WITH_PREFIX"] = "Вариация: #NAME#";
