<?php
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_LOCATION"] = "Келіссөздер бөлмесі бос емес";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_PLANNER"] = "Жоспарлағыш";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_SHARING"] = "Бос слоттар";
