<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_CAMERA"] = "Суретке түсіру";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_DISK_MSGVER_1"] = "Битрикс24 Диск";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_BUTTON_GALLERY"] = "Галереядан таңдау";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_FILEPICKER_ATTACH_DISK_TITLE"] = "Файлдар";
