<?php
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE"] = "Жаңа құжат құрылды";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE"] = "Құжат жойылды";
$MESS["CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE"] = "#TITLE# құжаты өзгертілді";
