<?php
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE"] = "Иірім өзгертілді";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CREATION"] = "Элемент құрылды";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION"] = "\"#FIELD_NAME#\" өрісінің мәні өзгертілді";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MOVE"] = "Саты өзгертілді";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION"] = "Элемент себеттен қалпына келтірілді";
