<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Іс туралы еске салу";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "Дәл қазір";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "Бір минуттан кейін";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "#OFFSET# минуттан кейін";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "#OFFSET# минуттан кейін";
