<?php
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Жөнелту құрылды";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "№#ID# жөнелтімінің мәртебесі өзгертілді";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Тапсырыспен қосылды";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "#DATE_INSERT# күнгі №#ACCOUNT_NUMBER#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(жеткізу құны #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "№#ACCOUNT_NUMBER#";
