<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Төлем құрылды";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Тапсырыспен қосылды";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "#DATE_BILL# күнгі №#ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(төлемге #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "№#ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Төлем тәсілін таңдау";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "#DATE# күнгі #SUM# сомаға №#ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Клиент төлем бетіне өтті";
