<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "#%ACCOUNT_NUMBER% сатылым";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Сату мәртебесі өзгертілді";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Болдырылмады";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Өткізілді";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Бастапқы үлгі";
$MESS["STORE_DOCUMENT_TITLE"] = "#DATE# күнгі #PRICE_WITH_CURRENCY# сомаға #TITLE#";
