<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Ja";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "Diese Liste hilft Ihnen, zwischen mehreren Bitrix24 zu wechseln und keine Benachrichtigung zu verpassen. Möchten Sie Bitrix24 aus der Liste wirklich entfernen?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Bitrix24 aus der Liste entfernen";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "eingeloggt";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Verbinden";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Verbundene Bitrix24";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Öffnen";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Aus der Liste entfernen";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Ausloggen";
