<?php
$MESS["INTRANET_USER_FILTER_APP_NOT_INSTALLED"] = "Орнатылмаған";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP"] = "Компьютерге арналған қосымша";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_LINUX"] = "Linux";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_MAC"] = "MacOS";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_WINDOWS"] = "Windows";
$MESS["INTRANET_USER_FILTER_MOBILE_APP"] = "Мобильді қосымша";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_ANDROID"] = "Android";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_IOS"] = "iOS";
$MESS["INTRANET_USER_FILTER_WAIT_CONFIRMATION"] = "Растауды күтіп отыр";
