<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "CRM-де сақтау";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "CRM-нан алып тастау";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Оқиғаны құру";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Лентада талқылау";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Чатта талқылау";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "Хат CRM-де сақталды";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "Хат CRM-ден алынып тасталды";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "Хат: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(тақырыпсыз)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Міндетті құру";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "Хат: #SUBJECT#";
