<?php
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CONDUCTION_ERROR_TITLE"] = "Өткізу қатесі";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_ARRIVAL"] = "Кіріс құрылды";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_DEDUCT"] = "Есептен шығару құрылды";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_MOVING"] = "Орын ауыстыру құрылды";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_REALIZATION"] = "Сату құрылды";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_STOREADJUSTMENT"] = "Кіріске алу құрылды";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_ARRIVAL"] = "Кіріс өзгертілді";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_DEDUCT"] = "Есептен шығару өзгертілді";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_MOVING"] = "Орын ауыстыру өзгертілді";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_REALIZATION"] = "Сату өзгертілді";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_STOREADJUSTMENT"] = "Кіріске алу өзгертілді";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_ARRIVAL"] = "Кіріс";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_DEDUCT"] = "Есептен шығару";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_MOVING"] = "Орын ауыстыру";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_REALIZATION"] = "Сату";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_STOREADJUSTMENT"] = "Кіріске алу";
