<?php
$MESS["CRM_TODO_ENTITY_ACTIVITY_ALREADY_COMPLETED"] = "Жабық істі өзгерту мүмкін емес";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DEFAULT_SUBJECT"] = "Клиентпен хабарласу";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT"] = "Клиентпен хабарласу";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT_IN_DEAL"] = "Клиентпен хабарласу";
$MESS["CRM_TODO_ENTITY_ACTIVITY_FILES_TITLE"] = "Файлдар:";
$MESS["CRM_TODO_ENTITY_ACTIVITY_PARENT_ACTIVITY_RESTRICT"] = "Жабық істі жоспарлау мүмкін емес.";
$MESS["CRM_TODO_ENTITY_ACTIVITY_UPLOAD_FILE_BUTTON_HINT"] = "Файлды қосу";
