<?php
$MESS["NAME_CHECKER_EXISTING_USERS_SUBTITLE"] = "Бірден коллабқа қосылады:\n#users#";
$MESS["NAME_CHECKER_EXISTING_USERS_TITLE"] = "Қазірдің өзінде Битрикс24-те бар";
$MESS["NAME_CHECKER_ITEM_FIRST_NAME_PLACEHOLDER"] = "Аты";
$MESS["NAME_CHECKER_ITEM_SECOND_NAME_PLACEHOLDER"] = "Тегі";
