<?php
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Әрекет";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Мәміле бағыты";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Мән";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Атауы";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Құқық";
