<?php
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT"] = "Ақылды сценарийлер";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_CREATE"] = "Сценарий құру";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_LIST"] = "Сценарийлер тізімі";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE"] = "Маркеттен орнату";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE_MSGVER_1"] = "Маркетплейстен орнату";
