<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "January";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "February";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "March";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "April";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "May";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "June";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "July";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "August";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "September";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "October";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "November";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "December";
