<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY"] = "Buy now";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY_MORE"] = "Buy more";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_DESCRIPTION"] = "What is it?";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_REMAINDER"] = "Active: #PURCHASE_COUNT#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_TEXT"] = "Credits";
