<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY"] = "Buy now";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG"] = "Catalog";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO"] = "Start trial";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW"] = "Renew";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION"] = "What is it?";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER"] = "#NUM_DAYS# left";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE"] = "valid till #MARKET_TILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DEMO_DATE"] = "trial ends #MARKET_TILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT"] = "Market Plus";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT_MSGVER_1"] = "Market Plus";
