<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT"] = "Support";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON"] = "submit request";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE"] = "Bitrix24 installation and deployment";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT"] = "Implementation request";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT"] = "Contact a partner";
