<?php
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_CONFIRM"] = "Түсінікті";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_DESCRIPTION"] = "Өзіңіздің Битрикс24 әкімшісіне жүгініңіз";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_ACCESS_DENIED_TITLE"] = "Сіздің Telegram-ды қосуға құқығыңыз жоқ";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_SUBTITLE"] = "Клиенттермен чатта сөйлесіңіз";
$MESS["MCRM_COMMUNICATION_BUTTON_TELEGRAM_CONNECT_TITLE"] = "Telegram қосу";
