<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Қосу";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Редакциялау";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Редакциялау";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Жою";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Жою";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Қарау";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Қарау";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Әрекеттерді автоматты түрде есептеу";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Түсініктеме";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Кезең";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Сома";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "%name% үшін шығындарды қосу";
