<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Жақында шығады";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Жаңа";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Жабу";
