<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Жою";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Поштадан хат";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Экспорт";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_LINK"] = "Байланыс қосылды";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UNLINK"] = "Байланыс жойылды";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Өзгерістер";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Пайдаланушы";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Қарау";
