<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Мекенжайды жою";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Мекенжайды өзгерту";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "Менің карталарымда ашу";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Ашу";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Мекенжай көшірілді";
