<?php
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_MAIN"] = "Міндеттер мен жобалар";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SETTINGS_TITLE"] = "Қолжетімділік құқығы";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_BASE_TASKS"] = "Базалық міндеттер";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_DEPARTMENTS"] = "Басқарамын";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EFFECTIVE"] = "Тиімділік";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_EMPLOYEE_PLAN"] = "Жұмыспен қамту";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_FLOWS"] = "Ағындар";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_GANT"] = "Гант";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PERMISSIONS"] = "Қолжетімділік құқығы";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_PROJECTS"] = "Жобалар";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_REPORT"] = "Есептер";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_SCRUM"] = "Скрам";
$MESS["INTRANET_SETTINGS_TOOLS_TASKS_SUBGROUP_TEMPLATES"] = "Қалыптар";
