<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_CLEAR_BUTTON"] = "Deaktivieren";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD_MSGVER_1"] = "Aus Market herunterladen";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_NEW_DASHBOARD"] = "Neues Dashboard";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Einstellungen";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Zugriffsrechte";
