<?php
$MESS["DEFAULT_SITE_NAME"] = "Әдепкі бойынша сайт";
$MESS["MAIN_OPT_DEF_LINKS1"] = "[IMG]/images/icons/bullet_dot.gif[/IMG] [url=https://www.1c-bitrix.ru]Компаниямыздың сайты[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/]КӨБ-ға кіру[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/2/]CRM-ге кіру[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://yandex.ru]Ақпаратты іздеу[/url]";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Төменгі мәзір";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Департаменттер";
$MESS["MAIN_OPT_MENU_MAIN"] = "Сайттың негізгі мәзірі";
$MESS["MAIN_OPT_MENU_SECT"] = "Бөлім мәзірі";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Жылдам сілтемелер мәзірі";
$MESS["main_opt_user_active"] = "Пайдаланушы белсенді";
$MESS["main_opt_user_addit"] = "Қосымша";
$MESS["main_opt_user_addr"] = "Пошта мекенжайы";
$MESS["main_opt_user_admin"] = "Әкімші ескертпелері";
$MESS["main_opt_user_bith"] = "Туған күні (DD.MM.YYYY)";
$MESS["main_opt_user_blog"] = "Блог";
$MESS["main_opt_user_city"] = "Қала";
$MESS["main_opt_user_comp"] = "Компания";
$MESS["main_opt_user_comp_logo"] = "Компания логотипі";
$MESS["main_opt_user_comp_name"] = "Компанияның атауы";
$MESS["main_opt_user_country"] = "Мемлекет";
$MESS["main_opt_user_dep"] = "Бөлімшелер";
$MESS["main_opt_user_distr"] = "Аудан";
$MESS["main_opt_user_fax"] = "Факс";
$MESS["main_opt_user_forum"] = "Форум";
$MESS["main_opt_user_group"] = "Топтар";
$MESS["main_opt_user_group_user"] = "Пайдаланушы топтары";
$MESS["main_opt_user_inn"] = "СТН";
$MESS["main_opt_user_internal_ph"] = "Ішкі телефон";
$MESS["main_opt_user_last"] = "Соңғы авторландырылу";
$MESS["main_opt_user_lastname"] = "Тегі";
$MESS["main_opt_user_learning"] = "Оқыту";
$MESS["main_opt_user_login"] = "Логин (кем дегенде 3 символ)";
$MESS["main_opt_user_mobile"] = "Ұялы";
$MESS["main_opt_user_name"] = "Аты";
$MESS["main_opt_user_notes"] = "Қосымша ескертпелер";
$MESS["main_opt_user_notify"] = "Ескертулер";
$MESS["main_opt_user_notify_do"] = "Пайдаланушыға хабарлау";
$MESS["main_opt_user_notify_site"] = "Мәлімдемелерге арналған әдепкі сайт";
$MESS["main_opt_user_pager"] = "Пейджер";
$MESS["main_opt_user_pass"] = "Жаңа құпиясөз";
$MESS["main_opt_user_pb"] = "Пошта жәшігі";
$MESS["main_opt_user_pers"] = "Жеке деректер";
$MESS["main_opt_user_ph"] = "Телефондар";
$MESS["main_opt_user_ph1"] = "Телефон";
$MESS["main_opt_user_photo"] = "Фотосурет";
$MESS["main_opt_user_reg"] = "Облыс / өлке";
$MESS["main_opt_user_secondname"] = "Әкесінің аты";
$MESS["main_opt_user_sex"] = "Жынысы";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Мамандығы";
$MESS["main_opt_user_str"] = "Ұйымның құрылымы";
$MESS["main_opt_user_street"] = "Көше, үй";
$MESS["main_opt_user_upd"] = "Жаңартылған күні";
$MESS["main_opt_user_user"] = "Пайдаланушы";
$MESS["main_opt_user_userprop"] = "Пайдаланушы қасиеттері";
$MESS["main_opt_user_userprop_1c"] = "1С пайдаланушысы";
$MESS["main_opt_user_userprop_add"] = "Пайдаланушы қасиетін қосу";
$MESS["main_opt_user_work"] = "Жұмыс";
$MESS["main_opt_user_work_dep"] = "Департамент / Бөлім";
$MESS["main_opt_user_work_desc"] = "Қызмет бағыттары";
$MESS["main_opt_user_work_title"] = "Ұйымдағы лауазымы";
$MESS["main_opt_user_work_title1"] = "Лауазымы";
$MESS["main_opt_user_www"] = "WWW-парақша";
$MESS["main_opt_user_zip"] = "Пошта индексі";
$MESS["main_site_name"] = "Битрикс";
