<?php
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_B24_DISK_MSGVER_1"] = "Битрикс24 Диск";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_CAMERA"] = "Суретке түсіру";
$MESS["MOBILE_LAYOUT_UI_FIELDS_IMAGE_SELECT_MEDIATEKA"] = "Галереядан таңдау";
