<?php
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["DELIVERY_SERVICE_ENTITY_ALLOW_EDIT_SHIPMENT_FIELD"] = "Автоматты түрде жөнелтуді өзгертуге рұқсат ету";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Жеткізу түрінің класс атауы";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Код";
$MESS["DELIVERY_SERVICE_ENTITY_CONFIG_FIELD"] = "Баптаулар";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Логотип";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Үстеме";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "Ата-ана идентификаторы";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Баптаулар";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Сұрыптау";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Қоймалар";
$MESS["DELIVERY_SERVICE_ENTITY_TRACKING_PARAMS_FIELD"] = "Қосымша баптаулар";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "ҚҚС мөлшерлемесі";
