<?php
$MESS["M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE"] = "#COMPLETED# / #TOTAL# орындалды";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N"] = "Теріс";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P"] = "Оң";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE"] = "+ тағы #COUNT#";
