<?php
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_MODIFIED"] = "Белсенділік";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_RESULT"] = "Нәтиже";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_STATUS"] = "Мәртебе";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_TITLE"] = "Процестің барысы";
