<?php
$MESS["BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE"] = "Толтырылуы тиіс өрістер";
$MESS["BIZPROCMOBILE_LIB_ENTITY_EDITOR_TASK_PROVIDER_FIELDS_SECTION_TITLE_1"] = "Процесс туралы ақпарат";
