<?php
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "Бөлім белсенді";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "*Символдық код";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "Ата-аналық бөлім";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*Атауы";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "Сұрыптау";
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "Бөлім";
