<?php

// For phrases common to the entire sidebar

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CHAT_TITLE'] = 'О чате';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CHANNEL_TITLE'] = 'О канале';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_COLLAB_TITLE'] = 'О коллабе';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_AUDIO_TITLE'] = 'Аудио';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_COMMON_CHATS_TITLE'] = 'Общие чаты';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_FAVORITES_TITLE'] = 'Избранное';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_FILES_TITLE'] = 'Файлы';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_LINKS_TITLE'] = 'Ссылки';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_MEDIA_TITLE'] = 'Медиа';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_PARTICIPANTS_TITLE'] = 'Участники';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TABS_CHANNEL_PARTICIPANTS_TITLE'] = 'Подписчики';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_VIDEO_CALL'] = 'Видео';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_AUDIO_CALL'] = 'Звонок';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_SEARCH'] = 'Поиск';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_MUTE'] = 'Звук';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_AUTO_DELETE'] = 'Удаление';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_COPILOT_ROLE'] = 'Роли';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_WATCH_DISABLED'] = 'Следить';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_WATCH_ENABLED'] = 'Слежу';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_FILES'] = 'Файлы';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_CALENDAR'] = 'Календарь';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_BUTTON_TASKS'] = 'Задачи';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_CONTENT_COMING_SOON'] = 'Скоро появится';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_PIN'] = 'Закрепить';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_UNPIN'] = 'Открепить';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_ADD_PARTICIPANTS'] = 'Добавить участников';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_OPEN_PROFILE'] = 'Открыть профиль';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_OPEN_CALENDAR'] = 'Открыть календарь';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_HIDE'] = 'Скрыть';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_EDIT'] = 'Редактировать';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_ADD_SUBSCRIBERS'] = 'Добавить подписчиков';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_COPY_LINK'] = 'Копировать ссылку';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_UNSUBSCRIBE'] = 'Отписаться';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_UNSUBSCRIBE_FROM_CHANNEL'] = 'Отписаться от канала';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_REMOVE'] = 'Удалить';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_LEAVE'] = 'Выйти';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_CLOSE'] = 'Закрыть';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_OPEN_IN_CHAT'] = 'Посмотреть в чате';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_ACTION_OPEN_IN_CHANNEL'] = 'Посмотреть в канале';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_COPY_LINK_SUCCESS'] = 'Ссылка скопирована';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CALL_ERROR_MOREONE'] = 'В чате сейчас только вы';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CALL_ERROR_LIMIT'] = 'Превышен лимит участников звонка';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CALL_ERROR_LIVE'] = 'Сотрудник сейчас недоступен для звонка';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CALL_UNKNOWN_ERROR'] = 'Неизвестная ошибка';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_EXPAND_TEXT'] = 'ещё';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CHAT_DESCRIPTION_POPUP_TITLE'] = 'Описание';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_NOTES_DESCRIPTION'] = 'Сохраняйте здесь важные сообщения, файлы и ссылки';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_NOTES_PRIVACY_NOTE'] = 'Видны только вам';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_LINKS_EMPTY_TITLE'] = 'Ссылок пока нет';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_FILES_EMPTY_SCREEN_TITLE'] = 'Файлов пока нет';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_MEDIA_EMPTY_SCREEN_TITLE'] = 'Медиа пока нет';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_COMMON_CHATS_EMPTY_SCREEN_TITLE'] = 'Общих чатов пока нет';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_AUDIO_EMPTY_SCREEN_TITLE'] = 'Аудио пока нет';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_NOT_SUPPORTED_TITLE'] = 'Скоро появится';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_NOT_SUPPORTED_SUBTITLE'] = 'Будет доступно в следующих версиях приложения';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_NOTES_TAB_EMPTY_SUBTITLE'] = 'Вы ещё ничего не сохранили';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_TAB_LINKS_MENU_DELETE_LINK'] = 'Скрыть из списка';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_USER_CALENDAR_TITLE'] = 'Календарь';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_CHAT_INFO_PARENT_CHANNEL'] = '[color]Канал[/color]: #NAME#';

$MESS['IMMOBILE_SIDEBAR_V2_COMMON_COLLAB_DELETE_ERROR_NOT_EMPTY'] = 'Нельзя удалить коллабу, пока в ней есть файлы, задачи и встречи';
$MESS['IMMOBILE_SIDEBAR_V2_COMMON_COLLAB_DELETE_ERROR_DEFAULT'] = 'Не удалось удалить коллабу, попробуйте позже';

$MESS['IMMOBILE_SIDEBAR_V2_TAB_ITEM_DATE_AT_TIME'] = '#DATE# в #TIME#';
