<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Қосылымдар";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS"] = "Датасеттер";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Пайдалану статистикасы";
