<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK"] = "Бағалау";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_1"] = "Бағалау";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_2"] = "Бағалау";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NEGATIVE"] = "Теріс";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NO_VALUE"] = "Бағасы жоқ";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_POSITIVE"] = "Оң";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TO_MARK_THE_TASK"] = "Міндетті бағалаңыз";
