<?php
$MESS["CATALOG_STORE_DOCUMENT_CONTROLLER_ACCESS_DENIED_ERROR_TITLE"] = "Қойма есебі бөлімін қарауға құқықтар жеткіліксіз";
$MESS["CATALOG_STORE_DOCUMENT_CONTROLLER_ACCESS_DENIED_TITLE"] = "Қойма есебі";
