<?php
$MESS["SPL_TEMPLETE_PAYMENT_TITLE"] = "Мәмілені төлеу";
$MESS["SPL_TEMPLETE_SALESCENTER_PAYMENT_SENT_NOTIFICATION"] = "№#PAYMENT_ID# төлем жіберілді";
$MESS["SPL_TEMPLETE_SALESCENTER_SEND_PAYMENT"] = "Чатқа жіберу";
