<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "Could not save dashboard. Please try again.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "JPEG image";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "PDF document";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Download";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Edit";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_SHARE"] = "Send to chat";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Export";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Feedback";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Order custom dashboard";
$MESS["SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE"] = "This dashboard is only available for selected scope.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR_MSGVER_1"] = "Install the Market module to download dashboards.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MSGVER_1"] = "Download from Market";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_RECEIVER"] = "Select recipient";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_SEND"] = "Send";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_SUCCESS"] = "Message has been sent.";
