<?php
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_CONNECTION_BUTTON"] = "Қосылым қосу";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_FIRST_CONNECTION_BUTTON"] = "Қосу";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_TITLE_MSGVER_1"] = "Дереккөздер";
