<?php
$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING'] = 'Задачи в ожидании';
$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK'] = 'Задачи в работе';
$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED'] = 'Завершённые задачи';

$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING'] = 'Ждут выполнения';
$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK'] = 'Выполняются';
$MESS['TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED'] = 'Выполнено';