<?php
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT"] = "Жоспарланған";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL"] = "Кіріс";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING"] = "Бүгінге";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT"] = "Қызметкерлердің жоспарлағаны";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL"] = "Қызметкерлердің кірісі";
