<?php
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Жоқ";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Триггерлік жіберілімдер";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Іске қосылды";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Құрылған күні";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Хаттар";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Атауы";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Күйі";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Иә";
