<?php
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_1"] = "Жаңа";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "Орындалуын күтуде";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "Орындалуда";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Бақылауды күтуде";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Аяқталды";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_6"] = "Кейінге қалдырылды";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_7"] = "Қабылданбады";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_TITLE"] = "Міндеттің мәртебесі өзгертілді";
$MESS["TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE"] = "Міндет жұмысқа қайтарылды";
