<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU"] = "Вариацияны өзгерту";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT_MSGVER_1"] = "Редакциялау";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES"] = "Салықты баптау";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT"] = "Ашу";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT"] = "Тізімнен жою";
