<?php
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTIONS"] = "Әрекеттер";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTION_TITLE_ADD_TO_CART"] = "Себетке қосу";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_ACTION_TITLE_BUY"] = "Сатып алу";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_DETAIL_PICTURE"] = "Егжей-тегжейлі картина";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_DETAIL_TEXT"] = "Толық мәтін";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_NAME"] = "Атауы";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_PREVIEW_PICTURE"] = "Аңдатпаның суреті";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_PREVIEW_TEXT"] = "Аңдатпа мәтіні";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_FIELD_SORT"] = "Сұрыптау";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_AVAILABLE"] = "Тауардың қолжетімділігі";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_PRICE"] = "Бағасы";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_SIZES"] = "Өлшемдері";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PRODUCT_FIELD_WEIGHT"] = "Салмағы";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_DETAIL_TITLE"] = "#NAME# қасиеті (тек егжей-тегжейлі парақша)";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_LIST_TITLE"] = "#NAME# қасиеті (тек элементтер тізімі)";
$MESS["IBLOCK_LANDING_SOURCE_ELEMENT_PROPERTY_TITLE"] = "#NAME# қасиеті";
