<?php
$MESS["CRM_INTEGRATION_REST_EINVOICE_CHOOSE_INVOICE_SERVICE"] = "Сервисті таңдау";
$MESS["CRM_INTEGRATION_REST_EINVOICE_GO_TO_MARKET"] = "Битрикс24.Маркет";
$MESS["CRM_INTEGRATION_REST_EINVOICE_GO_TO_MARKET_MSGVER_1"] = "Маркетплейс";
$MESS["CRM_INTEGRATION_REST_EINVOICE_TITLE"] = "E-invoicing";
