<?php
$MESS["TASKSMOBILE_ENTRY_COLLAB_TASK_LIST_TITLE"] = "Коллабтың міндеттері";
$MESS["TASKSMOBILE_ENTRY_EFFICIENCY_TITLE"] = "Тиімділік";
$MESS["TASKSMOBILE_ENTRY_TASK_DEFAULT_TITLE"] = "Міндет";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_INPUT_PANEL_PLACEHOLDER"] = "Жаңа міндет";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_TITLE"] = "Міндеттер мен Жобалар";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_COMMENTS"] = "Пікірлер";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_VIEW"] = "Міндет";
