<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Connections";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS"] = "Datasets";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Usage statistics";
