<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Қоңырау уақыты";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Телефон нөмірі";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Битрикс24-тегі нөмір";
$MESS["TELEPHONY_FILTER_USER"] = "Қызметкер";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Ағымдағы ай";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Ағымдағы тоқсан";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Ағымдағы жыл";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Соңғы 30 күн";
