<?php
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_DESCRIPTION"] = "Changes stage when all involved parties signed or refused to sign the document.";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_NAME"] = "Document signing completed";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_ALL"] = "Any";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_SIGNED"] = "Signed";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_STOPPED"] = "Canceled";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_SELECT_TITLE"] = "Signing result";
