<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Авторландыру";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Кіру тарихы";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Жіберілімдерді алуға келісім";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Құпиясөзді ауыстыру";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "ЖАҢА";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Қауіпсіздік";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Қосымша құпиясөздері";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Хабарламаларды жіберу";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Әлеуметтік сервистер";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "SSO баптау үшін сіздің Битрикс24 әкімшісіне хабарласыңыз";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO және SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхрондау";
