<?php
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Қоңырау ";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Сүзгі";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Кездесу";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Хабарлама";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Міндет";
