<?php
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Жаңа тегті құру";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Тегтерді қарау";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "немесе";
