<?php
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "қосымша";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Қосымша";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Орындалған ретінде белгілеу";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Орындалған";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Файлдар";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Маңызды";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Тағы";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Кіммен";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Жауапты";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Тел.";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Күні мен уақыты";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Мәміле";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Қатысты құжаттар";
