<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Элементтерді біржола жою қажет пе?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Иә, жою";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Болдырмау";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Жабу";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Жою мүмкін болмады: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Қалпына келтіру мүмкін болмады: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Сәтті жойылды: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Сәтті қалпына келтірілді: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Элементтерді жою";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Элементтерді қалпына келтіру";
