<?php
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_TYPE_FIELD"] = "Төлем күнін есептеу үшін орын ауыстыру түрі";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_VALUE_FIELD"] = "Төлем күнін есептеу үшін орын ауыстыру";
$MESS["CRM_REST_INVOICE_PARAMETERS_INTERVAL_FIELD"] = "Аралық";
$MESS["CRM_REST_INVOICE_PARAMETERS_IS_WORKING_ONLY_FIELD"] = "Есептеу кезінде тек жұмыс күндері";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_DAY_IN_MONTH_FIELD"] = "Айдағы күн нөмірі";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_MONTH_IN_YEAR_FIELD"] = "Ай нөмірі";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_WEEKDAY_IN_MONTH_FIELD"] = "Айдағы апта күнінің реттік нөмірі";
$MESS["CRM_REST_INVOICE_PARAMETERS_PERIOD_FIELD"] = "Уақыт кезеңі";
$MESS["CRM_REST_INVOICE_PARAMETERS_TYPE_FIELD"] = "Есептеу түрі";
$MESS["CRM_REST_INVOICE_PARAMETERS_WEEKDAY_FIELD"] = "Апта күні";
