<?php
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE"] = "Толтырылуы тиіс өрістер";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_MAIN_SECTION_TITLE_1"] = "Процесс туралы ақпарат";
$MESS["LISTSMOBILE_LIB_ENTITY_EDITOR_PROVIDER_SECTION_SECTION_TITLE"] = "Бөлім";
