<?php
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Ортақ";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Жасалған күні";
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Бұғатталған";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Атауы";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Сұрыптау";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Мәміле #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Мәміле сатысы";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Мәміле сатылары #CATEGORY#";
