<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Жеткізушіні көшіру";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Жеткізушіні қосу";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Жеткізушінің байланысын көшіру";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Жеткізушінің байланысын қосу";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE"] = "CRM";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE_SC_PFX_SMART_DOCUMENT_CONTACT"] = "Қолтаңба";
