<?php
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "Көрсетілетін мән идентификаторы";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "Параметрлер";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "Сыртқы мәні";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "Ішкі мәні";
