<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "Тапсырыстың сыртқы идентификаторы";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "Жазба идентификаторы";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Тапсырыс";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "Тапсырыс идентификаторы";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Параметрлер";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Сауда платформасы";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "Сауда платформасының сәйкестендіргіші ";
