<?php
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION"] = "Конверсия, %";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT"] = "Мәмілелер";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT"] = "Сценарий";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED"] = "Белсенділік";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE"] = "Сценарийді өшіру керек пе?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN"] = "Иә, өшіру";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE"] = "Қайта сатуды қосу керек пе?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN"] = "Иә, қосу";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT"] = "Жоғалған мәмілелер";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY"] = "Өзгертілді";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION"] = "Иірім";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT"] = "Жеңген мәмілелер";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW"] = "жаңа ғана";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS"] = "Клиенттерді іздеу";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON"] = "Табыс динамикасы";
