<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO"] = "Міндетті маңызды ету";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_NO_MSGVER_1"] = "Міндетті маңызды ету";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES"] = "Бұл маңызды міндет";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_IS_IMPORTANT_YES_MSGVER_1"] = "Бұл маңызды міндет";
