<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE"] = "Unpin";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE"] = "Pinned messages";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Discussion topic";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Pinned message";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER"] = "Pinned message ##ITEM_NUMBER#";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "You:";
