<?php
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ADD_OP_UNSUPPORTED"] = "Қосу операциясына қолдау көрсетілмейді";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_DELETE_OP_UNSUPPORTED"] = "Жою операциясына қолдау көрсетілмейді";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_COUNT_FIELD"] = "Орналасу саны";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_SITE_NAME_FIELD"] = "Сайт атауы";
