<?php
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LABEL"] = "Бағалардың түрлері";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_EQ_LABEL"] = "тең";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_NOT_EQ_LABEL"] = "тең емес";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_PREFIX"] = "Каталогтағы тауар бағасының түрі";
$MESS["BT_MOD_SALE_ACT_IBLOCK_CONTROLGROUP_LABEL"] = "Ақпараттық блоктағы тауардың өрістері мен сипаттары";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_LABEL"] = "Тауар";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_PREFIX"] = "Тауар өрісі";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_LABEL"] = "Бөлім";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_PREFIX"] = "Бөлім өрісі";
