<?php
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Оқу";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Өзгерту";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Жұмыс күн тәртіптері";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Кестелер";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Жұмыс уақыты туралы жазбалар";
