<?php
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Дейін";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Ағымдағы күн";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Ағымдағы ай";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Ағымдағы тоқсан";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "Соңғы 7 күн";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "Соңғы 30 күн";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "Соңғы 60 күн";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "Соңғы 90 күн";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Ай";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Тоқсан";
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "таңдалмаған";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Жыл";
