<?php
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_ALL"] = "барлық беттерде";
$MESS["CRM_BUTTON_MANAGER_PAGES_USE_DISPLAY_USER"] = "пайдаланушы";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CALLBACK"] = "Кері қоңырау";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM"] = "CRM-нысан";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_CRMFORM_TITLE"] = "Нысан";
$MESS["CRM_BUTTON_MANAGER_TYPE_NAME_OPENLINE"] = "Ашық желі";
