<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Теріс";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Бейтарап";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Бағасы жоқ";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Оң";
