<?php
$MESS["CRM_ACTIVITY_STAT_STREAM_INCOMING"] = "Кіріс";
$MESS["CRM_ACTIVITY_STAT_STREAM_MISSING"] = "Өткізіп алғандар";
$MESS["CRM_ACTIVITY_STAT_STREAM_OUTGOING"] = "Шығыс";
$MESS["CRM_ACTIVITY_STAT_STREAM_REVERSING"] = "Кері";
$MESS["CRM_ACTIVITY_STAT_STREAM_UNDEFINED"] = "Көрсетілмеген";
