<?php
$MESS["VI_CANCEL_DELETE_NUMBER_ERROR"] = "Өшіруді болдырмауға тырысқанда, нөмір операторы қатені қайтарды. Кейінірек қайталап көріңіз.";
$MESS["VI_DELETE_NUMBER_ERROR"] = "Өшіру кезінде нөмір операторы қатені қайтарды. Кейінірек қайталап көріңіз.";
$MESS["VI_NUMBER_BUNDLE_WILL_BE_DELETED"] = "Нөмірлер пакеті бір тәулік ішінде өшіріледі.";
$MESS["VI_NUMBER_CONFIRM_ACTION"] = "Әрекетті растаңыз";
$MESS["VI_NUMBER_CONFIRM_BUNDLE_DISCONNECTION"] = "Нөмірлер пакетін тек толығымен өшіруге болады. Барлық пакет нөмірлерін өшіресіз бе?";
$MESS["VI_NUMBER_ERROR"] = "Қате";
$MESS["VI_NUMBER_NUMBER_DELETE_CONFIRM"] = "Сіздің Битрик24-тен #NUMBER# нөмірін өшіргіңіз келетініне сенімдісіз бе?";
$MESS["VI_NUMBER_NUMBER_RENTED_IN_BUNDLE"] = "Бұл нөмір #COUNT# нөмірлер пакетінің бөлігі ретінде жалға алынды:";
$MESS["VI_NUMBER_NUMBER_WILL_BE_DELETED"] = "Нөмір бір тәулік ішінде өшіріледі.";
$MESS["VI_NUMBER_RENT_CLOSE"] = "Жабу";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBER"] = "Нөмірді баптау";
$MESS["VI_NUMBER_RENT_CONFIGURE_NUMBERS"] = "Нөмірлерді баптау";
$MESS["VI_NUMBER_RENT_CONGRATULATIONS"] = "Құттықтаймыз!";
$MESS["VI_NUMBER_RENT_DOCUMENTS_REQUIRED"] = "Жалға алынған нөмірмен жұмысты бастау үшін заңгерлік құжаттарды жүктеу қажет";
$MESS["VI_NUMBER_RENT_NUMBERS_ATTACHED"] = "#NUMBERS# нөмірлері сіздің Битрикс24-ке қосылған!";
$MESS["VI_NUMBER_RENT_NUMBER_ATTACHED"] = "#NUMBER# нөмірі Битрикс24-ке қосылған!";
$MESS["VI_NUMBER_RENT_NUMBER_RESERVED"] = "#NUMBER# нөмірі сізге резервке қойылған!";
$MESS["VI_NUMBER_RENT_UPLOAD_DOCUMENTS"] = "Құжаттарды жүктеу";
