<?php
$MESS["M_INTRANET_CREATE_DEPARTMENT_CREATE_BUTTON_TEXT"] = "Жасау";
$MESS["M_INTRANET_CREATE_DEPARTMENT_HEAD_OF_DEPARTMENT_SELECTOR_TITLE"] = "Басшы";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_ERROR"] = "Бөлімнің атын енгізіңіз";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_TITLE"] = "Бөлім атауы";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BOX_TITLE"] = "Жаңа бөлім";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BUTTON_TEXT"] = "Жабу";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Битрикс24\nәкімшісіне хабарласыңыз";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_TITLE"] = "Жаңа бөлімдерді\n қосуға құқықтар жеткіліксіз";
$MESS["M_INTRANET_CREATE_DEPARTMENT_PARENT_DEPARTMENT_SELECTOR_TITLE"] = "Жоғары тұрған бөлім";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_ERROR_MESSAGE"] = "Бірдеңе дұрыс болмады, бөлім құрылмады";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_SUCCESS_MESSAGE"] = "Бөлім құрылды";
$MESS["M_INTRANET_CREATE_DEPARTMENT_TITLE"] = "Бөлім құру";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Басқа жоғары\nбөлімді таңдаңыз";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_TITLE"] = "Жаңа бөлім\n таңдалған бөлімге бағынуы мүмкін емес";
