<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING'] = 'Ожидание сети...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION'] = 'Соединение...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC'] = 'Обновление...';
