<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION"] = "Қосылу...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING"] = "Желіні күту...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC"] = "Жаңарту...";
