<?php
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Frist";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Abschlussdatum";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID_MSGVER_1"] = "Verantwortliche Person";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Anfangsdatum";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Name";
