<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Collaboration";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS"] = "Boards";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Calendar";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB"] = "Collabs";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "Files";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1"] = "Drive";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Online documents";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Webmail";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Messenger";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Feed";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Workgroups";
