<?php
$MESS['TASKSMOBILE_ACTION_MENU_ITEM_PIN'] = 'Закрепить';
$MESS['TASKSMOBILE_ACTION_MENU_ITEM_UNPIN'] = 'Открепить';
$MESS['TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE'] = 'Поток откреплён';
$MESS['TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE'] = 'Поток закреплён';
