<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_COMMENTS"] = "Пікірлер";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_BUTTON_OK"] = "Түсінікті";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_DESCRIPTION"] = "Міндет табылмады немесе міндетке қол жеткізуге тыйым салынған";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_TITLE"] = "Қолжетімсіз";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_BUTTON"] = "Сақтау";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_LOADING_FILES"] = "Барлық файлдар жүктеліп үлгермеді";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_NO_TITLE"] = "Міндеттің атауы толтырылмаған";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVING_BUTTON"] = "Сақтау...";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SECTION_MORE"] = "Қосымша";
