<?php
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Болдырмау";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Құжат";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "#FIELD# өрісі толтырылмаған";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Толтырылған өрістер";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Сақтау";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Барлық өрістерді көрсету";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Редакциялау";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Байланыспаған өрістер";
