<?php
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Алғыс";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Сыра";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Торт";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Тәж";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Кубок";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Коктейль";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Жалау";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Гүл";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Сыйлық";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Жүрек";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Ақша";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Күлімсіреу";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Жұлдыз";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "1 орын";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Сәтті";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Пайдаланушылар";
