<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Көмектеседі";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Бақылайды";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Бөлім басшысы";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Тиімділік";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Қолжетімді бөлімшелер жоқ.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Тапсырды";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Жасайды";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Бөлім бойынша барлық міндеттер";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Бөлімшелерден тікелей бағыныштылар:";
