<?php
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_CODE_PLACEHOLDER"] = "[Code]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_PLACEHOLDER"] = "[Datei]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_DISK_TEXT"] = "[Datei: {{fileName}}]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_LIST_PLACEHOLDER"] = "[Liste]";
$MESS["BBCODE_PLAIN_TEXT_FORMATTER_TABLE_PLACEHOLDER"] = "[Tabelle]";
