<?php
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_ERROR"] = "Тапсырысты #EXTERNAL_SYSTEM# сыртқы жүйесіне экспорттау қатесі. #ERROR_MESSAGE#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_SUCCESS"] = "Тапсырысты #EXTERNAL_SYSTEM# сыртқы жүйесіне экспорттау Тапсырыс № #ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_IMPORT_EXTERNAL_ORDER"] = "Тапсырысты #EXTERNAL_SYSTEM# сыртқы жүйесінен импорттау. Тапсырыс № #ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_IMPORT_INTERNAL_ERROR"] = "Ішкі қате";
$MESS["SYNCH_OUTCOMING_REPLICATION_OUTCOMING_ORDER_ERROR"] = "Тапсырысты сыртқы жүйеге жүктеу қатесі. (#ERROR_MESSAGE#)";
