<?php
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC"] = "CRM құжатын жасау";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_DESC_1_MSGVER_1"] = "Қалып негізінде құжат жасайды. Мысалы, шот немесе коммерциялық ұсыныс";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_ID"] = "Жасалған CRM құжатының ИД";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME"] = "CRM құжатын жасау";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NAME_1"] = "Құжатты жасау";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_NUMBER"] = "CRM құжатының нөмірі";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCUMENT_URL"] = "Құжатққа жария сілтеме";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_DOCX_FILE"] = "DOCX-файл";
$MESS["CRM_ACTIVITY_GENERATE_ENTITY_PDF_FILE"] = "PDF-файл";
