<?php
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_EMPTY_STATE_DESCRIPTION"] = "Іске қосатын қолжетімді процестер жоқ";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_NEXT_STEP_BUTTON_TEXT"] = "Жалғастыру";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_TITLE"] = "Процесті таңдаңыз";
