<?php
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "Бастапқы";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "Қайталама";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "Қызметкер";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "Шығындар";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "Жеңілген (сома)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "Динамика";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "Жеңген (сома)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "Нашар";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_EXCELLENT"] = "Өте жақсы";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "Жақсы";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "Жоқ";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "Жаман емес";
