<?php
$MESS['CRM_REPEAT_SALE_WIDGET_ERROR'] = 'Что-то пошло не так (актуализировать текст)';

$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_TITLE_WITHOUT_CLIENTS'] = 'Рекомендации от AI';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_TITLE_WITH_CLIENTS'] = 'Повторные продажи с AI';
$MESS['CRM_REPEAT_SALE_WIDGET_START_FLOW_STARTED_POPUP_TITLE'] = 'Создаём сделки для&nbsp;повторных продаж';

$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BODY_TITLE_WITHOUT_CLIENTS'] = 'Готовы поделиться, как&nbsp;вам продавать больше без&nbsp;привлечения новых клиентов';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BODY_TITLE_WITH_CLIENTS_PLURAL_0'] = 'Мы нашли #COUNT# клиента, который готов купить у&nbsp;вас ещё раз';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BODY_TITLE_WITH_CLIENTS_PLURAL_1'] = 'Мы нашли #COUNT# клиента, которые готовы купить у&nbsp;вас ещё раз';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BODY_TITLE_WITH_CLIENTS_PLURAL_2'] = 'Мы нашли #COUNT# клиентов, которые готовы купить у&nbsp;вас ещё раз';

$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BODY_FLOW_STARTED_TITLE'] = 'Это может занять некоторое время';

$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BTN_WITHOUT_CLIENTS'] = 'Узнать';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_BTN_WITH_CLIENTS'] = 'Получить сделки';

$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_DESC_WITHOUT_CLIENTS'] = 'Уточните пару моментов в&nbsp;чате с&nbsp;CoPilot, и&nbsp;мы&nbsp;будем создавать сделки для&nbsp;повторных продаж';
$MESS['CRM_REPEAT_SALE_WIDGET_START_POPUP_DESC_WITH_CLIENTS'] = 'Проанализировали историю <br>их покупок и подготовили рекомендации';

$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_TITLE'] = 'Динамика выручки от повторных продаж<br><span>за выбранный период</span>';
$MESS['CRM_REPEAT_SALE_WIDGET_POPUP_FOOTER_SETTINGS'] = 'Настроить';
$MESS['CRM_REPEAT_SALE_WIDGET_POPUP_FOOTER_FEEDBACK'] = 'Обратная связь';

$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_PERIOD_ALL_TIME'] = 'за всё время';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_PERIOD_DAY_30'] = 'за последние 30 дней';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_PERIOD_QUARTER'] = 'за последний квартал';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_PERIOD_HALF_YEAR'] = 'за последние полгода';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_PERIOD_YEAR'] = 'за последний год';

$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BUBBLE_PERIOD_DAY_30'] = 'за 30 дней';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BUBBLE_PERIOD_QUARTER'] = 'за квартал';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BUBBLE_PERIOD_HALF_YEAR'] = 'за полгода';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BUBBLE_PERIOD_YEAR'] = 'за год';

$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_TITLE'] = 'Повторные продажи';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_RS_WIN_PLURAL_0'] = 'Выиграна #COUNT# сделка';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_RS_WIN_PLURAL_1'] = 'Выиграны #COUNT# сделки';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_RS_WIN_PLURAL_2'] = 'Выиграно #COUNT# сделок';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_RS_PROCESS'] = 'Потенциальные сделки';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_OTHER'] = 'Остальные сделки';
$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_BODY_TOTAL'] = 'Всего';

$MESS['CRM_REPEAT_SALE_WIDGET_STATISTICS_POPUP_LOADING'] = 'Собираем статистику,<br> это может занять некоторое время';
