<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "General";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Invoice recipient";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Beneficiary account";
