<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "Иванов И.И.";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "Есепші";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "Ресей";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Мәскеу";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Битрикс АҚ";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "дана";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Тест";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Мәскеу";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Компания";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Компания";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Түсініктемеге арналған орын";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Қосымша түсініктемеге арналған орын";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Битрикс";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "Петров В.В.";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "Директор";
$MESS["SALE_COMPATIBILITY_TAX"] = "Салық";
