<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Crm модулі орнатылмаған.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Түсініктеме";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Қайтару күні";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Ішкі шот";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Қайтару құжатының нөмірі";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Қайтару құжаты";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Қайтару";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Кіріс күні";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Кіріс құжатының нөмірі";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Кіріс құжаты";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Төлем құжаттары";
