<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "Аптаның күні көрсетілмеген";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_LABEL"] = "Апта күндері";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_1"] = "Дүйсенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_2"] = "Сейсенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_3"] = "Сәрсенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_4"] = "Бейсенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_5"] = "Жұма";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_6"] = "Сенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_7"] = "Жексенбі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_NAME"] = "Аптаның күніне байланысты тапсырысқа жеңілдік";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_ORDER_DISCOUNT_VALUE"] = "Тапсырысқа жеңілдік";
