<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_EMPTY_DISCOUNT_VALUE"] = "Тапсырыс үшін үстеме сомасы көрсетілмеген";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_LABEL_DISCOUNT_VALUE"] = "Тапсырыс үстемесі";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_NAME"] = "Төлем жүйесіне байланысты тапсырыс үстемесі";
