<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_EXTRA_VALUE"] = "Төлем сомасы көрсетілмеген";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_LABEL_DISCOUNT_VALUE"] = "Үстеме";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_NAME"] = "Тауарларға, тауарлар топтарына үстеме";
