<?php
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Тізімге";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Болдырмау";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Сақтау";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Ақпарат";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Жоқ";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Иә";
