<?php
$MESS["HUMAN_RESOURCES_ROLE_ADMIN"] = "Әкімші";
$MESS["HUMAN_RESOURCES_ROLE_DEPUTY"] = "Орынбасары";
$MESS["HUMAN_RESOURCES_ROLE_DIRECTOR"] = "Басшы";
$MESS["HUMAN_RESOURCES_ROLE_EMPLOYEE"] = "Қызметкер";
$MESS["HUMAN_RESOURCES_ROLE_HR"] = "HR";
$MESS["HUMAN_RESOURCES_ROLE_STRUCTURE_ADMIN"] = "Құрылым әкімшісі";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DEPUTY"] = "Команда басшысының орынбасары";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DIRECTOR"] = "Топ басшысы";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_EMPLOYEE"] = "Команда қатысушысы";
