<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Іс";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "Соңғы 3 ай";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "Соңғы 6 ай";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "Соңғы ай";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "Соңғы апта";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "Соңғы жыл";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Іс түрі";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Істің түрі";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Кім жасаған";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Күйі";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Жабық";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Ашық";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Жасалған күні";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Ақырғы мерзімі";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Жауапты";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Жоспарланған";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "Кіріс";
