<?php
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Істер";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Іс үшін жауапты";
$MESS["CRM_COMPANY_FILTER_ALL"] = "(барлығы)";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Байланыс әдісі";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_FILTER_IM"] = "Мессенджер";
$MESS["CRM_COMPANY_FILTER_LAST_ACTIVITY_TIME"] = "Соңғы белсенділік";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Сайт";
