<?php
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Істер";
$MESS["CRM_CONTACT_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Іс үшін жауапты";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(барлығы)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Байланыс әдісі";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Компаниялар тізімі";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Компания атауы";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_IM"] = "Мессенджер";
$MESS["CRM_CONTACT_FILTER_LAST_ACTIVITY_TIME"] = "Соңғы белсенділік";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Сайт";
