<?php
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH"] = "Іздеу";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_LAST"] = "Соңғы";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_NO_RESULT"] = "Ештеңе табылмады.";
$MESS["CRM_FILTER_DATA_PROVIDER_SELECT"] = "Таңдау";
