<?php
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "Нөмір";
$MESS["CRM_INVOICE_FILTER_ALL"] = "(барлығы)";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Белсенді";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Ұсынылған шоттар";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Аяқталу күні";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Келесі ұсыну күні";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "... байланысты";
