<?php
$MESS["CRM_FILTER_ITEMDATAPROVIDER_ACTIVITY_BLOCK"] = "Істер";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_ACTIVITY_COUNTER"] = "Істер";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_ACTIVITY_RESPONSIBLE_IDS"] = "Іс үшін жауапты";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_COMPANY_TITLE"] = "Компания атауы";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_CONTACTS_FULL_NAME"] = "Байланыс аты";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_MYCOMPANY_TITLE"] = "Компанияңыздың атауы";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_OPPORTUNITY_WITH_CURRENCY"] = "Сома/Валюта";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FAIL"] = "Сәтсіз";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FILTER_NAME"] = "Сатылар тобы";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_IN_WORK"] = "Жұмыс үстінде";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_SUCCESS"] = "Сәтті";
