<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Төлем нөмірі";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Клиент";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Төлем күні мен уақыты";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Төлеммен мәселелер";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "Жоқ";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Иә";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Төлем мәртебесі";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Төленбеген";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Төленген";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Төлеу тәсілі";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Жауапты";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Сома";
