<?php
$MESS["CRM_TIMELINE_FILTER_ACTIVITY"] = "Іс";
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Автор";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Клиент";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Жасалған күні";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Оқиға";
