<?php
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Файлдар (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "толығырақ";
$MESS["MAIL_UF_MESSAGE_DELETED"] = "Хат жойылды";
$MESS["MAIL_UF_MESSAGE_DENIED"] = "Қолжетімсіз";
$MESS["MAIL_UF_MESSAGE_H"] = "Хат";
$MESS["MAIL_UF_MESSAGE_NOT_FOUND"] = "Хат табылмады";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "Кімге";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "Жасырын көшірме";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Көшірме";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "оқылмады";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "#DATETIME# оқылды";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "оқылды";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "#DATETIME# алынды";
$MESS["MAIL_UF_MESSAGE_SENT"] = "#DATETIME# жіберілді";
