<?php
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODE"] = "Штрихкод";
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODES"] = "Штрихкодтар";
$MESS["SALE_JS_ADMIN_ORDER_CONF_CLOSE"] = "Жабу";
$MESS["SALE_JS_ADMIN_ORDER_CONF_INPUT_BARCODES"] = "Штрихкодтарды енгізіңіз";
$MESS["SALE_JS_ADMIN_ORDER_CONF_MARKING_CODE"] = "Таңбалау коды";
