<?php
$MESS['COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE'] = "Выберите роль";
$MESS['COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT'] = "Пропустить";

$MESS['COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE'] = 'Недавние';
$MESS['COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE'] = 'Рекомендуемые';
$MESS['COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE'] = 'Избранное';
$MESS['COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE'] = 'Мои роли';
$MESS['COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE'] = 'Готовые роли';
$MESS['COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES'] = 'В Избранное';
$MESS['COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES'] = 'Убрать из Избранного';
$MESS['COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST'] = 'Роль добавлена в избранное';
$MESS['COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST'] = 'Роль исключена из избранного';
$MESS['COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE'] = 'Пока нет ролей';
$MESS['COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH'] = 'Роль не найдена';
$MESS['COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH'] = 'Измените запрос или [COLOR=#color#][URL]напишите нам[/URL][/COLOR], какой роли вам не хватает';
$MESS['COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES'] = 'Добавьте роли в избранное из других списков';
$MESS['COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION'] = 'Создайте роль в библиотеке ролей, нажав кнопку ниже';
$MESS['COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT'] = 'Новинка';
