<?php
$MESS["INTRANET_USER_LIST_DESKTOP_APPS_FIELD_LINUX"] = "Linux";
$MESS["INTRANET_USER_LIST_DESKTOP_APPS_FIELD_MACOS"] = "MacOS";
$MESS["INTRANET_USER_LIST_DESKTOP_APPS_FIELD_NOT_INSTALLED"] = "Орнатылмады";
$MESS["INTRANET_USER_LIST_DESKTOP_APPS_FIELD_WINDOWS"] = "Windows";
