<?php
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_EMPTY_ITEM"] = "Ештеңе табылған жоқ";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_LOADING_ITEM"] = "Жүктеу...";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_SECTION"] = "Жуырдағы іздеу";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_RECENT_USERS_SECTION"] = "Жуырдағы диалогтар";
$MESS["IMMOBILE_SEARCH_EXPERIMENTAL_SEARCHING_ITEM"] = "Іздеу";
