<?php
$MESS["CRM_CHANNEL_FOOTER_TITLE"] = "Сілтемені көшіру";
$MESS["CRM_CHANNEL_PUBLIC_LINK_COPIED_NOTIFICATION_MESSAGE"] = "Сілтеме көшірілді";
$MESS["CRM_CHANNEL_PUBLIC_LINK_NOT_AVAILABLE_NOTIFICATION_MESSAGE"] = "Сілтеме қолжетімсіз";
$MESS["CRM_CHANNEL_SELECTOR_ACTIVATE_CHANNELS"] = "Байланыс арналарын қосу";
$MESS["CRM_CHANNEL_SELECTOR_CHOOSE_FROM_MARKET"] = "Басқа сервисті таңдау";
$MESS["CRM_CHANNEL_SELECTOR_DEFAULT_TITLE"] = "Клиентке жіберу";
$MESS["CRM_CHANNEL_SELECTOR_MESSAGE_WITH_LINK"] = "#MESSAGE# #LINK#";
$MESS["CRM_CHANNEL_SELECTOR_NO_ACTIVE_CHANNELS_TEXT"] = "Клиентпен бір рет басу арқылы<br>құжаттармен бөлісіңіз";
$MESS["CRM_CHANNEL_SELECTOR_SEND_BUTTON"] = "Жіберу";
