<?php
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Жарнама";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Қара тізім";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Жіберілім";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Сатылымдар генераторы";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Сегмент";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Баптаулар";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Старт";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Қалыптар";
