<?php
$MESS["CRM_TIMELINE_ITEM_MARKET_DESCRIPTION"] = "1000 нан астам CRM қосымшалары";
$MESS["CRM_TIMELINE_ITEM_MARKET_READ_MORE"] = "Толығырақ";
$MESS["CRM_TIMELINE_ITEM_MARKET_TITLE"] = "Маркет24";
