<?php
$MESS["BX_CATALOG_EXPORT_YANDEX_COMMON_FIELDS"] = "Жалпы баптаулар";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION"] = "Толық сипаттама:";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_DETAIL_TEXT"] = "егжей-тегжейлі сипаттама (DETAIL_TEXT)";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_PREVIEW_TEXT"] = "аңдатпа үшін сипаттама (PREVIEW_TEXT)";
