<?php
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "3 ай";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 ай";
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 ай";
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Барлық қосымшалар";
