<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "Сату пайызы";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "Қойма";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "Қоймаға келіп түсті";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "Қоймадан сатылды";
