<?php
$MESS['TASKS_V2_PARTICIPANT_LIST_ADD'] = 'Добавить';
$MESS['TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE'] = 'Посмотреть профиль';
$MESS['TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE'] = 'Удалить';
$MESS['TASKS_V2_PARTICIPANT_LIST_MORE_COUNT'] = 'и ещё #COUNT#';
