<?php
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Бухгалтердің бекітуі";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Басшының бекітуі";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Қабылданбады";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Іске қосу";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Бекітілді";
