<?php
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Қоңыраудың аудиожазбасы";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Нөмір";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Аудио қоңырау";
