<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Жойылды";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Жалпы төленетін сома";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Пайда";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Толығырақ";
