<?php
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_ATTACH"] = "Тіркеме";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_AUDIO"] = "Аудио";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_CALL"] = "Қоңырау ";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_CODE"] = "Код үзіндісі";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_FILE"] = "Файл";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_FILES"] = "Файлдар";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_GALLERY"] = "Галерея";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_IMAGE"] = "Фото";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_QUOTE"] = "Дәйексөз";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_VIDEO"] = "Видео";
$MESS["IMMOBILE_PARSER_IMAGE_ICON"] = "Белгіше";
$MESS["IMMOBILE_PARSER_LINES_RATING"] = "Рейтинг";
$MESS["IMMOBILE_PARSER_LINES_RATING_DISLIKE"] = "Ұнамайды";
$MESS["IMMOBILE_PARSER_LINES_RATING_LIKE"] = "Ұнайды";
$MESS["IMMOBILE_PARSER_MESSAGE_DELETED"] = "Хабарлама жойылды";
