<?php
$MESS["MOBILE_PROJECT_NO_PROJECT_ERROR"] = "Gruppe wurde nicht gefunden, oder Zugriff verweigert";
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Kalender";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Kalender";
$MESS["MOBILE_PROJECT_TAB_DRIVE_MSGVER_1"] = "Dateien";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# Teilnehmer";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# Teilnehmer";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# Teilnehmer";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "News";
$MESS["MOBILE_PROJECT_TAB_NEWS2"] = "Feed";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Aufgaben";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Neue Aufgabe";
