<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_NEXT_TIME"] = "Келесі қайталаудың уақыты: #TIME# (#PERIOD# #SECONDS# кейін)";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_ERROR"] = "Қайталау уақытын есептеу процесінің қателігі";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_STOPPED"] = "Міндетті қайталау процесі тоқтатылды";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_0"] = "секунд";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_1"] = "секунд";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_2"] = "секунд";
