<?php
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION"] = "өзгертті";
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION_F"] = "өзгертті";
$MESS["CRM_CALENDAR_SHARING_EVENT_EDITED_ACTION_M"] = "өзгертті";
$MESS["CRM_CALENDAR_SHARING_EVENT_FULL_DAY_INFO"] = "#EVENT_DATE# (күні бойы)";
