<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Табыстау";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Кірісу";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Толығырақ";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "Орындалуда";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Мәртебе";
