<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Ұсынылады";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Жабу";
$MESS["SPP_SALESCENTER_SMSPROVIDER_OTHER_SUB_TITLE"] = "Басқа SMS-провайдерлер";
$MESS["SPP_SALESCENTER_SMSPROVIDER_RECOMMENDATION_SUB_TITLE"] = "Ұсынылған SMS-провайдерлер";
$MESS["SPP_SALESCENTER_TITLE"] = "SMS-провайдерін таңдау";
