<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Қызметкер";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Кіріс қоңырауға уақыт";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Кіріс қоңыраулар бойынша динамика";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Шығыс қоңырауға уақыт";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Шығыс қоңыраулар бойынша динамика";
