<?php
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Баптау";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Өзгерту";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Жасыру";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Өріс атауы";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Бұл процестің өрісі";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Өрісті таңдау";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Өрісті құру";
