<?php
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "Тіл коды";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "Орналасулар тобының коды";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Атауы";
