<?php
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD"] = "Тіл коды";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD"] = "Атауы";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD"] = "Орналасу түрінің коды";
