<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Атаусыз";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Қоймаларда";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Қоймалардағы тауарлар саны";
