<?php
$MESS["M_CALENDAR_ENTRY_EVENT_COLLAB_LIST_TITLE"] = "Коллабтар күнтізбесі";
$MESS["M_CALENDAR_ENTRY_EVENT_EDIT_FORM_TITLE"] = "Оқиға";
$MESS["M_CALENDAR_ENTRY_EVENT_VIEW_FORM_TITLE"] = "Жаңа оқиға";
