<?php
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Қосу";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Қолжетімділік құқығын қосу";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Бағыт";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Жою";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Редакциялау";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Қате";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Рөл";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Болдырмау";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Рөлді жою";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Рөлді жойғыңыз келетініне сенімдісіз бе?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Рөлді жою қатесі";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Рөлдер тізімі";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "Ок";
