<?php
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CONTRACTOR_ID_FIELD"] = "Жеткізуші";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CREATED_BY_FIELD"] = "Кім жасады";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_MODIFY_FIELD"] = "Өзгерту күні";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_MODIFIED_BY_FIELD"] = "Кім өзгертті";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_DEFAULT"] = "Агенттік сұлба #";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_FIELD"] = "Атауы";
