<?php
$MESS["DISCOUNT_ENTITY_ENTITY_DISCOUNT_ID_FIELD"] = "Тауарға жеңілдік идентификаторы";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_FIELD"] = "Мән";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "Мән ID-і";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_VALUE_FIELD"] = "Мән идентификаторы";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_ENTITY_FIELD"] = "Мән өрісі";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_TABLE_FIELD"] = "Кесте өрісі";
$MESS["DISCOUNT_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITY_ENTITY_MODULE_ID_FIELD"] = "Модуль идентификаторы";
