<?php
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Купон";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Кім жасады";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Соңғы қолдану күні";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Купон сипаттамасы";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Жеңілдік идентификаторы";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Купон идентификаторы";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Кім өзгертті";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Купон түрі";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Өзгерту күні";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "Көпреттік купон";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Бір тапсырысқа купон";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Бір тапсырыс позициясына арналған купон";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Купон көрсетілмеген";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Мұндай купон қазірдің өзінде бар";
