<?php
$MESS["PRODUCT_COMPILATION_ENTITY_CHAT_ID_FIELD"] = "Чат ID-і";
$MESS["PRODUCT_COMPILATION_ENTITY_CREATION_DATE_FIELD"] = "Құрылған күні";
$MESS["PRODUCT_COMPILATION_ENTITY_DEAL_ID_FIELD"] = "Мәміленің ID-і";
$MESS["PRODUCT_COMPILATION_ENTITY_ID_FIELD"] = "ID";
$MESS["PRODUCT_COMPILATION_ENTITY_PRODUCT_IDS_FIELD"] = "Тауарлар ID-і";
$MESS["PRODUCT_COMPILATION_ENTITY_QUEUE_ID_FIELD"] = "Кезек ID-і";
