<?php
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_BARCODE_FIELD"] = "Штрихкод";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ELEMENT_ID_FIELD"] = "Құжат позициясының идентификаторы";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ID_FIELD"] = "Құжат идентификаторы";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_ID_FIELD"] = "Идентификатор";
