<?php
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_TYPE"] = "Түрі";
$MESS["RECYCLEBIN_FILTER_COLUMN_MODULE_ID"] = "Модуль";
$MESS["RECYCLEBIN_FILTER_COLUMN_NAME"] = "Атауы";
$MESS["RECYCLEBIN_FILTER_COLUMN_TIMESTAMP"] = "Жою уақыты";
$MESS["RECYCLEBIN_FILTER_COLUMN_USER_ID"] = "Пайдаланушы";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_DAY"] = "Бүгін жойылды";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_MONTH"] = "Осы айда жойылды";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_WEEK"] = "Осы аптада жойылды";
