<?php
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER"] = "imap.example.com";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE"] = "IMAP-сервер мекенжайы";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_PLACEHOLDER"] = "E-mail енгізіңіз";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE"] = "E-mail";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER"] = "Құпиясөзді енгізіңіз";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE"] = "Қосымшаның немесе пошта жәшігінің құпиясөзі";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER"] = "993";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_TITLE"] = "Порт";
$MESS["MAILBOX_CONNECTOR_IMAP_TITLE"] = "Поштада авторландыру";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER"] = "smtp.example.com";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE"] = "SMTP-сервер мекенжайы";
$MESS["MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER"] = "587";
$MESS["MAILBOX_CONNECTOR_USE_SECURE_CONNECTION"] = "Қорғалған қосылымды қолдану";
