<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_BUTTON_NAME"] = "Орнату";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINK_NAME"] = "Жүктеу";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_DEB"] = "Linux DEB үшін";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_RPM"] = "Linux RPM үшін";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_STATUS_NAME"] = "Орнатылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_LINUX"] = "Linux үшін Битрикс24";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_MAC"] = "Mac үшін Битрикс24";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_WINDOWS"] = "Windows үшін Битрикс24";
