<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Әкімшілік";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "Менің Битрикс24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Кіру тарихы";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Битрикс24 Нетворк";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Баптаулар";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Фонды өзгерту";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Әкімші";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Қонақ";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Пошта пайдаланушысы";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Экстранет";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Жұмыстан шығарылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Интегратор";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Шақырылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Дүкен пайдаланушысы";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Келуші";
