<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE"] = "Қосу";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS"] = "Қосылған";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE"] = "Баптау";
$MESS["INTRANET_USER_WIDGET_CONTENT_OTP_TITLE"] = "Екі факторлы авторлану";
