<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_ADD"] = "Қосу";
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "және тағы #COUNT#";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Профильді қарау";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Жою";
