<?php
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG"] = "Тауарлар каталогы";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG_SETTINGS"] = "Тауарлар каталогының баптаулары";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_INVENTORY_MANAGMENT"] = "Қойма есебі";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_RESERVATION"] = "Тауарды резервтеу";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_SETTINGS"] = "Баптаулар";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Кіріс құжаты";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Есептен шығару құжаты";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Орын ауыстыру құжаты";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Сату құжаты";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Кіріске алу құжаты";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Құжатпен жұмыс істеу кезінде нақты қоймаларға құқықтар ескеріледі.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Құжатпен жұмыс істеу кезінде нақты қоймаларға құқықтар ескеріледі.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Құжатпен жұмыс істеу кезінде нақты қоймаларға құқықтар ескеріледі.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Құжатпен жұмыс істеу кезінде нақты қоймаларға құқықтар ескеріледі.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Құжатпен жұмыс істеу кезінде нақты қоймаларға құқықтар ескеріледі.";
