<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Бүгін";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Осы құрылғыдан шығыңыз";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Браузер";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Платформа";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Құрылғы типі";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Геопозиция";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Уақыт";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN"] = "Қашан";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Барлық құрылғылардағы профильден шығу";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Құпиясөздер және қауіпсіздік";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Кіру тарихы";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Анықталмаған";
