<?php
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON"] = "Қалыпты құру";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER"] = "Қалыптар бойынша іздеу";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE"] = "Қалыпты таңдау";
