<?php

$MESS['TASKS_V2_STATUS_TITLE'] = 'Статус';
$MESS['TASKS_V2_STATUS_PENDING'] = 'Ждёт выполнения';
$MESS['TASKS_V2_STATUS_IN_PROGRESS'] = 'Выполняется';
$MESS['TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED'] = 'На проверке';
$MESS['TASKS_V2_STATUS_COMPLETED'] = 'Выполнена';
$MESS['TASKS_V2_STATUS_DEFERRED'] = 'Отложена';
$MESS['TASKS_V2_STATUS_PENDING_FROM'] = 'Ждёт выполнения с #DATE# #TIME#';
$MESS['TASKS_V2_STATUS_IN_PROGRESS_FROM'] = 'Выполняется с #DATE# #TIME#';
$MESS['TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED_FROM'] = 'На проверке с #DATE# #TIME#';
$MESS['TASKS_V2_STATUS_COMPLETED_AT'] = 'Выполнена #DATE# #TIME#';
$MESS['TASKS_V2_STATUS_DEFERRED_AT'] = 'Отложена #DATE# #TIME#';
$MESS['TASKS_V2_STATUS_CREATED_AT'] = 'Поставлена #DATE# в #TIME#';
