<?php
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Әрекет";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Болдырмау";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Мән";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Рөл";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Құқық";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Сақтау";
