<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Нашар";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Жақсы";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Деректер жоқ";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Қалыпты";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "бірл. үшін";
