<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "e-mail бойынша #ENTITY_TOTAL_TEXT#  табылды";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "ТАӘ бойынша #ENTITY_TOTAL_TEXT#  табылды";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Толығырақ";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "ТАӘ бойынша #ENTITY_TOTAL_TEXT#  табылды";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "Телефон бойынша #ENTITY_TOTAL_TEXT# табылды";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "ТАӘ бойынша #ENTITY_TOTAL_TEXT#  табылды";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "Атауы бойынша #ENTITY_TOTAL_TEXT#  табылды";
