<?php
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Талдау";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Науқан";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Өтулер";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Мақсатқа жетті";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Оқылғандар";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Барлығы жіберілген хаттар";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Қатемен";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Жазылымнан бас тартты";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "Қандай хаттан кейін мақсатқа қол жеткізілді";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Мақсатты әрекетті орындады";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Қанша пайдаланушы үшін іске қосылды";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Атауы";
