<?php
$MESS["TASKS_PERSON_NAME_FORMAT_DEFAULT"] = "Әдепкі бойынша";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_LAST"] = "Иван Петров";
$MESS["TASKS_PERSON_NAME_FORMAT_FIRST_SECOND_LAST"] = "Иван Васильевич Петров";
$MESS["TASKS_PERSON_NAME_FORMAT_HONORIFIC_LAST"] = "Петров мырза";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST"] = "Петров Иван";
$MESS["TASKS_PERSON_NAME_FORMAT_LAST_FIRST_SECOND"] = "Петров Иван Васильевич";
