<?php
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_BASE_TITLE"] = "\"#FIELD_NAME#\" өрісінің мәні өзгертілді";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID"] = "Иірім өзгертілді";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_CATEGORY_ID_2"] = "Иірім өзгертілді";
$MESS["CRM_TIMELINE_PRESENTER_MODIFICATION_STAGE_ID"] = "Саты өзгертілді";
