<?php

$MESS['TASKS_V2_TASK_FULL_CARD_CANCEL'] = 'Отмена';
$MESS['TASKS_V2_TASK_FULL_CARD_TEMPLATES'] = 'Шаблоны';
$MESS['TASKS_V2_TASK_FULL_CARD_START'] = 'Начать';
$MESS['TASKS_V2_TASK_FULL_CARD_DEFER'] = 'Отложить';
$MESS['TASKS_V2_TASK_FULL_CARD_PAUSE'] = 'Приостановить';
$MESS['TASKS_V2_TASK_FULL_CARD_RENEW'] = 'Возобновить';
$MESS['TASKS_V2_TASK_FULL_CARD_ON_REVIEW'] = 'На проверке';
$MESS['TASKS_V2_TASK_FULL_CARD_FIX'] = 'Вернуть в работу';
$MESS['TASKS_V2_TASK_FULL_CARD_DISAPPROVE'] = 'На доработку';
$MESS['TASKS_V2_TASK_FULL_CARD_APPROVE'] = 'Принять';
$MESS['TASKS_V2_TASK_FULL_CARD_COMPLETE'] = 'Завершить';
$MESS['TASKS_V2_TASK_FULL_CARD_DELEGATE'] = 'Делегировать';
$MESS['TASKS_V2_TASK_FULL_CARD_DELETE'] = 'Удалить';
