<?php
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Жою";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Қосылған күні";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Телефон";
