<?php
$MESS["TASKS_V2_TASK_FULL_CARD_APPROVE"] = "Approve";
$MESS["TASKS_V2_TASK_FULL_CARD_CANCEL"] = "Cancel";
$MESS["TASKS_V2_TASK_FULL_CARD_COMPLETE"] = "Complete";
$MESS["TASKS_V2_TASK_FULL_CARD_DEFER"] = "Defer";
$MESS["TASKS_V2_TASK_FULL_CARD_DELEGATE"] = "Delegate";
$MESS["TASKS_V2_TASK_FULL_CARD_DELETE"] = "Delete";
$MESS["TASKS_V2_TASK_FULL_CARD_DISAPPROVE"] = "Return for revision";
$MESS["TASKS_V2_TASK_FULL_CARD_FIX"] = "Resume task";
$MESS["TASKS_V2_TASK_FULL_CARD_ON_REVIEW"] = "Under review";
$MESS["TASKS_V2_TASK_FULL_CARD_PAUSE"] = "Pause";
$MESS["TASKS_V2_TASK_FULL_CARD_RENEW"] = "Resume";
$MESS["TASKS_V2_TASK_FULL_CARD_START"] = "Start";
$MESS["TASKS_V2_TASK_FULL_CARD_TEMPLATES"] = "Templates";
