<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Created by";
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Description";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Name";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "My items";
