<?php
$MESS["TASKS_COMMENT_MESSAGE_ADD_F"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікір қосты";
$MESS["TASKS_COMMENT_MESSAGE_ADD_M"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікір қосты";
$MESS["TASKS_COMMENT_MESSAGE_ADD_N"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікір қосылды";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_F"] = "#USER_NAME# #TASK_TITLE# міндетіне пікір қосты";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_M"] = "#USER_NAME# #TASK_TITLE# міндетіне пікір қосты";
$MESS["TASKS_COMMENT_MESSAGE_ADD_WITH_TEXT"] = " келесі мәтінмен: \"#TASK_COMMENT_TEXT#\"";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_F"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікірді өзгертті";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_M"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікірді өзгертті";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_N"] = "#TASK_URL_BEGIN##TASK_TITLE##URL_END# міндетіне пікір өзгертілді";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_WITH_TEXT"] = " келесі мәтінге: \"#TASK_COMMENT_TEXT#\"";
