<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Істер жоқ";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Кіріс";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Мерзімі өтіп кеткен";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "Бүгінге";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "Орындау керек";
