<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND"] = "Қайта жіберу";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_1"] = "Қайталау";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_2"] = "Қайтадан жіберу";
