<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT"] = "Қалып бойынша хабарлама";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE"] = "Хабарлама";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24"] = "Битрикс24 арқылы жіберілді";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE"] = "#MESSENGER# -ге хабарлама жіберілді";
