<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "Алушы";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "#SERVICE_NAME# арқылы роботпен жіберілді";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "#SERVICE_NAME# арқылы #PHONE_NUMBER# нөмірінен роботпен жіберілді";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_FROM"] = "#PHONE_NUMBER# нөмірінен";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "#SERVICE_NAME# арқылы жіберілді";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "#SERVICE_NAME# арқылы #PHONE_NUMBER# нөмірінен жіберілді";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "СМС-хабарлама жіберілді";
