<?php
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Жарнама";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Қара тізім";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Баптаулар";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Мекенжайлар тізімі";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Жіберілімдер";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Сатылымдар генераторы";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Қолжетімділік құқығы";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Сегменттер";
$MESS["SERVICES_MENU_MARKETING_START"] = "Старт";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Менің қалыптарым";
$MESS["SERVICES_MENU_MARKETING_YANDEX_TOLOKA"] = "Яндекс.Толока";
