<?
$MESS["INTRANET_CALENDAR_SECTION_MY_CALENDAR"] = "My Calendar";
$MESS["INTRANET_CALENDAR_SECTION_COMPANY_CALENDAR"] = "Company Calendar";
$MESS["INTRANET_CALENDAR_SECTION_ROOMS"] = "Meeting room availability";
