<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Possible fix";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Issues";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Last purchase";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Repeat sale";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Order history";
