<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_DELIVERY_SERVICE"] = "Жеткізу қызметі";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_0"] = "Кішкентай шанақ: 300 кг дейін, 170 x 100 x 90 (см.) дейін";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_1"] = "Орташа шанақ: 700 кг дейін, 260 x 160 x 150 (см.) дейін";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_2"] = "Үлкен шанақ: 1400 кг дейін, 400 x 190 x 200 (см.) дейін";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_0"] = "Курьер: 10 кг дейін, 40 x 50 x 50 (см.) дейін";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_1"] = "Автокурьер: 20 кг дейін, 40 x 50 x 100 (см.) дейін";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_EXPRESS_RESTRICTIONS_0"] = "20 кг дейін, 40 x 50 x 100 (см.) дейін";
