<?php
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "CRM элементтеріне байланыстыру";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Қолжетімді мән";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Компания";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Байланыс";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Мәміле";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Лид";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_ORDER"] = "Тапсырыс";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_QUOTE_MSGVER_1"] = "Ұсыныс";
