<?php
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "e-mail бойынша";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "телефон бойынша";
$MESS["CRM_COMPONENT_HELPER_DUP_CTRL_TTL_SUMMARY_TITLE"] = "атауы бойынша";
