<?php
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_FROM"] = "Басталу күні";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_TO"] = "Аяқталу күні";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_SERVICE_NAME"] = "Қызметтің атауы";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_USERS"] = "Қызметкерлер";
$MESS["CRM_USER_TYPE_ENUM_NOT_SELECTED"] = "(барлығы)";
