<?php
$MESS["CRM_MAIL_TEMPLATE_ERROR_FIELD_NOT_SPECIFIED"] = "\"#FIELD#\" өрісінің мәнін орнатыңыз";
$MESS["CRM_MAIL_TEMPLATE_ERROR_NOT_EXISTS"] = "ID = #ID# бар элементті табу мүмкін болмады.";
$MESS["CRM_MAIL_TEMPLATE_FIELD_ENTITY_TYPE_ID"] = "Мән";
$MESS["CRM_MAIL_TEMPLATE_FIELD_OWNER_ID"] = "Иесі";
$MESS["CRM_MAIL_TEMPLATE_FIELD_TITLE"] = "Атауы";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_COMMON_MSGVER_1"] = "бәріне";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_LIMITED_MSGVER_1"] = "кейбіреулерге";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PERSONAL_MSGVER_1"] = "тек маған ғана";
