<?php
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION"] = "Konversionsrate, %";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT"] = "Aufträge";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT"] = "Skript";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED"] = "Aktiv";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE"] = "Möchten Sie dieses Skript deaktivieren?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN"] = "Ja";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE"] = "Möchten Sie wiederholte Verkäufe aktivieren?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN"] = "Ja";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT"] = "Aufträge nicht bekommen";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY"] = "Zuletzt aktualisiert";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION"] = "Pipeline";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT"] = "Aufträge bekommen";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW"] = "gerade eben";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS"] = "In Arbeit";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON"] = "Einnahmen";
