<?
$MESS["INTRANET_CALENDAR_SECTION_MY_CALENDAR"] = "Мой календарь";
$MESS["INTRANET_CALENDAR_SECTION_COMPANY_CALENDAR"] = "Календарь компании";
$MESS["INTRANET_CALENDAR_SECTION_ROOMS"] = "Занятость переговорных";
