<?php
$MESS["TASKS_V2_CHANGE_DESCRIPTION"] = "Beschreibung";
$MESS["TASKS_V2_DESCRIPTION_ACTION_ATTACH_TITLE"] = "Anhängen";
$MESS["TASKS_V2_DESCRIPTION_ACTION_COPILOT_TITLE"] = "CoPilot";
$MESS["TASKS_V2_DESCRIPTION_ACTION_MENTION_TITLE"] = "Erwähnen";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_CANCEL"] = "Abbrechen";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_EDIT"] = "Bearbeiten";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_SAVE"] = "Speichern";
$MESS["TASKS_V2_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Geben Sie @ ein, um jemanden zu erwähnen, oder drücken Sie die Leertaste, um CoPilot zu nutzen";
$MESS["TASKS_V2_DESCRIPTION_INLINE_EDITOR_PLACEHOLDER"] = "Beschreibung";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_EDIT"] = "bearbeiten";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_MORE"] = "mehr";
$MESS["TASKS_V2_DESCRIPTION_TITLE"] = "Aufgabenbeschreibung";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_BUTTON_CANCEL"] = "Abbrechen";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_BUTTON_CLOSE"] = "Schließen";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_DESCRIPTION"] = "Alle Änderungen, die Sie in der Aufgabenbeschreibung gemacht haben, gehen verloren. Möchten Sie die Beschreibung wirklich schließen?";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_TITLE"] = "Aufgabenbeschreibung";
