<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK"] = "Бағалау";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_MSGVER_1"] = "Баға: ";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N"] = "Теріс";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE"] = "Баға жоқ";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_NONE_MSGVER_1"] = "Баға: Баға жоқ";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_N_MSGVER_1"] = "Баға: Теріс";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P"] = "Оң";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_MARK_P_MSGVER_1"] = "Баға: Оң";
