<?php
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Жаңа";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_2"] = "Орындалуын күтуде";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_3"] = "Орындалуда";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_4"] = "Бақылауды күтуде";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Аяқталды";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Кейінге қалдырылды";
$MESS["TASKS_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Қабылданбады";
