<?php
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE"] = "Элементтегі өзгерістер сақталмайды";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE_DEAL"] = "Мәміледегі өзгерістер сақталмайды";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_OK_BTN"] = "Иә, өзгерту";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_TITLE"] = "Иірімді өзгерту керек пе?";
