<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_CANCEL"] = "Болдырмау";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DELETE"] = "Жауапты жою";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_DOWN"] = "Төмен сырғыту";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_ANSWER_MENU_UP"] = "Жоғары сырғыту";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_ADD"] = "Сұрақты қосу";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_CANCEL"] = "Болдырмау";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_DELETE"] = "Сұрақты жою";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_N"] = "Тек бір жауапқа рұқсат ету";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_MENU_MULTIPLE_Y"] = "Бірнеше жауап беруге рұқсат ету";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_ANSWER"] = "Жауап";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_VOTEPANEL_PLACEHOLDER_QUESTION"] = "Сұрақ";
