<?php
$MESS["CRM_ITEM_AUTOMATION_BP_MODULE_NOT_INSTALLED_MSGVER_1"] = "bizproc модулі жоқ";
$MESS["CRM_ITEM_AUTOMATION_INVALID_ENTITY_TYPE"] = "Мән түрі дұрыс емес";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE"] = "Сатуды автоматтандыру";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE_AUTOMATION"] = "Автоматтандыру";
$MESS["CRM_ITEM_AUTOMATION_TITLE"] = "#ENTITY# роботтары";
$MESS["CRM_ITEM_AUTOMATION_TITLE_CATEGORY"] = "#ENTITY# (#CATEGORY#) роботтары";
$MESS["CRM_ITEM_AUTOMATION_WRONG_CATEGORY"] = "Санат дұрыс таңдалмаған";
