<?php
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Құру";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "Тізім";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_CONDITION"] = "Шарт";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_TYPE"] = "Жеңілдік түрі";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_VALUE"] = "Жеңілдік мәні";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Алдын ала орнатылған маркетингтік акциялар тізімі";
