<?php
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "Купондар тізімі";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Жеңілдік сипаттамасы";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Ережелер тізімі";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Пресетті табу мүмкін болмады";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Келесі қадам";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "Жеңілдіктер тізіміне өту";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Пресеттер тізімі";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Алдыңғы қадам";
