<?php
$MESS["BX_SALE_DISCOUNT_PRESET_ABSENT"] = "Пресет табылмады";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "Ережені жою";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "Бұл ережені жойғыңыз келетініне сенімдісіз бе?";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "Ережелер тізімі";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "Жаңа ереже құру";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_NAME_COMMON"] = "Параметрлер";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_TITLE_COMMON"] = "Ереже параметрлері";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "Жаңа ережені құру";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "#ID# кодты ережені өзгерту";
