<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE"] = "Жауапты";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE_MSGVER_1"] = "Орындаушы";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE_V2"] = "Орындаушы";
