<?php
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "барлық авторларды";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "мені";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "апта";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "ай";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 ай";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 ай";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "жыл";
