<?php
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Хат #";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Сипаттама";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Жіберуші";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Атауы";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Сұрыптау";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Жіберуші' өрісі email-мекенжайы болып табылмайды.";
