<?php
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_DESKTOP"] = "Үстел компьютері";
$MESS["CRM_TRACKING_ENTITY_DETAILS_DEVICE_MOBILE"] = "Ұялы телефон";
$MESS["CRM_TRACKING_ENTITY_DETAILS_HIDE"] = "жасыру";
$MESS["CRM_TRACKING_ENTITY_DETAILS_NO_TITLE"] = "Атаусыз";
$MESS["CRM_TRACKING_ENTITY_DETAILS_ORGANIC"] = "органикалық трафик";
$MESS["CRM_TRACKING_ENTITY_DETAILS_PAGES"] = "Сайт парақшасына кіру";
$MESS["CRM_TRACKING_ENTITY_DETAILS_REF_DOMAIN"] = "Сайттан өту";
$MESS["CRM_TRACKING_ENTITY_DETAILS_SHOW"] = "көрсету";
