<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "қаңтар";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "ақпан";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "наурыз";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "сәуір";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "мамыр";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "маусым";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "шілде";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "тамыз";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "қыркүйек";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "қазан";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "қараша";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "желтоқсан";
