<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Атауы";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "Ағын бапталмаған";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "Ағын бапталмаған";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Орындауға арналған уақыт:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Жоба:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Ағын командасы:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Бекіту";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} адам";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} адам";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} адам";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Бекітуден шығару";
