<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Атаусыз";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Саны ";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Тауардың ағымдағы саны";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Көру үшін құқықтар жеткіліксіз.";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Барлығы";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Қолжетімді қалдық";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Сатуға арналған тауардың қолжетімді саны";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Резерв";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Қазіргі уақытта резервтелген тауардың саны";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Қойма";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
