<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#MAX_COUNT#-тен #CURRENT_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Қызметкерлер: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Пайдаланушылар: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "Тағы да #COUNT# жұмыс істей алады";
