<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Жабу";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM#&euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# руб.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#.";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "өшірілгенге дейін #NUM_DAYS# қалды";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "#NUM_DAYS# қалды";
$MESS["INTRANET_LICENSE_LOADING"] = "Жүктеу";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Сіздің Битрикс24 өшіріледі: #NUM_DAYS# кейін";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Жеке қолдау";
$MESS["INTRANET_LICENSE_TILL"] = "#LICENSE_TILL# дейін";
