<?php
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_ALL_DAY_LABEL"] = "#NUM# күн";
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_DAY_LABEL"] = "Күні";
$MESS["TASKS_SCRUM_SPRINT_BURN_DOWN_CHART_NULL_DAY_LABEL"] = "Жоспарлау";
