<?php
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Жоқ";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Науқандар";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Белсенді";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Құрылған күні";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Жария";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Атауы";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Сайт";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Иә";
