<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS"] = "Мәртебе";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_COMPLETED"] = "Аяқталды";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_DEFERRED"] = "Кейінге қалдырылды";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_IN_PROGRESS"] = "Орындалуда";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_PENDING"] = "Орындалуын күтуде";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_SUPPOSEDLY_COMPLETED"] = "Бақылауды күтуде";
