<?php
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_DESKTOP_VERSION"] = "CRM веб-нұсқасы";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_LOADING"] = "Жүктеу...";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_QR_CODE_CHANGE_DISABLED_DEFAULT_REASON"] = "QR кодын басқару осы құжат үшін өшірілген";
