<?php
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER"] = "Тапсырысты болдырмау";
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER_STATUS"] = "БОЛДЫРМАУ";
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER_V2"] = "Жеткізу болдырылмады";
