<?php
$MESS["UI_FILE_ATTACHMENT_BUTTON_ADD"] = "Файлды қосу";
$MESS["UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1"] = "Файлды жою керек пе?";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_EDIT"] = "Өзгерту";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_SAVE"] = "Сақтау";
$MESS["UI_FILE_ATTACHMENT_NO_FILES"] = "Ештеңе таңдалмаған";
