<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Мекенжайды көрсету";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Күнтізбеге қосу";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Клиенттерді байланыстыру";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Әріптестерді шақыру";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Файлды тіркеу";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Сілтемені тіркеу";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Келіссөздер бөлмесін таңдаңыз";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Жою";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Қосымша әрекеттер";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "#CAPACITY_VALUE# орындар";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Өткізу орны";
