<?php
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_IN_PROGRESS"] = "Басқа процестің аяқталуын күтіңіз";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_NUMBER_SELECTOR"] = "Жіберуші";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_COMPLIANCE"] = "Клиенттің жауабынан кейін біз мәміле немесе лид жасаймыз";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_FIRST"] = "Бірінші болып клиентке хабарлама жіберіңіз";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_HOW"] = "Бұл қалай жұмыс істейді";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_MORE"] = "Толығырақ";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_SEND"] = "Жіберу";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_START"] = "WhatsApp-та сөйлесуді бастау";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_POPUP_TITLE"] = "Хабарлама қалпын таңдаңыз";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SENDER_SELECTOR"] = "Сервис";
$MESS["CRM_GROUP_ACTIONS_WHATSAPP_MESSAGE_SETTINGS"] = "Жіберуді баптау";
