<?php
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Байланыстыру түрі";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "байланыстыру түрі бойынша";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "Жоқ";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Тапсырыс";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Төлем";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Жөнелту";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "байланыстыру түрі бойынша";
