<?php
$MESS["TASKS_V2_DEADLINE_AUTO"] = "Automatisch";
$MESS["TASKS_V2_DEADLINE_CANCEL"] = "Abbrechen";
$MESS["TASKS_V2_DEADLINE_EMPTY"] = "Keine Frist";
$MESS["TASKS_V2_DEADLINE_EXPIRED"] = "Überfällig seit #EXPIRED_DURATION#";
$MESS["TASKS_V2_DEADLINE_IN_A_WEEK"] = "In einer Woche";
$MESS["TASKS_V2_DEADLINE_IN_THE_END_OF_THE_MONTH"] = "Ende dieses Monats";
$MESS["TASKS_V2_DEADLINE_IN_THE_END_OF_THE_WEEK"] = "Ende dieser Woche";
$MESS["TASKS_V2_DEADLINE_SELECT"] = "Auswählen";
$MESS["TASKS_V2_DEADLINE_TITLE"] = "Frist:";
$MESS["TASKS_V2_DEADLINE_TODAY"] = "Heute";
$MESS["TASKS_V2_DEADLINE_TOMORROW"] = "Morgen";
