<?php
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Мерзімі";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Аяқталу күні";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Жауапты";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Басталу күні";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Атауы";
