<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Төлеу тәсілі";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "СОМАСЫ";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Күні (терминал)";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "Транзакция ID-і";
$MESS["SALE_PS_SLIP_NUMBER"] = "т. #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "СӘТТІ";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Төлем";
