<?php
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Ағымдағы ай";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Соңғы 30 күн";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE"] = "Кезең";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE"] = "Трафик дереккөзі";
