<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Жарнамалық аккаунт";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Әрекеттер";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "Код";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Мәмілелер";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Көрсетілімдер";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Табыстар";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Лидтер";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Тапсырыстар";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Шығындар";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Мәртебе";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Жеңген мәмілелер";
