<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_TITLE"] = "Could not find any suitable channel this department can be added to.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_TITLE"] = "Could not find any suitable channel this team can be added to.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_TITLE"] = "Could not find any suitable chat this department can be added to.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_TITLE"] = "Could not find any suitable chat this team can be added to.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON"] = "Cancel";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON"] = "Add";
