<?php
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Жарнама";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Әрекеттер";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Науқан";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Күні";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Құрылған күні";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Жіберу аяқталу күні";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Жіберілім мәртебесі";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Статистика";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Мәртебе";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Атауы";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Жасады";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Барлығы";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Аяқталғандар";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Менің";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Жұмыс үстінде";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Қате";
