<?php
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE"] = "Бірлесіп орындаушылар";
$MESS["M_TASK_FORM_FIELD_ACCOMPLICES_TITLE_MULTI"] = "Бірлесіп орындаушылар: #COUNT#";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE"] = "Бақылаушылар";
$MESS["M_TASK_FORM_FIELD_AUDITORS_TITLE_MULTI"] = "Бақылаушылар: #COUNT#";
$MESS["M_TASK_FORM_FIELD_FILES_TITLE"] = "Файлдар";
$MESS["M_TASK_FORM_FIELD_PROJECT_COLLAB_TITLE"] = "Коллаба";
$MESS["M_TASK_FORM_FIELD_PROJECT_TITLE"] = "Жоба";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE"] = "Байланысқан міндеттер";
$MESS["M_TASK_FORM_FIELD_RELATED_TITLE_MULTI"] = "Бпйланысқан міндеттер: #COUNT#";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE"] = "Қосымша міндеттер";
$MESS["M_TASK_FORM_FIELD_SUBTASK_TITLE_MULTI"] = "Ішкі міндеттер: #COUNT#";
