<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_DASHBOARD"] = "Мұндай есеп жоқ";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Аралықтың дұрыс емес мәні";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_DASHBOARD"] = "Есепті баптауға құқық жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "BI Құрастырушымен жұмыс істеуге құқық жеткіліксіз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_CREATE_USER"] = "Есеп иесін ауыстыру мүмкін болмады. Қайталап көріңіз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_NOT_FOUND"] = "Пайдаланушы табылмады";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_OWNER_ERROR_NOT_SELECTED"] = "Иесін таңдаңыз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_PARAMS_ERROR"] = "Есеп параметрлерін өзгерту мүмкін болмады. Қайталап көріңіз";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_SCOPE_ERROR"] = "Есептің көріну аймақтарын өзгерту мүмкін болмады. Қайталап көріңіз";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Көмек";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND"] = "Есеп табылмады";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Құрастырушының мүмкіндіктері қолжетімсіз";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_OWNER_TITLE"] = "Иесі";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PARAMS_TITLE"] = "Есеп параметрлері";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_SECTION_PERIOD_TITLE"] = "Кезең";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE_MSGVER_1"] = "Есеп баптаулары: #DASHBOARD_TITLE#";
