<?php
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_CALL"] = "Қоңырау #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_DEFAULT"] = "Іс #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_EMAIL"] = "Хат #SUBJECT#";
$MESS["CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_MEETING"] = "Кездесу #SUBJECT#";
