<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Суретке түсіру";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "Битрикс24 ішіндегі файл";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "Файлдар";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Галереядан таңдау";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_MEETING"] = "Кездесу";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_TASK"] = "Міндет";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_VOTE"] = "Сауалнама";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Бірнәрсе жазыңыз немесе қоңырау шалыңыз";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "Мұнда әзірге хабарламалар жоқ";
