<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY"] = "Сатып алу";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_BUTTON_BUY_MORE"] = "Көбірек сатып алу";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_DESCRIPTION"] = "Бұл не";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_REMAINDER"] = "Белсенді: #PURCHASE_COUNT#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_BASS_TEXT"] = "Бусттар";
