<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO"] = "Лицензия сатып алыңыз";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW"] = "Ұзарту";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE"] = "#LICENSETOLL# аяқталды";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION"] = "Ақпаратқа өтіңіз";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE"] = "Лицензия белсенді";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO"] = "Демо";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED"] = "Лицензия белсенді емес";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS"] = "Өшірілгенге дейін: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE"] = "#LICENSETOLL# дейін";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS"] = "қалды: #NUM_DAYS#";
