<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY"] = "Сатып алу";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG"] = "Каталог";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO"] = "Демоны қосу";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW"] = "Ұзарту";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION"] = "Бұл не";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER"] = "қалды: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE"] = "#MARKET_TILL# дейін";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DEMO_DATE"] = "#MARKET_TILL# дейін демо";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT"] = "Маркет Плюс";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_TEXT_MSGVER_1"] = "Маркетплейс";
