<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT"] = "Қолдау";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON"] = "Өтінім қалдыру";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE"] = "Битрикс24 енгізу, орнату және баптау";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT"] = "Ендіруге тапсырыс беру";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT"] = "Серіктеспен байланысу";
