<?php
$MESS["CRM_CALENDAR_DEAL_USERFIELD_HELP_MENU"] = "Ресурстарды брондау";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_CLOSEDATE"] = "Аяқталу күні";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_DATECREATE"] = "Жасалған күні";
$MESS["CRM_CALENDAR_DEAL_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_SETTINGS"] = "Күнтізбе баптаулары";
$MESS["CRM_CALENDAR_SETTINGS_CLOSEDATE"] = "Аяқталған күні бойынша";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Құрылған күні бойынша";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "\"#USERFIELD_NAME#\" қасиеті бойынша";
