<?php

$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "Новый опрос";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Создать опрос";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Продолжить";

$MESS['IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE'] = "Выйти без сохранения опроса?";
$MESS['IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION'] = "Опрос не будет опубликован, данные не сохранятся";

$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Вопрос";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Текст вопроса";

$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Варианты ответа";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Ответ #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Добавить ответ";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Разрешить несколько ответов";

$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Настройки";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Сделать опрос анонимным";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Разрешить переголосование";
