<?php

$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL_MSGVER_1'] = 'Вся компания';
$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS'] = 'Свой отдел';
$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS_MSGVER_1'] = 'Свой отдел и отделы в подчинении';
$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE_MSGVER_1'] = 'Нет доступа';
$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS'] = 'Мои команды';
$MESS['HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS_SUB_TEAMS'] = 'Мои команды и их подкоманды';