<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Байланысты қосу";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Редакциялау";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Жою";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Аватар";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "E-mail";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Аты";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Мекенжай кітабы";
