<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Мұрағатқа қосу";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Жою";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Шығу";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Мұрағаттан қайтару";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Кіру";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Белсенділік";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Аяқталу күні";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Басталу күні";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Тиімділік";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Қатысушылар";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Атауы";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Рөл";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Тэгтер";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Түрі";
