<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "Менің компаниям";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TYPE_TITLE"] = "Компания түрі";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_WEB_TITLE"] = "Сайт";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Басқа e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Жеке e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Жұмыс e-mail-ы";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMPLOYEES_NUM_TITLE"] = "Қызметкерлер саны";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_INDUSTRY_TYPE_TITLE"] = "Қызмет саласы";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "Менің компаниямның банктік деректемелері";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "Менің компаниямның деректемелері";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Басқа телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Үй телефоны";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Жеке телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Жұмыс телефоны";
