<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Туған күні";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANIES_TITLE"] = "Компаниялар";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компания";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "Жүгіну";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "Дереккөз";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "Байланыс";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "Байланыстың түрі";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Басқа e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Жеке e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Жұмыс e-mail-ы";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "Толық аты";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Басқа телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Үй телефоны";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Жеке телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Жұмыс телефоны";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHOTO_TITLE"] = "Фотосурет";
