<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_ID_TITLE"] = "Мәміленің иірім ID";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_TITLE"] = "Мәміле иірімі";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "Байланыс";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "Байланыс";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "Оқиға";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = "Лид";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_SOURCE_TITLE"] = "Дереккөз";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "Саты";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = "Мәміле";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "Түрі";
