<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_DEAL_TITLE"] = "Мәміле";
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_TITLE"] = "Шот";
$MESS["CRM_DOCGEN_DATAPROVIDER_USER_DESCRIPTION_TITLE"] = "Клиенттің пікірі";
