<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Туған күні";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Басқа e-mail";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Компания атауы";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACTS_TITLE"] = "Байланыс";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACT_TITLE"] = "Байланыс";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_HONORIFIC_TITLE"] = "Жүгіну";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_PHONE_HOME_TITLE"] = "Үй телефоны";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Дереккөз";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE_MSGVER_1"] = "Саты";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "Лид";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Басқа телефон";
