<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_ADDRESS"] = "Жеткізушінің мекенжайы";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_COMPANY"] = "Жеткізуші компаниясының атауы";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_INN"] = "Жеткізушінің СТН";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_KPP"] = "Жеткізушінің ЕСК";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_NAME"] = "Жеткізуші";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PERSON_NAME"] = "Жеткізушінің ТАӘ";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PHONE"] = "Жеткізушінің телефоны";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_TITLE"] = "Кіріс";
