<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "Салықпен мөлшерлеме бойынша сома";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "Салықсыз мөлшерлеме бойынша сома";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "Мөлшерлеме";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "Салық қосылған";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "Тақырыпаты";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "Атауы";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "Сома";
