<?php
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "Валюта";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "Сипаттау пішімі";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "Бөлім (деңгей #LEVEL_NUM#)";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "Тауарлар тізімі бос!";
