<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_DIALOG_TITLE"] = "Медальдар";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MEDALS_EMPLOYEES_SMALL_MORE"] = "+#NUM#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_CANCEL"] = "Болдырмау";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_DELETE"] = "Алғысты алып тастау";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_MENU_MEDAL"] = "Медальды өзгерту";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_GRATITUDEPANEL_SELECT_EMPLOYEE_TITLE"] = "Қызметкерлерді өзгерту";
