<?php
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Жабу";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Демо";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "\"%name%\" қалпын алдын ала қарау";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Таңдау";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Басқа элементтерді көрсету";
