<?php
$MESS["INCOMING_QUEUE_ENTITY_CONFIG_ID_FIELD"] = "Конфигурация ID-і";
$MESS["INCOMING_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["INCOMING_QUEUE_ENTITY_LAST_ACTIVITY_DATE_FIELD"] = "Соңғы қоңырау күні";
$MESS["INCOMING_QUEUE_ENTITY_SEARCH_ID_FIELD"] = "Іздеу жолы";
$MESS["INCOMING_QUEUE_ENTITY_STATUS_FIELD"] = "Мәртебе";
$MESS["INCOMING_QUEUE_ENTITY_USER_ID_FIELD"] = "Пайдаланушының ID-і";
