<?php
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Қосымша ID ";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Авторландыру үшін пайдаланушының аты";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Конфигурация ID-і";
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Логин (кіріс)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "Құпиясөз (кіріс)";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Сервер мекенжайы (кіріс)";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Логин";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Прокси-сервер";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "Құпиясөз";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "Тіркеу ID ";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Сервер мекенжайы";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "Түрі";
