<?php
$MESS["TASKS_V2_TASK_FULL_CARD_APPROVE"] = "Қабылдау";
$MESS["TASKS_V2_TASK_FULL_CARD_CANCEL"] = "Болдырмау";
$MESS["TASKS_V2_TASK_FULL_CARD_COMPLETE"] = "Аяқтау";
$MESS["TASKS_V2_TASK_FULL_CARD_DEFER"] = "Кейінге қалдыру";
$MESS["TASKS_V2_TASK_FULL_CARD_DELEGATE"] = "Өкілеттік беру";
$MESS["TASKS_V2_TASK_FULL_CARD_DELETE"] = "Жою";
$MESS["TASKS_V2_TASK_FULL_CARD_DISAPPROVE"] = "Түзетуге жіберу";
$MESS["TASKS_V2_TASK_FULL_CARD_FIX"] = "Жұмысқа қайтару";
$MESS["TASKS_V2_TASK_FULL_CARD_ON_REVIEW"] = "Тексеруде";
$MESS["TASKS_V2_TASK_FULL_CARD_PAUSE"] = "Тоқтата тұру";
$MESS["TASKS_V2_TASK_FULL_CARD_RENEW"] = "Қайта бастау";
$MESS["TASKS_V2_TASK_FULL_CARD_START"] = "Бастау";
$MESS["TASKS_V2_TASK_FULL_CARD_TEMPLATES"] = "Қалыптар";
