<?php
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_ADD_RIGHTS_USER"] = "Add more";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS"] = "Access permissions";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS_USER"] = "Users";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_OWNER"] = "Owner";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_BOARD_SHARE_MODIFIED"] = "Access permissions for board \"#FILE#\" have been modified.";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_FILE_SHARE_MODIFIED"] = "Permissions for shared file \"#FILE#\" have been modified.";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_2"] = "Sharing";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_3"] = "Share with other users";
