<?php
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED"] = "Бизнес-процесс тапсырылды";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM"] = "Табыстау";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO"] = "Кімге";
