<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Meine Notizen";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Wird geladen…";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Empfänger auswählen";
