<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Өрісті құру";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "болдырмау";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "өзгерту";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Сатыға тәуелділік";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Егжей-тегжейлі баптау";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Сұрыптау тәртібі";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Өрістерді баптау";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Өрістердің көрінімділігі";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Бөлімді жою";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Өрісті таңдау";
