<?php
$MESS["CRM_ACTIVITY_NOTIFICATION_ACTIVITY_NOT_FOUND"] = "Іс табылмады";
$MESS["CRM_ACTIVITY_NOTIFICATION_MESSAGE_NOT_FOUND"] = "Хабарлама табылмады";
$MESS["CRM_ACTIVITY_NOTIFICATION_NOTIFICATIONS_MODULE_IS_NOT_INSTALLED"] = "Мәлімдемелер орталығы модулі орнатылмаған";
