<?php
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_DEADLINE_CHANGE"] = "Ақырғы мерзім өзгертілді";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_APPROVE"] = "Міндет қабылданды";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_CHANGE_RESPONSIBLE"] = "Орындаушы өзгертілді";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_COMPLETE"] = "Міндет аяқталды";
$MESS["TASKS_COMMENT_ACTION_CONTROLLER_NOTIFICATION_TASK_DISAPPROVE"] = "Міндет толықтыру үшін жіберілді";
