<?php
$MESS["MOBILE_USERS_USER_ACTIONS_APPOINT_ADMIN"] = "Әкімші ретінде тағайындау";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_DEPARTMENT"] = "Бөлімді өзгерту";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_EMAIL"] = "e-mail өзгерту";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_PHONE"] = "Телефонды өзгерту";
$MESS["MOBILE_USERS_USER_ACTIONS_CONFIRM_USER_REQUEST"] = "Кіруді растау";
$MESS["MOBILE_USERS_USER_ACTIONS_DECLINE_USER_REQUEST"] = "Кіруге тыйым салу";
$MESS["MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION"] = "Жою";
$MESS["MOBILE_USERS_USER_ACTIONS_FIRE"] = "Жұмыстан шығару";
$MESS["MOBILE_USERS_USER_ACTIONS_HIRE"] = "Жұмысқа қабылдау";
$MESS["MOBILE_USERS_USER_ACTIONS_REINVITE"] = "Қайта шақыру";
