<?php
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Авто";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Жарық";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Қараңғы";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Стандартты";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Бизнес";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Классикалық";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Көңілді";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Пиксельдер";
