<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Орындалған";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Атауы";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_BOOKING"] = "Онлайн-жазылу";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Жеткізу мекенжайы";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Жоқ";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "# CRM-нысанын толтыру";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RESOURCE_SELECTION"] = "Ресурсты таңдау";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Деректемелер";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Иә";
