<?php
$MESS["CRM_WEBFORM_HELPER_ENTITY_SELECTOR_TAB_NAME"] = "CRM-нысандар";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Нысанды толтыру";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Нысан сәтті толтырылды";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Нысан толтырылды";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Нысанды толтыру басталды";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Нысанды қарау";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "Email";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Сан";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Телефон";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Түсті";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Ашық";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "Мөлдір";
