<?php
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "Жалпы нөмір";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "Бразилия";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "Беларусь";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "Германия";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "АҚШ";
$MESS["DOCUMENTGENERATOR_REGIONS_FR"] = "Франция";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "Қазақстан";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "Мексика";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "Польша";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "Ресей";
$MESS["DOCUMENTGENERATOR_REGIONS_SP"] = "Испания";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "Украина";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "Ұлыбритания";
