<?php
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Өзгерту";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Қарау";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Құжаттар";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Баптаулар";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Қалыптар";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Қолжетімділік бар";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Кез келген";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Өз + өз бөлімінің";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Қолжетімсіз";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Өз";
