<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Міндеттер мен Жобалар";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "Қосылу...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Желіні күту...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Жаңарту...";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Міндеттер";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Менің міндеттерім";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE"] = "Сұрыптау";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE_MSGVER_1"] = "Сұрыптау";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Мерзімі өткендер";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Жаңа пікірлер";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Барлығын оқу";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "Белсенділігі бойынша";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "Мерзімі бойынша";
