<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_STUB_CREATE_CHECKLIST"] = "Чек-парағын жасау";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Чек-парағын қосу";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Чек-парағы";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED#/#TOTAL# орындалды";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "#COUNT#-ты тағы көрсету";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Чек-парақтары";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Чек-парақтар: #COUNT#";
