<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Шақыруды қабылдау";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Мұрағатқа қосу";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Сұрауды қайтарып алу";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Жою";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Шақырудан бас тарту";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Редакциялау";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Шығу";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Ашу";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Бекіту";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Мұрағаттан қайтару";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Кіру";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "Бекітуден шығару";
