<?php
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT"] = "Таңдау";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT"] = "Жуырдағы";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE"] = "Қатысушылар";
