<?php
$MESS['M_DISK_SECURITY_SETTING_DIALOG_SAVE_BUTTON'] = 'Сохранить';

$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_MINUTE_PLURAL_0'] = 'минута';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_MINUTE_PLURAL_1'] = 'минуты';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_MINUTE_PLURAL_2'] = 'минут';

$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_HOUR_PLURAL_0'] = 'час';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_HOUR_PLURAL_1'] = 'часа';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_HOUR_PLURAL_2'] = 'часов';

$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_DAY_PLURAL_0'] = 'день';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_DAY_PLURAL_1'] = 'дня';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_RULE_DAY_PLURAL_2'] = 'дней';

$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_TYPE_FOREVER'] = 'Навсегда';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_DEATH_TIME_MESSAGE'] = 'На #DURATION# #TIME_UNIT#';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_SECURITY'] = 'Настройки доступа';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_ENABLE_DEATH_TIME'] = 'Ограничить срок доступа';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_ENABLE_PASSWORD'] = 'Защитить паролем';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_ALLOW_EDIT'] = 'Разрешить редактирование';

$MESS['M_DISK_EXTERNAL_LINK_DIALOG_SAVE_BUTTON'] = 'Скопировать';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_WITH_PASSWORD'] = 'с паролем';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_WITHOUT_PASSWORD'] = 'без пароля';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_WITH_EDIT'] = 'на редактирование';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_WITHOUT_EDIT'] = 'на чтение';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_ENABLE_LINK'] = 'Разрешить доступ по ссылке';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_SECURITY'] = 'Настройки доступа';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_TITLE'] = 'Публичная ссылка';
$MESS['M_DISK_EXTERNAL_LINK_DIALOG_COPY_TOAST_MESSAGE'] = 'Ссылка скопирована';
$MESS['M_DISK_SECURITY_SETTING_DIALOG_SAVE_ERROR'] = 'Не удалось сохранить настройки безопасности';
