<?php
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_ADD_BUTTON_LABEL"] = "Қосу";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_BUTTON_LABEL"] = "Тағы";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL"] = "Тағы (#COUNTER#)";
