<?php

$MESS['IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE'] = 'Скачать файл';
$MESS['IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR'] = 'Не удалось скачать файл';
$MESS['IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK'] = 'Сохранить в Битрикс 24';
$MESS['IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS'] = 'Файл успешно сохранён на ваш Диск';
$MESS['IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR'] = 'Не удалось сохранить файл на диск';
