<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Crm модулі орнатылмаған.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Sale модулі орнатылмаған.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Белсенділік";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Сұрыптау";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Сипаттама";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Атауы";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Өзгерту күні";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Жою";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Жоқ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Ашу";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Сатып алушылар тобы";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Иә";
$MESS["CRM_PERMISSION_DENIED"] = "Қолжетімділікке тыйым салынған";
