<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Canceled by customer";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "Coming up";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Viewed, not confirmed";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Sent, not viewed";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Confirmed by customer";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Viewed, not confirmed";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Sent, not viewed";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Booking not created";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Booking";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Booking confirmation";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Delayed arrival confirmation";
