<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Орындалуда";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT"] = "Міндетті орындауды бастау";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER"] = "Міндет орындалуда";
