<?php
$MESS["UI_FILE_ATTACHMENT_BUTTON_ADD"] = "Datei hinzufügen";
$MESS["UI_FILE_ATTACHMENT_DELETE_CONFIRM_TITLE_MSGVER_1"] = "Möchten Sie die Datei löschen?";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_EDIT"] = "Bearbeiten";
$MESS["UI_FILE_ATTACHMENT_NAVIGATION_SAVE"] = "Speichern";
$MESS["UI_FILE_ATTACHMENT_NO_FILES"] = "Nichts ausgewählt";
