<?php
$MESS["SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_CASHBOX_NOT_FOUND_ERROR"] = "Касса табылмады";
$MESS["SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_CHECK_IS_EMPTY_ERROR"] = "Чек жасалмады";
$MESS["SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_DOCUMENT_IS_EMPTY_ERROR"] = "Чек жасау үшін құжаттар табылмады";
$MESS["SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_SERVICE_IS_EMPTY_ERROR"] = "Төлем жүйесі табылмады";
