<?php
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_0"] = "Tag";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_1"] = "Tage";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_2"] = "Tage";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_0"] = "Stunde";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_1"] = "Stunden";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_2"] = "Stunden";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_0"] = "Minute";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_1"] = "Minuten";
$MESS["M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_2"] = "Minuten";
