<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Жеңілдік";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Өзіңіздің Битрикс24 әкімшісіне жүгініңіз";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "Редакциялау үшін құқықтар жеткіліксіз";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Бағасы";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Сома:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Сомасы";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Салық #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "Бағаға кіреді";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Бағаның үстінен қосылды";
