<?php
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_DESCRIPTION"] = "Мерзімді келесі жұмыс күніне ауыстыру керек пе?";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TODAY"] = "Бүгінге орнатыңыз";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_NO_TOMORROW"] = "Ертеңге орнатыңыз";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TODAY"] = "Бүгін демалыс";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_TITLE_TOMORROW"] = "Ертең демалыс";
$MESS["TASKSMOBILE_DEADLINE_PICKER_CONFIRM_YES"] = "Жұмыс күніне ауыстыру";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_CUSTOM_DATE"] = "Өз күніңізді көрсетіңіз";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_END"] = "Келесі аптаның соңында";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NEXT_WEEK_START"] = "Келесі аптаның басында";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_NO_DEADLINE"] = "Мерзімсіз";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_THIS_WEEK"] = "Осы аптада";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TODAY"] = "Бүгін";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_TOMORROW"] = "Ертең";
$MESS["TASKSMOBILE_DEADLINE_PICKER_ITEM_WEEK_END"] = "Аптаның соңында";
$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "Соңғы мерзім";
