<?php
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Жм";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Дс";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Сб";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Жк";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Бс";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Сс";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Ср";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Жұмыс күнінің аяқталуы";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Жұмыс күнінің басталуы";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Жұмыс күнінің басталуы және аяқталуы";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "ай";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "тоқсан";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "екі апта";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "апта";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Тұрақты";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Еркін";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Ауысым бойынша";
