<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT"] = "Selected: #COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT"] = "Select messages";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON"] = "Delete";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "You cannot delete someone else's messages.";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON"] = "Forward";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON_UNAVAILABLE_ACTION_NOTIFIER"] = "Cannot forward poll.";
