<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Міндеттер жұмыс барысында";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Аяқталған міндеттер";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Міндеттер күту барысында";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK"] = "Орындалуда";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED"] = "Орындалды";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING"] = "Орындауды күтіп отыр";
