<?php
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_ID"] = "Тауар позициясының ID-і";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_BRUTTO"] = "Жеңілдіктерді қоспағанда, бірақ салықтарды ескергендегі баға";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRICE_NETTO"] = "Жеңілдіктер мен салықтарды қоспағандағы баға";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_ID"] = "Тауардың ID-і";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_PRODUCT_PARENT_ID"] = "аталық-тауар ID-і";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_SUM_ACCOUNT"] = "Барлық тауардың бағасы";
$MESS["CRM_AUTOMATION_CONNECTORS_PRODUCT_FIELD_TYPE"] = "Тауар түрі";
