<?php
$MESS["UF_1C"] = "1С пайдаланушысы";
$MESS["UF_DEPARTMENT"] = "Бөлімшелер";
$MESS["UF_DISTRICT"] = "Аудан";
$MESS["UF_EMPLOYMENT_DATE"] = "Жұмысқа қабылдану күні";
$MESS["UF_FACEBOOK"] = "Facebook";
$MESS["UF_INN"] = "СТН";
$MESS["UF_INTERESTS"] = "Қызығушылықтары";
$MESS["UF_LINKEDIN"] = "LinkedIn";
$MESS["UF_PHONE_INNER"] = "Ішкі телефон";
$MESS["UF_SKILLS"] = "Дағдылар";
$MESS["UF_SKYPE"] = "Skype логині";
$MESS["UF_SKYPE_LINK"] = "Skype-тағы чатқа сілтеме";
$MESS["UF_STATE_HISTORY"] = "Күйлер тарихы";
$MESS["UF_STATE_LAST"] = "Соңғы күй";
$MESS["UF_TWITTER"] = "Twitter";
$MESS["UF_WEB_SITES"] = "Басқа сайттар";
$MESS["UF_XING"] = "Xing";
$MESS["UF_ZOOM"] = "Zoom";
