<?php
$MESS["M_RATING_LIKE_EMOTION_ANGRY"] = "Angry";
$MESS["M_RATING_LIKE_EMOTION_CRY"] = "Cry";
$MESS["M_RATING_LIKE_EMOTION_FACEPALM"] = "Facepalm";
$MESS["M_RATING_LIKE_EMOTION_KISS"] = "Kiss";
$MESS["M_RATING_LIKE_EMOTION_LAUGH"] = "Laugh";
$MESS["M_RATING_LIKE_EMOTION_LIKE"] = "Like";
$MESS["M_RATING_LIKE_EMOTION_WONDER"] = "Wonder";
