<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Компания";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Байланыс";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Мәміле";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Атаусыз";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Лид";
