<?php
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_BAD"] = "Нашар";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLE"] = "Клиент";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CLIENT_TITLECRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_COUNT"] = "Жеңгендер";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_CONVERSION"] = "Конверсия";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_CLOSED_COUNT"] = "Барлығы жабылған мәмілелер";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_DEAL_WON_AMOUNT"] = "Сома";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_EXCELLENT"] = "Өте жақсы";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_GOOD"] = "Жақсы";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_GRID_NOT_BAD"] = "Жаман емес";
