<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Сілтемені көшіру";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Жасалды";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Сілтемені жою";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "Басқа ешкім осы сілтеме арқылы кездесуді жоспарлай алмайды";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "Слоттарға сілтемені жою керек пе?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Жою";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "Мұнда бірлескен слоттарға сілтемелер болады";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Бірлескен слоттар";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Сілтеме көшірілді";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "#DATE# сілтеме жасалды";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Сілтеме жойылды";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Жіберу";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Слоттарды жіберу";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "Құрылған күні бойынша";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "Жиі қолданылатын";
