<?php
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_DEPUTY_HEAD"] = "Бөлім орынбасары";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_HEAD"] = "Бөлім басшысы";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_TAB_TITLE"] = "Рөлдер";
