<?php
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN'] = 'Совместная работа';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED'] = 'Лента';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER'] = 'Мессенджер';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR'] = 'Календарь';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS'] = 'Документы онлайн';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS'] = 'Доски';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1'] = 'Диск';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL'] = 'Почта';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS'] = 'Группы';
$MESS['INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB'] = 'Коллабы';
