<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Жабу";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Тауарлар";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_PROFIT"] = "Пайда";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Барлығы";
