<?php
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_AT_TIME"] = "#DATE# #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TODAY"] = "бүгін #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TOMORROW"] = "ертең #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_YESTERDAY"] = "кеше #TIME#";
