<?php
$MESS["TASKS_ENTITY_SELECTOR_FLOW_SUPER_TITLE"] = "Ағын";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Жаңа тегті құру";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_CREATE_NEW"] = "Жаңа тегті құру үшін енгізуді бастаңыз";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Тегтерді қарау";
$MESS["TASKS_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "немесе";
$MESS["TASKS_ENTITY_SELECTOR_TEMPLATE_FOOTER_CREATE_TEMPLATE"] = "Қалыпты құру";
