<?php
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Компания";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Байланыс";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Мәміле";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Лид";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "Мән ID-і:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Мән түрі:";
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Мән түрін таңдаңыз";
