<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Дәл қазір сіз шот жасайсыз";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Шотты көшіру";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Шот құру";
