<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Құқықтар жеткіліксіз";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_EMPTY_REQUEST"] = "Бос сұрау";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_NOT_FOUND"] = "Қасиеті табылмады";
