<?php
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_INVITED"] = "Шақырылды";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_JOIN"] = "Кіру";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MEMBER"] = "Қатысушы";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_MODERATOR"] = "Модератор";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_OWNER"] = "Иесі";
$MESS["TASKS_GRID_PROJECT_ROW_CONTENT_ROLE_REQUEST_SENT"] = "Қол жеткізуге сұрау жасалды";
