<?php
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_AMOUNT_TITLE"] = "Барлығы:";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_GRID_GROUPING_COLUMN_TITLE"] = "Кезең";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_TIME_PERIOD_TITLE"] = "Ағымдағы есепті кезең";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_CURRENT_YEAR_TITLE"] = "Ағымдағы жыл";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_TIME_PERIOD_TITLE"] = "Алдыңғы есепті кезең";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_PAST_YEAR_TITLE"] = "Өткен жыл";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_LINEAR_GRAPH_TITLE"] = "Сату динамикасы";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_SALES_SUM_DYNAMIC_TITLE"] = "Ақшамен сату динамикасы";
