<?php

$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ'] = 'Отправлено, не открыто';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED'] = 'Открыто, пока не подтверждено';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ'] = 'Отправлено, не открыто';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED'] = 'Открыто, пока не подтверждено';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED'] = 'Подтверждено клиентом';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON'] = 'Скоро начнётся';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT'] = 'Клиент не записан';
$MESS['CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT'] = 'Отменена клиентом';
$MESS['CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY'] = 'Сообщение при опоздании';
$MESS['CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION'] = 'Подтверждение записи';
$MESS['CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING'] = 'Онлайн-запись';
