<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Сіздің қарауға құқығыңыз жоқ.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Соңғы";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "Соңғы N";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Спринттер";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Кезең";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "Соңғы 3 спринт";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "Соңғы 10 спринт";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "Соңғы 15 спринт";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "Соңғы 30 күн";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Соңғы спринттер";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Команданың жылдамдық диаграммасы";
