<?php
$MESS["STORE_CHART_REPORT_NO_CURRENCY_ERROR"] = "Валюталар модулі орнатылмаған";
$MESS["STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR"] = "Көру үшін құқықтар жеткіліксіз.";
$MESS["STORE_CHART_REPORT_STORES_LIST_TEMPLATE"] = "#STORES_LIST#... #STORES_TOTAL_LINK#";
$MESS["STORE_CHART_REPORT_STORES_TOTAL"] = "барлығы #TOTAL_NUMBER#";
$MESS["STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR"] = "#CURRENCY# идентификаторы бар валюта табылмады";
