<?php
$MESS["COMMENT_AUTHOR"] = "Автор: ";
$MESS["COMMENT_TEXT"] = "Пікір мәтіні: ";
$MESS["TIMEMAN_ENTRY_IM_ADD"] = "#period# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_IM_ADD_F"] = "#period# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_IM_ADD_M"] = "#period# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_IM_APPROVE"] = "#Period# үшін сіздің жұмыс күніңіздің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_F"] = "#Period# үшін сіздің жұмыс күніңіздің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_IM_APPROVE_M"] = "#Period# үшін сіздің жұмыс күніңіздің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1"] = "#period# үшін сіздің жұмыс күніңізге пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_F"] = "#period# үшін сіздің жұмыс күніңізге пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_1_M"] = "#period# үшін сіздің жұмыс күніңізге пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2"] = "#period# үшін өз жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_F"] = "#period# үшін өз жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_2_M"] = "#period# үшін өз жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3"] = "#period# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_F"] = "#period# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_IM_COMMENT_3_M"] = "#period# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE"] = "Өзгерту";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION2_24_MOBILE_VALUE"] = "расталды";
$MESS["TIMEMAN_ENTRY_LF_DESCRIPTION_24_MOBILE"] = "Растау қажет";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a>растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a>растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2F_24_MOBILE"] = "#DATE# үшін жұмыс күнінің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a>растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a>растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2M_24_MOBILE"] = "#DATE# үшін жұмыс күнінің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a> растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күнінің өзгеруін</a> растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2N_24_MOBILE"] = "#DATE# үшін жұмыс күнінің өзгеруін растады.";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILF"] = "#DATE# үшін жұмыс күнінің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILM"] = "#DATE# үшін жұмыс күнінің өзгеруін растады";
$MESS["TIMEMAN_ENTRY_LF_TITLE2_MAILN"] = "#DATE# үшін жұмыс күнін өзгертуді растады";
$MESS["TIMEMAN_ENTRY_LF_TITLEF"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">Растауды қажет етеді</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">растау қажет</a> ";
$MESS["TIMEMAN_ENTRY_LF_TITLEF_24_MOBILE"] = "#DATE# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">растау қажет</a>.";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">Растауды қажет етеді</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEM_24_MOBILE"] = "#DATE# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_LF_TITLEN"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">растау қажет</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24"] = "#DATE# үшін жұмыс күнін өзгертті. <a href=\"#URL#\">растау қажет</a>";
$MESS["TIMEMAN_ENTRY_LF_TITLEN_24_MOBILE"] = "#DATE# үшін жұмыс күнін өзгертті.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a>пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a>пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTF_24_MOBILE"] = "#DATE# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a>пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a>пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTM_24_MOBILE"] = "#DATE# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a> пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24"] = "#DATE# үшін <a href=\"#URL#\">жұмыс күніне</a> пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENTN_24_MOBILE"] = "#DATE# үшін жұмыс күніне пікір қосты.";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILF"] = "#DATE# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILM"] = "#DATE# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_COMMENT_MAILN"] = "#DATE# үшін жұмыс күніне пікір қосты";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILF"] = "#DATE# үшін жұмыс күнін өзгертті, растауды қажет етеді";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILM"] = "#DATE# үшін жұмыс күнін өзгертті, растауды қажет етеді";
$MESS["TIMEMAN_ENTRY_LF_TITLE_MAILN"] = "#DATE# үшін жұмыс күнін өзгертті, растауды қажет етеді";
$MESS["TIMEMAN_ENTRY_TITLE"] = "Жұмыс уақыты";
$MESS["TIMEMAN_ENTRY_TITLE2"] = "Пайдаланушының жұмыс уақыты ";
$MESS["TIMEMAN_FORUM_TITLE"] = "Жұмыс күндері мен жұмыс есептеріне қатысты пікірлер";
$MESS["TIMEMAN_NEW_COMMENT"] = "#DATE# үшін жұмыс күніне пікір қосылды";
$MESS["TIMEMAN_NOTIFY_TITLE"] = "Жұмыс уақытын есепке алу";
$MESS["TIMEMAN_TITLE_FOR_MAIL"] = "Жұмыс уақытын есепке алу";
$MESS["TIMEMAN_TITLE_FOR_MAIL_COMMENT"] = "жұмыс күнінде";
