<?php
$MESS["TASKS_V2_CHANGE_DESCRIPTION"] = "Description";
$MESS["TASKS_V2_DESCRIPTION_ACTION_ATTACH_TITLE"] = "Attach";
$MESS["TASKS_V2_DESCRIPTION_ACTION_MENTION_TITLE"] = "Mention";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_CANCEL"] = "Cancel";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_EDIT"] = "Edit";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_SAVE"] = "Save";
$MESS["TASKS_V2_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Type @ to mention someone, or space to start Copilot";
$MESS["TASKS_V2_DESCRIPTION_INLINE_EDITOR_PLACEHOLDER"] = "Description";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_EDIT"] = "edit";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_MORE"] = "more";
$MESS["TASKS_V2_DESCRIPTION_TITLE"] = "Task description";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_BUTTON_CANCEL"] = "Cancel";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_BUTTON_CLOSE"] = "Close";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_DESCRIPTION"] = "All the changes you have made to the task description will be lost. Are you sure you want to close the description?";
$MESS["TASKS_V2_DESCRIPTION_WARNING_POPUP_TITLE"] = "Task description";
