<?php
$MESS["MESSAGE_SEND_TITLE"] = "Жаңа хат";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Жою";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "CRM-нан алып тастау";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Қайта жіберу";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Бұл спам";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Мәзір";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Жауап беру";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Барлығына жауап беру";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "Хат:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "Жасырын көшірме:";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "Көшірме:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "Кімге:";
$MESS["MESSAGE_VIEW_TITLE"] = "Хаттар";
