<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_CALLBACK"] = "Кері";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_INCOMING"] = "Кіріс";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_MISSED"] = "Өткізіп алғандар";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DYNAMICS_OUTGOING"] = "Шығыс";
