<?php
$MESS["CRM_IMPORT_AGAIN"] = "Жаңа импорт";
$MESS["CRM_IMPORT_AGAIN_TITLE"] = "Жаңа деректерді импорттауға өту";
$MESS["CRM_IMPORT_CANCEL"] = "Болдырмау";
$MESS["CRM_IMPORT_CANCEL_TITLE"] = "Жалғастырмау және компаниялар тізіміне оралу";
$MESS["CRM_IMPORT_DONE"] = "Дайын";
$MESS["CRM_IMPORT_DONE_TITLE"] = "Компаниялар тізіміне өту";
$MESS["CRM_IMPORT_NEXT_STEP"] = "Әрі қарай >>";
$MESS["CRM_IMPORT_NEXT_STEP_TITLE"] = "Келесі қадамға өту";
$MESS["CRM_IMPORT_PREVIOUS_STEP"] = "<< Артқа";
$MESS["CRM_IMPORT_PREVIOUS_STEP_TITLE"] = "Алдыңғы қадамға өту";
$MESS["CRM_TAB_1"] = "Импорт параметрлері";
$MESS["CRM_TAB_1_TITLE"] = "Импорт параметрлерін баптау";
$MESS["CRM_TAB_2"] = "Өрістердің сәйкестігі";
$MESS["CRM_TAB_2_TITLE"] = "Өрістердің сәйкестігін баптау";
$MESS["CRM_TAB_3"] = "Импорттау";
$MESS["CRM_TAB_3_TITLE"] = "Импорт нәтижесі";
$MESS["CRM_TAB_DUP_CONTROL"] = "Телнұсқаларды бақылау";
$MESS["CRM_TAB_DUP_CONTROL_TITLE"] = "Телнұсқаларды бақылауды баптау";
