<?php
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "Элементтің ID-і";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "Өріс ID-і";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "Файл ID-і";
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "Тізім ID-і";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "Бөлім ID-і";
