<?php
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Қалыпты құру";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Редакциялау";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Редакциялау";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Жою";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Жою";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Қарау";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Қарау";
