<?php
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_FROM"] = "Жіберу арнасы бапталмаған";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Хабарлама мәтіні көрсетілмеген";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TEMPLATE_ID"] = "Қалып таңдалмады";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TO"] = "CRM элементінде клиенттің телефон нөмірі көрсетілмеген";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_NOT_TUNED"] = "edna-мен интеграция бапталмаған";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_EDITOR_NAME"] = "Хабарлама";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_TEMPLATE_NAME"] = "Қалып";
