<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Описание";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Название";
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Автор";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "Мои";