<?php
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ALWAYS_OVERWRITE"] = "Әрқашан көшіру";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_ASK_USER"] = "Қолданушымен анықталады";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_MANUAL"] = "Қолмен";
$MESS["CRM_MERGE_CONFLICT_RESOLVE_NEVER_OVERWRITE"] = "Ешқашан көшірмеу";
