<?php
$MESS["DELIVERY_REST_HANDLER_ENTITY_CODE_FIELD"] = "Код";
$MESS["DELIVERY_REST_HANDLER_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["DELIVERY_REST_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_REST_HANDLER_ENTITY_NAME_FIELD"] = "Атауы";
$MESS["DELIVERY_REST_HANDLER_ENTITY_PROFILES_FIELD"] = "Профильдер баптаулары";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SETTINGS_FIELD"] = "Өңдеуіш баптаулары";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SORT_FIELD"] = "Сұрыптау";
