<?php
$MESS["CRM_COMMUNICATION_CHANNEL_PROPERTY_CLIENT_TYPE_AT_WORK"] = "Жұмыс үстінде";
$MESS["CRM_COMMUNICATION_CHANNEL_PROPERTY_CLIENT_TYPE_IN_BLACKLIST"] = "Клиент қара тізімде";
$MESS["CRM_COMMUNICATION_CHANNEL_PROPERTY_CLIENT_TYPE_KNOWN"] = "Белгілі клиент";
$MESS["CRM_COMMUNICATION_CHANNEL_PROPERTY_CLIENT_TYPE_NEW"] = "Жаңа клиент";
$MESS["CRM_COMMUNICATION_CHANNEL_PROPERTY_CLIENT_TYPE_TITLE"] = "Клиенттің түрі";
