<?php
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "Мәміленің орташа сомасы";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "Мәмілелердің жалпы сомасы";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "Сәтті мәмілелер";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "#TOTAL_COUNT#-тан #WON_COUNT#";
