<?php
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_WINDOWS'] = 'Битрикс24 для Windows';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_MAC'] = 'Битрикс24 для Mac';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_LINUX'] = 'Битрикс24 для Linux';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_DEB'] = 'Для Linux DEB';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_RPM'] = 'Для Linux RPM';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINK_NAME'] = 'Скачать';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_BUTTON_NAME'] = 'Установить';
$MESS['INTRANET_USER_WIDGET_CONTENT_DESKTOP_STATUS_NAME'] = 'Установлено';
