<?php
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_extranet'] = 'Экстранет';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_collaber'] = 'Гость';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_visitor'] = 'Посетитель';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_fired'] = 'Уволен';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_invited'] = 'Приглашен';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_integrator'] = 'Интегратор';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_admin'] = 'Администратор';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_email'] = 'Почтовый пользователь';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_shop'] = 'Пользователь магазина';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE'] = 'Сменить фон';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE'] = 'Битрикс24 Нетворк';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE'] = 'Администрирование';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE'] = 'История входов';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE'] = 'Мои Битрикс24';
$MESS['INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE'] = 'Настройки';
