<?php
$MESS['INTRANET_USER_WIDGET_CONTENT_OTP_SETTINGS_BUTTON_TITLE'] = 'Настроить';
$MESS['INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_BUTTON_TITLE'] = 'Подключить';
$MESS['INTRANET_USER_WIDGET_CONTENT_OTP_CONNECT_STATUS'] = 'Подключена';
$MESS['INTRANET_USER_WIDGET_CONTENT_OTP_TITLE'] = 'Двухфакторная авторизация';
