<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_MENTION"] = "Атап өту";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_PROFILE"] = "Профильді ашу";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_WRITE_MESSAGE"] = "Жеке жазу";
