<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_FILE_NOT_FOUND"] = "File not found.";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_CREATED"] = "Recurring task created (##TASK_ID#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_CREATED_WITH_ERRORS"] = "Recurring task created, there were errors.";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_PRODUCER_TASK_WAS_NOT_CREATED"] = "Recurring task was not created.";
