<?php
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Add option";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Options";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Option #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Allow multiple choices";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Create poll";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Next";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION"] = "The poll you're creating will not be saved or published. Are you sure you want to exit without saving?";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE"] = "Changes not saved";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Question";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Question text";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Settings";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Anonymous poll";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Allow revoting";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "New poll";
