<?php
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_CAL_EVENT"] = "Күнтізбе";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK"] = "Міндеттер";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK_TEMPLATE"] = "Міндет қалыптары";
