<?php
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_BASE_ERR_CREATE_UF_COMMON"] = "#FIELD_NAME# пайдаланушы өрісін жасау кезінде ішкі қате";
$MESS["CATALOG_PRODUCT_SYSTEMFIELD_TYPE_BASE_EMPTY_LIST_VALUE"] = "таңдалмаған";
