<?php
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "Қосу";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "Артқа";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Жүктелуде...";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "КБ";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "МБ";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "Жою";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK_MSGVER_1"] = "Битрикс24 Диск";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "Галерея";
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "#number# чек-парағы";
