<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE"] = "Сақтауды жалғастыру";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION"] = "Егер сіз қазір шықсаңыз, барлық енгізілген деректер жойылады";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE"] = "Сақтамай шығу";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT"] = "Сақтау және шығу";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE"] = "Өзгертулерді сақтау керек пе?";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE"] = "Жаңа бизнес-процесс";
