<?php
$MESS["CRM_REQUISITE_FORM_EDITOR_AJAX_ERROR_EMPTY_ACTION"] = "Әрекет көрсетілмеген.";
$MESS["CRM_REQUISITE_FORM_EDITOR_AJAX_ERROR_REQUIRED_PARAMETER"] = "#PARAM# міндетті параметрі көрсетілмеген.";
$MESS["CRM_REQUISITE_FORM_EDITOR_AJAX_ERROR_REQUISITE_DELETE"] = "Деректемелерді жою мүмкін болмады (ID = #ID#)";
$MESS["CRM_REQUISITE_FORM_EDITOR_AJAX_ERROR_REQUISITE_NOT_FOUND"] = "Деректемелер табылмады (ID = #ID#)";
$MESS["CRM_REQUISITE_FORM_EDITOR_AJAX_ERROR_UNKNOWN_ACTION"] = "#ACTION# белгісіз әрекет.";
