<?php
$MESS["TASKS_V2_DEADLINE_AUTO"] = "Auto";
$MESS["TASKS_V2_DEADLINE_CANCEL"] = "Cancel";
$MESS["TASKS_V2_DEADLINE_EMPTY"] = "No deadline";
$MESS["TASKS_V2_DEADLINE_EXPIRED"] = "Overdue #EXPIRED_DURATION#";
$MESS["TASKS_V2_DEADLINE_IN_A_WEEK"] = "In a week";
$MESS["TASKS_V2_DEADLINE_IN_THE_END_OF_THE_MONTH"] = "Late this month";
$MESS["TASKS_V2_DEADLINE_IN_THE_END_OF_THE_WEEK"] = "Late this week";
$MESS["TASKS_V2_DEADLINE_SELECT"] = "Select";
$MESS["TASKS_V2_DEADLINE_TITLE"] = "Deadline:";
$MESS["TASKS_V2_DEADLINE_TODAY"] = "Today";
$MESS["TASKS_V2_DEADLINE_TOMORROW"] = "Tomorrow";
