<?php

$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_0'] = 'минута';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_1'] = 'минуты';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_MINUTE_PLURAL_2'] = 'минут';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_0'] = 'час';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_1'] = 'часа';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_HOUR_PLURAL_2'] = 'часов';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_0'] = 'день';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_1'] = 'дня';
$MESS['M_TASKS_DATE_PLAN_EDIT_FORM_DURATION_RULE_DAY_PLURAL_2'] = 'дней';
