<?php
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS"] = "Өз бөлімі";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS_MSGVER_1"] = "Өз бөлімі мен бағынышты бөлімдер";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS"] = "Менің командаларым";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_TEAMS_SUB_TEAMS"] = "Менің командаларым және олардың кіші командалары";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL_MSGVER_1"] = "Бүкіл компания";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE_MSGVER_1"] = "Қолжетімсіз";
