<?php
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME"] = "Қоңыраудың орташа уақыты";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_DYNAMICS"] = "Динамика";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_EMPLOYEE"] = "Қызметкер";
