<?php
$MESS["TASKS_V2_STATUS_COMPLETED"] = "abgeschlossen";
$MESS["TASKS_V2_STATUS_COMPLETED_AT"] = "Abgeschlossen #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_CREATED_AT"] = "Erstellt #DATE# um #TIME#";
$MESS["TASKS_V2_STATUS_DEFERRED"] = "Verschoben";
$MESS["TASKS_V2_STATUS_DEFERRED_AT"] = "Verschoben #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_V2_STATUS_IN_PROGRESS_FROM"] = "In Arbeit seit #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_PENDING"] = "Anstehend";
$MESS["TASKS_V2_STATUS_PENDING_FROM"] = "Anstehend seit #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED"] = "Wird kontrolliert";
$MESS["TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED_FROM"] = "Wird kontrolliert seit #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_TITLE"] = "Status";
