<?php
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Өзгерту";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Қарау";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Жарнама";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Қара тізім";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Жіберілімдер";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Сатылымдар генераторы";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Сегменттер және мекенжайлар тізімі";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Баптаулар";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Қолжетімді";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Өз + өз бөлімінің";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Қолжетімсіз";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Өз";
