<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Көшіру";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Көшірілді";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_INSERT_TO_TEXT"] = "Мәтінге қою";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_MENU_TITLE"] = "Файлмен әрекеттер";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_REMOVE"] = "Жою";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Суретке түсіру";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Битрикс24 Диск";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Фото немесе бейне";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SHOW"] = "Файлды ашу";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Сақтау";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Редакциялау";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Адамды немесе бөлімді атап өту үшін @ батырмасын басыңыз";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Кесте";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Кесте";
