<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Таңдау";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Өрісті құру";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Өрісті табу";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "CRM өрістері";
