<?php
$MESS["ONEC_VERSION_LIST_COMPLEX_AUTOMATION"] = "Кешенді автоматтандыру 2.0";
$MESS["ONEC_VERSION_LIST_ENTERPRISE_ACCOUNTING_30"] = "ӨБ 3.0";
$MESS["ONEC_VERSION_LIST_ERP_ENTERPRISE_MANAGEMENT"] = "ERP Өнеркәсіпті басқару";
$MESS["ONEC_VERSION_LIST_OTHER"] = "Менде 1С-ның басқа нұсқасы";
$MESS["ONEC_VERSION_LIST_OUR_COMPANY_MANAGEMENT"] = "БФБ 3.0";
$MESS["ONEC_VERSION_LIST_TRADE_MANAGEMENT_11"] = "СБ 11";
