<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION"] = "Verbinden...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING"] = "Warten auf Netzwerk...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC"] = "Wird aktualisiert…";
