<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_CONSTANTS_NOT_CONFIGURED"] = "Бизнес-процестің константалары бапталмаған";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EMPTY_DESCRIPTION_STUB_TITLE"] = "Сипаттама жоқ";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_DESCRIPTION"] = "Процесті барлық қатысушылардың уақытын үнемдейтін және әр кезеңнің орындалуын тездететін етіп баптаңыз";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_TITLE"] = "Орташа орындау уақыты";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED"] = "деректер жоқ";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_EXECUTE_TIME_UNDEFINED_DESCRIPTION"] = "Процестің орташа орындалу уақытын есептеу үшін әлі деректер жеткіліксіз";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_IS_FINAL_TITLE"] = "Бастау";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_NEXT_STEP_TITLE"] = "Жалғастыру";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TITLE"] = "Ұсыныстар";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_DESCRIPTION_STEP_TO_OPTIMIZE_LINK_TITLE"] = "Процесті қалай оңтайландыру керек";
