<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Cancel booking";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Send message";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Service not rendered";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "View";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Service rendered";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Resource:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Auxiliary:";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Date and time:";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Booking statuses";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Booking";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Booking: customer is late";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Booking: Service not rendered";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Booking: overbooking";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Booking: Service rendered";
