<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CANCELLED_BY_CLIENT"] = "Canceled by customer";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_COMING_SOON"] = "Coming up";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_CLIENT"] = "Confirmed by customer";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_MANAGER"] = "Confirmed by representative";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_NOT_CONFIRMED"] = "Viewed, not confirmed";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT"] = "Sent";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT_NOT_READ"] = "Sent, not viewed";
