<?php
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_BTN_DELETE"] = "Delete";
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_BTN_OPEN"] = "Open";
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_CLIENT"] = "Customer:";
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_MENU_ITEM_CYCLE"] = "Booking statuses";
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_TITLE"] = "Booking: waiting list entry";
$MESS["CRM_TIMELINE_WAIT_LIST_ITEM_TITLE_COMPLETED"] = "Waiting list activity completed";
