<?php
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_DAY"] = "1 day";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HELPDESK"] = "Auto delete messages";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_HOUR"] = "1 hour";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_MONTH"] = "1 month";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_OFF"] = "Never";
$MESS["IMMOBILE_MESSENGER_UI_CONTEXT_MENU_AUTO_DELETE_MESSAGES_WEEK"] = "1 week";
