<?php
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_MENU_TITLE"] = "Жоба түрі";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_PRIVATE_SUBTITLE"] = "Барлығы көре алады, тек шақырылғандар кіре алады";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_PRIVATE_TITLE"] = "Жеке жоба";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_PUBLIC_SUBTITLE"] = "Барлық пайдаланушылар көреді және қатыса алады";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_PUBLIC_TITLE"] = "Жария жоба";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_SECRET_SUBTITLE"] = "Тек шақырылғандар көреді және қатысады";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_SECRET_TITLE"] = "Құпия жоба";
$MESS["MOBILE_LAYOUT_PROJECT_FIELDS_TYPE_TITLE"] = "ЖОБА ТҮРІ";
