<?php
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "позициялар";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "позициялар";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Сіздің себетіңізде #VALUE#";
