<?php
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER"] = "Серверден жүктеу";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_FROM_SERVER_INFO"] = "Барлығын жүктеу үшін алдымен файлдарды серверден жүктеңіз";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE"] = "Жүктеу";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK"] = "Дискке сақтау";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK_MSGVER_1"] = "Битрикс24-те сақтау";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_FAILURE"] = "Жүктеу мүмкін болмады";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DEVICE_SUCCESS"] = "Файл құрылғыға жүктелді";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_FAILURE"] = "Битрикс24-те сақтау мүмкін болмады";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS"] = "Файл Дискіңізге сәтті сақталды";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS_MSGVER_1"] = "Файл Битрикс24-те сақталды";
