<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Орташа реакция уақыты";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Өткізіп алғандар";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Тәулік ішінде жауап жоқ";
