<?php
$MESS["APP_TITLE_INTEGRATIONS24_MNS_KAZAKHSTAN_POISK_PO_BIN"] = "Қазақстанның САМ - БСН бойынша іздеу";
$MESS["APP_TITLE_INTEGRATIONS24_PORTAL_NALOG_GOV_BY"] = "Беларусьтің САМ - СТН бойынша іздеу";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "ҚАЛАЛЫҚ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "ҚАЛА";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Ресей";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "КӨШЕ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Ү. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "КӨШ. #STREET#";
