<?php
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN"] = "#FIELD_NAME# дейін толтыру";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_01"] = "#FIELD_NAME# дейін толтыру";
$MESS["CRM_CLIENT_REQUISITE_AUTOCOMPLETE_FILL_IN_02"] = "Автоматты түрде толтыру үшін #FIELD_NAME# көрсетіңіз.";
