<?php
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "ҚАЛАЛЫҚ ОКРУГ";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "ҚАЛА";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Ресей";
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "КӨШЕ";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "КОРП. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_FLAT"] = "ПӘТ. #FLAT#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "Ү. #HOUSE#";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "КӨШ. #STREET#";
$MESS["CRM_PS_QUOTE_COMPANY"] = "Ұсыныс (Компаниялар)";
$MESS["CRM_PS_QUOTE_CONTACT"] = "Ұсыныс (Байланыстар)";
$MESS["CRM_VAT_ZERO"] = "ҚҚС қоспағанда";
