<?php
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_DEAL"] = "Мәміледен жасау";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_LEAD"] = "Лидтен жасау";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_ENTITIES_TITLE_QUOTE_MSGVER_1"] = "Ұсыныстан жасау";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_FIELDS_TITLE"] = "Өрістерді түрлендіру";
$MESS["MCRM_CONVERSION_WIZARD_STEPS_NEXT_BUTTON"] = "Жалғастыру";
