<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS"] = "Автоматты түрде мағынасын ашу";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING"] = "Қоңырауларды өңдеуді автоматты түрде іске қосу";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL"] = "Автоматты түрде барлық кіріс қоңырауларын өңдеу";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL_MSGVER_1"] = "Барлық қоңыраулар";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING"] = "Автоматты түрде бірінші кіріс қоңырауын өңдеу";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING_MSGVER_1"] = "Бірінші кіріс қоңырау";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_INCOMING"] = "Барлық кіріс қоңыраулар";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_OUTGOING"] = "Барлық шығыс қоңыраулар";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CALLS"] = "CoPilot қоңырауларда";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE"] = "Жауап беру тілін таңдау";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE_MSGVER_1"] = "Жауап тілі";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING"] = "Қоңырауды қолдан өңдеуді іске қосу";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING_MSGVER_1"] = "Автоматты түрде мағынасын ашуды өшіру";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Push CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Назарды шоғырландыру";
