<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_ITEM_ACTION_UNPIN_TITLE"] = "Lösen";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_LIST_TITLE"] = "Fixierte Nachrichten";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Diskussionsthema";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Fixierte Nachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE_WITH_NUMBER"] = "Fixierte Nachricht ##ITEM_NUMBER#";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "Sie:";
