<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Баға туралы мәліметтер";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Салықсыз баға";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Салық (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Салық таңдалмаған";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Қорытынды баға";
