<?php
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Қолдану";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Болдырмау";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Сақтау";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Тіркеу ақпараты";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Сатып алушы топтары";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Жоқ";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Иә";
