<?php
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Қосу";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Қолжетімділік құқығын қосу";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Жою";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Редакциялау";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Қате";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Болдырмау";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Рөлді жою";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Рөлді жойғыңыз келетініне сенімдісіз бе?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Рөлді жою қатесі";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Рөлдер тізімі";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "Ок";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Рөл";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Сақтау";
