<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Атаусыз";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "Көру үшін құқықтар жеткіліксіз.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Барлығы";
