<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Атаусыз";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "Көру үшін құқықтар жеткіліксіз.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "Барлық тауарларды қарау";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Барлығы";
