<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_BTN"] = "Әңгімені талдау";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_SETTINGS_BTN"] = "Скрипті редакциялау";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_RESULT_TITLE"] = "CoPilot менеджердің әңгімесін бағалады";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_FAILED"] = "Скрипттен ауытқулар";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_USE_IN_RATING"] = "Жалпы рейтингке қатысады";
