<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK"] = "Кері байланыс";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN"] = "Қарап шығу";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT"] = "CoPilot өрістерді толтырды";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL"] = "CoPilot мәміле өрістерін толтырды";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD"] = "CoPilot лид өрістерін толтырды";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS"] = "Өрістер толтырылды";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING"] = "Рұқсатты күтуде";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT"] = "CoPilot деректерді ауыстыруға рұқсат күтуде";
