<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "бақылауды күтуде";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "жасалған, қаралмаған";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "ақырғы мерзім өзгертілді";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "мерзімі өтіп кетті";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "аяқталды";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "орындалуда";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "нәтиже бар";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "жаңартылды";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "қаралды";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "орындалуын күтуде";
