<?php
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_ADD_RIGHTS_USER"] = "Mehr hinzufügen";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS"] = "Zugriffsrechte";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS_USER"] = "Nutzer";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_OWNER"] = "Besitzer";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_BOARD_SHARE_MODIFIED"] = "Zugriffsrechte für Board \"#FILE#\" wurden geändert.";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_FILE_SHARE_MODIFIED"] = "Zugriffsrechte für die freigegebene Datei #FILE# wurden geändert.";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_2"] = "Freigeben";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_3"] = "Mit anderen Nutzern teilen";
