<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Neuen Nutzer hinzufügen";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Extranet-Nutzer einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Bitrix24 Partner einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Per E-Mail einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Per E-Mail oder Telefon einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_MSGVER_1"] = "Per E-Mail einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_PHONE"] = "Per SMS einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP"] = "Zur Gruppe hinzufügen";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "In Abteilung oder Gruppe einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Mehrere Personen einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Per SMS einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Per Link einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF_MSGVER_1"] = "Per Link einladen";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "bald";
$MESS["INTRANET_INVITE_DIALOG_MENU_SSO_SCIM"] = "SSO und SCIM";
