<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Жазбаны болдырмау";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Хабарлама";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Қызмет көрсетілмеген";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Ашу";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Қызмет көрсетілді";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Ресурс";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Қосымша";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Күні мен уақыты";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Жазба мәртебелері";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Онлайн-жазылу";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Онлайн-жазылу: клиент кешігіп келеді";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Онлайн-жазылу: клиент келген жоқ";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Онлайн-жазылу: овербукинг";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Онлайн-жазылу: клиент келді";
