<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CANCELLED_BY_CLIENT"] = "Клиент бас тартты";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_COMING_SOON"] = "Жақында басталады";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_CLIENT"] = "Клиент растады";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_MANAGER"] = "Менеджер растады";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_NOT_CONFIRMED"] = "Ашық, расталмаған";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT"] = "Жіберілді";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT_NOT_READ"] = "Жіберілген, ашылмаған";
