<?php
$MESS["TASKS_GRID_ROW_CONTENT_MARK"] = "Бағалау";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_N"] = "Теріс";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_NONE"] = "Баға жоқ";
$MESS["TASKS_GRID_ROW_CONTENT_MARK_P"] = "Оң";
