<?php

$MESS['MOBILE_MONTH_0_NOMINATIVE'] = 'январь';
$MESS['MOBILE_MONTH_1_NOMINATIVE'] = 'февраль';
$MESS['MOBILE_MONTH_2_NOMINATIVE'] = 'март';
$MESS['MOBILE_MONTH_3_NOMINATIVE'] = 'апрель';
$MESS['MOBILE_MONTH_4_NOMINATIVE'] = 'май';
$MESS['MOBILE_MONTH_5_NOMINATIVE'] = 'июнь';
$MESS['MOBILE_MONTH_6_NOMINATIVE'] = 'июль';
$MESS['MOBILE_MONTH_7_NOMINATIVE'] = 'август';
$MESS['MOBILE_MONTH_8_NOMINATIVE'] = 'сентябрь';
$MESS['MOBILE_MONTH_9_NOMINATIVE'] = 'октябрь';
$MESS['MOBILE_MONTH_10_NOMINATIVE'] = 'ноябрь';
$MESS['MOBILE_MONTH_11_NOMINATIVE'] = 'декабрь';