<?php
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS"] = "Құжатты таңдау";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_EMPTY"] = "Табылмады";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LIMIT_REACHED_ADD"] = "Құжатты жасау";
$MESS["DOCGEN_SELECTOR_MENU_DOCUMENTS_LOADING"] = "Тізімді жүктеу";
