<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Негізгі";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Шот алушы";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Төлем шотқа түседі";
