<?php
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "#CLIENT# -пен";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Жасау керек";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "#REFERENCE# бойынша";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Клиенттің қоңырауы";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Клиентке қоңырау шалу";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "Клиенттен хат";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "Клиентке хат";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Клиентпен кездесу";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Міндет";
