<?php
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_DISLIKE"] = "Ұнамайды";
$MESS["MOBILE_EXT_NOTIFICATION_BB_CODE_LIKE"] = "Ұнайды";
$MESS["MOBILE_EXT_NOTIFICATION_FULL_DATETIME"] = "#time#, #date#";
$MESS["MOBILE_EXT_NOTIFICATION_TODAY_DATETIME"] = "Бүгін, #datetime#";
$MESS["MOBILE_EXT_NOTIFICATION_YESTERDAY_DATETIME"] = "Кеше, #datetime#";
