<?php
$MESS["SALE_DH_RUSSIANPOST_AVIA"] = "ӘУЕ";
$MESS["SALE_DH_RUSSIANPOST_AVIA_TITLE"] = "әуе поштасы";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY"] = "Жөнелту түрі";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_12"] = "Тапсырысты карта";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_13"] = "Тапсырысты хат";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_16"] = "Құнды хат";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_23"] = "Тапсырысты бандероль";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_26"] = "Құнды бандероль";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_CATEGORY_36"] = "Құнды сәлемдеме";
$MESS["SALE_DH_RUSSIANPOST_CONFIG_TITLE"] = "Параметрлер";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION"] = "Поштамен жеткізу";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION_INNER"] = "\"Ресей Поштасы\" жеткізу қызметінің өңдеуіші. Онлайн қызмет калькуляторлары негізінде жұмыс істейді - <a href=\"http://www.russianpost.ru/autotarif/SelautotarifRus.aspx\" target=\"_blank\">ішкі жөнелтімдердің тарифтеушісі</a> және <a href=\"http://www.russianpost.ru/autotarif/Selautotarif.aspx\" target=\"_blank\">халықаралық жөнелтімдердің тарифтеушісі</a>. Дүкеннің мекенжайын <a href=\"/bitrix/admin/settings.php?mid=sale&lang=ru\">модуль баптауларында</a> орнату керек. <br />Өңдеуіш шектеулері: жеткізу тек Мәскеуден.";
$MESS["SALE_DH_RUSSIANPOST_DESCRIPTION_INNER2"] = "<br /><b>Назар аударыңыз</b>, жүйеде өңдеуіш жұмыс істеуі үшін <b>\"Пошта индексі ретінде пайдалану\"</b>опциясы орнатылған тапсырыс қасиеті болуы керек.";
$MESS["SALE_DH_RUSSIANPOST_ERROR_CONNECT"] = "Жеткізу құнын есептеу мүмкін болмады: байланыс қатесі";
$MESS["SALE_DH_RUSSIANPOST_ERROR_NOZIP"] = "Жеткізу құнын есептеу мүмкін болмады: орналасу индексін анықтау мүмкін емес";
$MESS["SALE_DH_RUSSIANPOST_ERROR_RESPONSE"] = "Жеткізу құнын есептеу мүмкін болмады: сервердің дұрыс емес жауабы";
$MESS["SALE_DH_RUSSIANPOST_GROUND"] = "ЖЕР ҮСТІ";
$MESS["SALE_DH_RUSSIANPOST_GROUND_TITLE"] = "жер үстімен жеткізу";
$MESS["SALE_DH_RUSSIANPOST_MESSAGE"] = "Бұл жеткізу қызметін өңдеуіш ескірген және енді қолдау көрсетілмейді. Дұрыс жұмыс істеу үшін сізге #A1#жаңа өңдеуішті#A2# пайдалану қажет";
$MESS["SALE_DH_RUSSIANPOST_NAME"] = "Ресей поштасы";
