<?php
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT"] = "Тапсырмалар қалып қойды: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_CANCEL_TEXT_SINGLE"] = "Тапсырма қалып қойды";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT"] = "Тапсырмалар орындалды: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_COMPLETED_TEXT_SINGLE"] = "Тапсырма орындалды";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT"] = "Тапсырмалар үлестірілді: #COUNT#";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_DELEGATED_TEXT_SINGLE"] = "Тапсырма үлестірілді";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_EARLY_FINISH_TEXT"] = "Топтық әрекеттермен жұмыс үзілді, әрекетті қайталаңыз";
$MESS["MBP_TASK_TASKS_PERFORMER_NOTIFIER_REMAINING_TO_COMPLETE"] = "Орындауға қалды: #AMOUNT#";
