<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_HIDDEN"] = "E-mail жасырылды";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Компанияны ашу";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Байланыстарды ашу";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "Профильді ашу";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Тізімнен алып тастау";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Компанияны";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Байланыс";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Қызметкер";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Таңдау";
