<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Поштаны қосу";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER"] = "E-mail енгізіңіз";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE"] = "E-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER"] = "Құпиясөзді енгізіңіз";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE"] = "Қосымшаның немесе пошта жәшігінің құпиясөзі";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_1"] = "Поштада авторландыру";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_2"] = "Өз поштаңызға кіріңіз";
