<?php
$MESS["INTRANET_SETTINGS_FIELD_LABEL_COMPANY_TITLE"] = "Компания атауы";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_CONTACT_NAME"] = "Уәкілетті тұлғаның толық аты";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_DATE"] = "Күні";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_NOTIFICATION_EMAIL"] = "Мәлімдемелерге арналған Email";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_GDPR"] = "GDPR Compliance";
$MESS["SETTINGS_FORMAT_GDPR_EMAIL_ERROR"] = "Email қате енгізілген";
$MESS["SETTINGS_FORMAT_GDPR_EMPTY_ERROR"] = "Бұл міндетті өріс";
