<?php
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Сіз кез келген мереке мен демалыс күндерін қоса аласыз";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Демалыс күндері";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "Күнтізбеде аптаның бірінші күні қандай екенін көрсету";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "Жұмыс күнінің аяқталуы";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "Жұмыс күнінің басталуы";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Бүкіл компания";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "Бөлімдері бойынша";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Мейрамдар";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Кесте";
$MESS["SETTINGS_WEEKDAY_FR"] = "Жм";
$MESS["SETTINGS_WEEKDAY_MO"] = "Дс";
$MESS["SETTINGS_WEEKDAY_SA"] = "Сб";
$MESS["SETTINGS_WEEKDAY_SU"] = "Жк";
$MESS["SETTINGS_WEEKDAY_TH"] = "Бс";
$MESS["SETTINGS_WEEKDAY_TU"] = "Сс";
$MESS["SETTINGS_WEEKDAY_WE"] = "Ср";
