<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Тауар";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Сатып алу бағасы";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Қолжетімді қалдық";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON_MSGVER_1"] = "Қоймадағы саны";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Резервте";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Қойма";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Атаусыз";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Қолжетімді тауарлар";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Тауардың құны";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Қоймалардағы саны";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Резервте";
