<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Белсенді";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Мекенжай";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Сипаттама";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "GPS ендік";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "GPS бойлық";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Кескін";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Телефон";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Жұмыс күнінің тәртібі";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Атауы";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Негізгі";
