<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Ашық желі";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Жүктеу...";
