<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Hinzufügen";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Öffnen";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Nutzen";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Übereinstimmungen gefunden";
