<?php
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Өңдеуші класының атауы";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Жеткізу қызметі";
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Параметрлер";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Сұрыптау";
