<?php
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Барлығы";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Жою";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "Жеткізусіз";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Топсыз";
