<?php
$MESS["INPUT_DELIVERY_BUTTON_SELECTOR"] = "Селектор";
$MESS["INPUT_DELIVERY_LOCATION_MULTI"] = "Орналасқан жерлері";
$MESS["INPUT_DELIVERY_LOCATION_MULTI_EXCLUDE"] = "Алынып тасталатын орындар";
$MESS["INPUT_DELIVERY_MULTI_CONTROL_STRING"] = "Таңдауы бар жол";
$MESS["INPUT_DELIVERY_PERIOD"] = "Кезең";
$MESS["INPUT_DELIVERY_PRODUCT_CATEGORIES"] = "Тауарлар бөлімі";
$MESS["INPUT_DELIVERY_READ_ONLY"] = "Тек оқуға арналған";
$MESS["SALE_DELIVERY_INP_ADD"] = "Қосу";
$MESS["SALE_DELIVERY_INP_DELETE"] = "Жою";
