<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Авторландыру";
$MESS["INTRANET_USER_PROFILE_MAILING_TITLE"] = "Жіберілімдерді алуға келісім";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Құпиясөзді ауыстыру";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Резервтік кодтар";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Қосымша қорғауды баптау";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Қосымша құпиясөздері";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Хабарламаларды Битрикс24-ке жіберу";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Әлеуметтік сервистер";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO және SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхрондау";
