<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BBIC_ACCESS_ERROR"] = "BI Құрастырушымен жұмыс істеуге құқықтар жеткіліксіз";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_BIC_UNAVAILABLE_ERROR"] = "BI Құрастырушының мүмкіндіктері қолжетімсіз";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_DESCRIPTION"] = "Сипаттама";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_NAME"] = "Атауы";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_TITLE"] = "Код";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_GLOBAL_SECTION"] = "Жаһандық параметрлер";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_TITLE"] = "Параметр идентификаторлары";
