<?php
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_DELETE"] = "Жою";
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_NONE"] = "Әрекетті таңдаңыз";
$MESS["STORE_LIST_GRID_HEADER_AMOUNT"] = "Сомаға";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY"] = "Қолжетімді қалдық";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_COMMON_MSGVER_1"] = "Қоймадағы саны";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_RESERVED"] = "Резервте";
$MESS["STORE_LIST_GRID_HEADER_TITLE"] = "Қойма";
$MESS["STORE_LIST_GRID_IM_STUB_TITLE"] = "Тауар қалдықтарымен жұмыс істеу үшін мыналарды қосыңыз";
$MESS["STORE_LIST_GRID_OPEN_DETAILS_TITLE"] = "Ашу";
$MESS["STORE_LIST_GRID_STORE_TITLE_WITHOUT_NAME"] = "Атаусыз";
$MESS["STORE_LIST_GRID_STUB_TITLE"] = "Тауар қоймаларда жоқ";
$MESS["STORE_LIST_INVENTORY_MANAGEMENT"] = "Қойма есебі";
