<?php
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_MODIFIED"] = "Last updated";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_RESULT"] = "Result";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_STATUS"] = "Status";
$MESS["BPMOBILE_LIB_ENTITY_EDITOR_PROCESS_DATA_PROVIDER_TITLE"] = "Workflow progress";
