<?php
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Компания";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "Email";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Аты";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Телефон";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Лауазымы";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE"] = "\"#ENTITY_DESCRIPTION#\" мән элементін талқылауға арналған чат құрылды";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Компанияны талқылауға арналған чат құрылды";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Байланысты талқылауға арналған чат құрылды";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Мәмілені талқылауға арналған чат құрылды";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Лидті талқылауға арналған чат құрылды";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE"] = "#ENTITY_DESCRIPTION#: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Компания: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Байланыс: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Мәміле: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Лид: #TITLE#";
