<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROJECT_TAG"] = "Тегті қосу";
$MESS["SELECTOR_COMPONENT_CREATING_PROJECT_TAG"] = "Тегті қосу...";
$MESS["SELECTOR_COMPONENT_PICK_PROJECT_TAG_2"] = "Тегтер";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROJECT_TAG_MSGVER_1"] = "Бірінші тегті теруді бастаңыз";
