<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Жасалғандары";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_NEW"] = "Жаңа";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Орындалуда";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "Тексерісте";
