<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Бөлімшелері бар бөлімнің барлық қызметкерлері";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Бөлімдер";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Басшы";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Тек бөлімнің қызметкерлері";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(тек қызметкерлер)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Бөлімді таңдау";
