<?php
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"] = "Жіберуді аяқтау";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"] = "Жіберуді бастау";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"] = "Жіберуді уақыт бойынша шектеу";
