<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Автор";
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Сипаттама";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Атауы";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "Менің";
