<?php
$MESS["CRM_REPORT_TRACKING_AD_REPORT_BUILD"] = "Есеп құру";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_CLOSE"] = "Жабу";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_ERROR_TITLE"] = "Қате орын алды";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_SETTINGS_HINT"] = "Есепті дұрыс құру үшін жарнамаларды орнату қажет";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_STATUS_ENABLED"] = "Қосу";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_STATUS_PAUSE"] = "Тоқтата тұру";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_0"] = "Науқан тиімділігі";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_1"] = "Жарнама топтарының тиімділігі";
$MESS["CRM_REPORT_TRACKING_AD_REPORT_TITLE_100"] = "Кілтті сөздердің тиімділігі";
