<?php
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Қолжетімділік құқығы";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Атаусыз";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Рөлдер";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Рөлді жасау";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Рөлді редакциялау";
$MESS["SENDER_DEAL_CATEGORY_ALL"] = "Барлық бағыттар ";
