<?php
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_CLIENT"] = "Клиент";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM"] = "Сома және валюта";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM_DEAL"] = "Мәміле сомасы";
