<?php
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Ағымдағы күн";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Динамика";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Алдыңғы күн";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Ағымдағы кезеңде жеңіске жетті";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Алдыңғы кезеңде жеңіске жетті";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Нашар";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Өте жақсы";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Жақсы";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Жоқ";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Жаман емес";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Барлығы:";
