<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Болдырмау";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Баптауларға өту";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Жүктеу";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "Битрикс24 шақыру жіберу үшін қолжетімділік сұрайды";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "Байланыстарға қолжетімділікті ашыңыз";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "Ештеңе табылмады";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT_MSGVER_1"] = "Нәтиже жоқ";
$MESS["CONTACT_SELECTOR_SEARCH_PLACEHOLDER_TEXT"] = "Аты немесе нөмірі";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Жалғастыру";
$MESS["CONTACT_SELECTOR_TITLE"] = "Байланыстардан шақыру";
$MESS["CONTACT_SELECTOR_TITLE_MSGVER_1"] = "СМС арқылы шақыру";
$MESS["PHONE_INPUT_BOX_BUTTON_TEXT"] = "Жалғастыру";
$MESS["PHONE_INPUT_BOX_OPEN_SETTINGS_BUTTON_TEXT"] = "Байланыстарға кіруге рұқсат беру";
$MESS["PHONE_INPUT_BOX_TITLE"] = "СМС арқылы шақыру";
