<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "сағ";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "бір минуттан аз";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "мин";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "сек";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "Атаусыз";
