<?php
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "Төлемді болдырмау";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "Төленбеген";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "Төленген";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "Төлемді қайтару";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "Жіберілді, қаралмады";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "Қаралды, төленбеді";
