<?php
$MESS["CRM_TIMELINE_CLIENT_TITLE"] = "Клиент";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT"] = "1000 нан астам CRM қосымшалары";
$MESS["CRM_TIMELINE_MARKET_PANEL_TEXT_DETAILS"] = "Толығырақ";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Бекіту";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Бекітуден шығару";
