<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_CREATE_TITLE"] = "Құжат жасалды";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DOCUMENT_TITLE"] = "Атауы";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DONE_TITLE"] = "Қол қою аяқталды";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_START_TITLE"] = "Қол қою процесі басталды";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_STOPPED_TITLE"] = "Қол қою тоқтатылды";
$MESS["CRM_SIGN_B2E_ACTIVITY_SIGNING_PROCESS"] = "Процесті қадағалаңыз";
