<?php
$MESS["CRM_COMMUNICATION_CHANNEL_DUMMY_PROPERTY_DIRECTION_INCOMING"] = "Кіріс";
$MESS["CRM_COMMUNICATION_CHANNEL_DUMMY_PROPERTY_DIRECTION_NAME"] = "Қоңырау түрі";
$MESS["CRM_COMMUNICATION_CHANNEL_DUMMY_PROPERTY_DIRECTION_OUTGOING"] = "Шығыс";
$MESS["CRM_COMMUNICATION_CHANNEL_DUMMY_PROPERTY_FROM_NAME"] = "Нөмірден қоңырау";
$MESS["CRM_COMMUNICATION_CHANNEL_DUMMY_PROPERTY_TO_NAME"] = "Нөмірге қоңырау ";
