<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN_TEXT"] = "Ашу";
$MESS["CRM_TIMELINE_BIZPROC_BTN_DELETE_TEXT"] = "Істі жою";
$MESS["CRM_TIMELINE_BIZPROC_BTN_LOG_TEXT"] = "Журнал";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TERMINATE_TEXT"] = "Процесті болдырмау";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TIMELINE_TEXT"] = "Хаттама";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_ASSIGNEE"] = "Орындаушылар";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_PROCESS_TEXT"] = "Процесс";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_TASK"] = "Тапсырма";
$MESS["CRM_TIMELINE_BIZPROC_USERS_TASK_MORE"] = "және тағы #NUM#";
