<?php
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24_MSGVER_1"] = "Битрикс24 Network";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Ашық желі";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Телефон";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SLUSER"] = "Байланысты пайдаланушы";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "ВКонтакте";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Компания атауы";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "ТАӘ";
