<?php
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL"] = "#QTY# аты бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_ENTITY_TOTAL_EXCEEDED"] = "#QTY# артық аты бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_PERS_SUMMARY"] = "Аты бойынша сәйкестік #DESCR#";
