<?php
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL"] = "#QTY# e-mail бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_ENTITY_TOTAL_EXCEEDED"] = "#QTY# артық e-mail бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_COMM_EMAIL_SUMMARY"] = "E-mail бойынша сәйкестік #DESCR#";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL"] = "#QTY# телефон бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_ENTITY_TOTAL_EXCEEDED"] = "#QTY# артық телефон бойынша #DESCR#";
$MESS["CRM_DUP_CRITERION_COMM_PHONE_SUMMARY"] = "Телефон бойынша сәйкестік";
