<?php
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_DELIVERY"] = "Жеткізу";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_OTHER"] = "Басқасы";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PAYMENT"] = "Төлем";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PRODUCTS"] = "Тауарлар";
