<?php
$MESS["TASKS_STAGES_LIST_TITLE"] = "Сатылар";
$MESS["TASKS_TITLE_FOR_NAVIGATION_DEADLINE"] = "Мерзімдер";
$MESS["TASKS_TITLE_FOR_NAVIGATION_KANBAN"] = "Канбан";
$MESS["TASKS_TITLE_FOR_NAVIGATION_PLANNER"] = "Менің жоспарым";
