<?php
$MESS['CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE'] = 'Онлайн-запись';
$MESS['CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON'] = 'Клиент скоро придёт';
$MESS['CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE'] = 'Время записи';
