<?php
$MESS['CRM_TIMELINE_LOG_BOOKING_CREATED_TITLE'] = 'Создана онлайн-запись';
$MESS['CRM_TIMELINE_LOG_BOOKING_SCHEDULED_TIME_TITLE_MSGVER_1'] = 'Время записи';
$MESS['CRM_TIMELINE_LOG_BOOKING_CREATED_CLIENT'] = 'Клиент';
