<?php
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_INFO'] = 'Сообщение клиенту о записи';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_CONFIRMATION'] = 'Подтверждение записи';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_REMINDER'] = 'Напоминание о записи';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_DELAYED'] = 'Сообщение при опоздании';
$MESS['CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_FEEDBACK'] = 'Запрос обратной связи';
