<?php
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_EDIT_FILL_YOUR_DATA"] = "Жеке деректерді енгізу";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_ENUM_RESET_CHOICE"] = "барлық таңдауды алып тастау";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_N"] = "Жоқ";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_Y"] = "Иә";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_ORDER_TITLE"] = "##ORDER_NUMBER# тапсырысы";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_PROPERTIES"] = "Толық ақпарат";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_CONTACTS"] = "Байланыс ақпараты";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD"] = "Жеткізу әдісі";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD_DESCRIPTION"] = "Жеткізу әдісі мен уақытын талқылау үшін сізге кері қоңырау шаламыз.";
