<?php
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_COMPLETED"] = "Аяқталды";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_DEFERRED"] = "Кейінге қалдырылды";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_IN_PROGRESS"] = "Орындалуда";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_PENDING"] = "Орындалуды күтуде";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_SUPPOSEDLY_COMPLETED"] = "Бақылауды күтуде";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PLAN_TASKS"] = "Менің жоспарым";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_USER_TASKS"] = "Мәртебелер";
