<?php
$MESS["TASKS_V2_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_V2_STATUS_COMPLETED_AT"] = "Completed #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_CREATED_AT"] = "Created #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_V2_STATUS_DEFERRED_AT"] = "Deferred #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_V2_STATUS_IN_PROGRESS_FROM"] = "In progress since #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_PENDING"] = "Pending";
$MESS["TASKS_V2_STATUS_PENDING_FROM"] = "Pending since #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED"] = "Under review";
$MESS["TASKS_V2_STATUS_SUPPOSEDLY_COMPLETED_FROM"] = "Under review since #DATE# #TIME#";
$MESS["TASKS_V2_STATUS_TITLE"] = "Status";
