<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Басқа сервистерді қосу";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "Мекен-жайдан";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "Нөмірден";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "СМС-сервис";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "Email-сервис";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Жіберу сервисі";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "СМС баптаулары";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Жіберу арнасы";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Веб-нұсқаға өту";
