<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_CLIENT"] = "Customer:";
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_TITLE"] = "Booking created";
$MESS["CRM_TIMELINE_LOG_BOOKING_SCHEDULED_TIME_TITLE_MSGVER_1"] = "Start time:";
