<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT"] = "Customer:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE"] = "Start time:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE"] = "Booking";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON"] = "Customer is on their way";
