<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CLIENT"] = "Customer:";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_CONFIRMATION"] = "Request booking confirmation";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_DELAYED"] = "Delayed arrival confirmation";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_FEEDBACK"] = "Request customer feedback";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_INFO"] = "Booking created notification";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_TYPE_REMINDER"] = "Booking reminder";
