<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER"] = "#PREFIX_BEGIN#Көрінеді&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER2"] = "#PREFIX_BEGIN#Кімге:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_MORE"] = "#LIST# және&nbsp;тағы&nbsp;#MORE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_PLACEHOLDER"] = "таңдау";
