<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_FRIDAY"] = "Жм";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_MONDAY"] = "Дс";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SATURDAY"] = "Сб";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_SUNDAY"] = "Жс";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_THURSDAY"] = "Бс";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_TUESDAY"] = "Сс";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEDNESDAY"] = "Ср";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WEEKENDS"] = "Демалыс күндері";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_WEEKDAY_TYPE_WORKING"] = "Жұмыс күндері";
