<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL"] = "Барлығы";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING"] = "Кіріс";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING"] = "Шығыс";
