<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK"] = "Жұмыс барысында";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW"] = "Жаңа";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH"] = "Қазірдің өзінде жүгінді";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER"] = "Қазірдің өзінде сатып алды";
