<?php
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_NAME"] = "Подписание документа завершено";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_DESCRIPTION"] = "Меняет стадию после того, как все сотрудники подписали или отказались подписывать";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_SELECT_TITLE"] = "Результат подписания документа";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_ALL"] = "Любой";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_SIGNED"] = "Подписано";
$MESS["CRM_AUTOMATION_TRIGGER_B2E_COMPLETED_OPTION_STOPPED"] = "Отменено";
