<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Таңдау";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Бума жасау";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Файл пішімін көрсету";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "Қосылған күні бойынша";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "Аты бойынша";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Сұрыптау";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "Көлемі бойынша";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "Жаңарту күні бойынша";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Себет";
