<?php
$MESS["M_CRM_ENTITY_TAB_ALERT_CONFIRM"] = "Түсінікті";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TEXT"] = "Экстранет пайдаланушылары CRM-ді көре алмайды";
$MESS["M_CRM_ENTITY_TAB_ALERT_EXTRANET_ACCESS_DENIED_TITLE"] = "Құқықтар жеткіліксіз";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CREATE_FILTER"] = "Сүзгілерді жасау";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION"] = "Элемент баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_COMPANY"] = "Компания баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_CONTACT"] = "Байланыс баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_DEAL"] = "Мәміле баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_LEAD"] = "Лид баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_CUSTOMIZATION_SMART_INVOICE"] = "Шот баптаулары";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_MORE_SETTINGS"] = "Кеңейтілген баптаулар";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_RESPONSIBLE"] = "Жауапты";
$MESS["M_CRM_ENTITY_TAB_SEARCH_FILTER_SETTINGS_TITLE"] = "Сүзгілерді баптау";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Іздеу";
