<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Тауар жасау";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Тауарды жасау...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Жаңа тауар";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Тауар";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Тауарларды табу";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Жаңа тауарды табу немесе жасау";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Тауарды жасау үшін теруді бастаңыз";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Тауарларды іздеу үшін теруді бастаңыз";
