<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ANALYTICS"] = "Талдаушының жұмыс орны";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_COMMON_SETTINGS"] = "Жалпы баптаулар";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_FEEDBACK"] = "Кері байланыс";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET"] = "Маркеттегі дайын есептер";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET_MSGVER_1"] = "Маркетплейстегі дайын есептер";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ORDER"] = "Есепке тапсырыс беру";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_RIGHTS_SETTINGS"] = "Қолжетімділік құқығы";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_SETTINGS"] = "Баптаулар";
