<?php
$MESS["CATALOG_PRODUCT_MODEL_ERROR_NOTIFICATION"] = "Міндетті өрістерді толтырыңыз";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Иә";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_BRAND_CHANGED_QUERY"] = "Тауардың бренді каталогта сақталады.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "Болдырмау";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "Тауардың өлшем бірлігі каталогта сақталады.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "Тауардың бағасы каталогта сақталады.";
