<?php
$MESS["SELECTOR_COMPONENT_CREATE_TASK_TAG"] = "Тегті қосу";
$MESS["SELECTOR_COMPONENT_CREATING_TASK_TAG"] = "Тегті қосу...";
$MESS["SELECTOR_COMPONENT_PICK_TASK_TAG_2"] = "Тегтер";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_TASK_TAG"] = "Тегті таңдау үшін теруді бастаңыз";
