<?php
$MESS["CRM_CVTDA_ALREADY_CONVERTED_1"] = "Element wurde bereits konvertiert. Vorgang wurde abgebrochen.";
$MESS["CRM_CVTDA_COMPANY"] = "Unternehmen";
$MESS["CRM_CVTDA_CONTACT"] = "Kontakt";
$MESS["CRM_CVTDA_DEAL"] = "Auftrag";
$MESS["CRM_CVTDA_DEAL_CATEGORY_ID"] = "Auftragspipeline";
$MESS["CRM_CVTDA_DEFAULT_CONTACT_NAME"] = "Ohne Namen";
$MESS["CRM_CVTDA_DISABLE_ACTIVITY_COMPLETION"] = "Nach der Konvertierung Aktivitäten nicht schließen";
$MESS["CRM_CVTDA_EMPTY_PROP"] = "Zu erstellende Elemente sind nicht angegeben";
$MESS["CRM_CVTDA_INCORRECT_DOCUMENT"] = "Elemente von diesem Typ können nicht konvertiert werden";
$MESS["CRM_CVTDA_INVOICE"] = "Rechnung";
$MESS["CRM_CVTDA_ITEMS"] = "Erstellen aus";
$MESS["CRM_CVTDA_QUOTE"] = "Angebot";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_DEAL"] = "Folgende Elemente müssen aus dem Auftrag erstellt werden: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_DESCRIPTION_LEAD"] = "Folgende Elemente müssen aus dem Lead erstellt werden: #ITEMS#";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_DEAL"] = "Auftrag muss konvertiert werden";
$MESS["CRM_CVTDA_REQUEST_SUBJECT_LEAD"] = "Leads müssen konvertiert werden";
$MESS["CRM_CVTDA_RESPONSIBLE"] = "Verantwortliche Person";
$MESS["CRM_CVTDA_WIZARD_NOT_FOUND"] = "Der Konvertierungsassistent kann nicht initialisiert werden.";
