<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_ADD"] = "Hinzufügen";
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "und noch #COUNT#";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Profil anzeigen";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Löschen";
