<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_TITTLE'] = 'Добавить участников';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_USER_ADD_WIDGET_BTN'] = 'Готово';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBED_COMMENTS'] = 'Слежу';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_SUBSCRIBE_COMMENTS'] = 'Следить';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_BUTTON_CANCEL_MULTIPLE_SELECT'] = 'Отменить';
