<?php
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Тыңдау";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Өзгерту";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Орындау";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Қарау";
$MESS["VOXIMPLANT_SECURITY_ENTITY_BALANCE"] = "Теңгерімді басқару";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Шығыс қоңырау";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Қоңыраулар статистикасы";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Қоңырауды жазу";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Нөмірлерді басқару";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Телефония баптаулары";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Пайдаланушы баптаулары";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Кез келген";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Тек CRM клиенттері";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "CRM клиенттеріне+ компания қызметкерлеріне";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Өз + өз бөлімінің";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Қолжетімсіз";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Өз";
