<?php
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Өрістерді толтыру";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Кірісу";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "және";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "немесе";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Тапсырма";
