<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# пікір, соңғысы #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# пікірлер, соңғысы #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# пікірлер, соңғысы #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_FROM"] = "Кімнен";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_ADDED"] = "Қосылды";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_VIEWED"] = "Қаралды";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_TITLE"] = "Бизнес-процестегі жаңа пікірлер";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_UPDATE"] = "Пікірлер";
