<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_DEADLINE"] = "Соңғы мерзімі";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_OPEN_BUTTON"] = "Ашу";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_EMPTY_STATE"] = "еске салғыштар жоқ";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_MORE"] = "#ITEMS# және тағы #COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_SELECTOR_TITLE"] = "Еске салғыштар";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_TITLE"] = "Еске салу";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PROCEED_BUTTON"] = "Бастау";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELEGATED"] = "Табысталды";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELETED"] = "Болдырылмады";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DONE"] = "Орындалды";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_RUNNING"] = "Орындалуын күтуде";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TITLE"] = "Бизнес-процестің тапсырмасы";
