<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Ашу";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Хаттама";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Аяқталды";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Процесс";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Бизнес-процесс";
