<?php
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS"] = "Бизнес-процесс";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_DONE"] = "Аяқталды";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_TASK_RUNNING"] = "Орындалуын күтуде";
