<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Клиент бас тартты";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "Жақында басталады";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Ашық, әлі расталмаған";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Жіберілген, ашылмаған";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Клиент растады";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Ашық, әлі расталмаған";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Жіберілген, ашылмаған";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Клиент жазылмаған";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Онлайн-жазылу";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Жазбаны растау";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Кешіккен кезде хабарлама";
