<?php
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE"] = "Клиент кездесуден бас тартты";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE"] = "Тағайындалды";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED"] = "Кездесу болған жоқ";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT"] = "Клиентпен кездесу";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS"] = "Кездесуге арналған слоттар";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE"] = "Жіберілген, қаралмаған";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE"] = "Қаралған, слот таңдалмады";
