<?php
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE"] = "Файлды жүктеу";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR"] = "Файлды жүктеу мүмкін болмады";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK"] = "Битрикс24-те сақтау";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR"] = "Файлды дискіге сақтау мүмкін болмады";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS"] = "Файл дискіге сәтті сақталды";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_DATE_TIME"] = "#DATE# күні #TIME# сағатта";
