<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_TABLE"] = "#INDEX# кестесі";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_VIDEO"] = "#INDEX# видеосы";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_FILES_MORE"] = "Тағы #COUNT# файл";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE"] = "Нәтижесі";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE_MSGVER_1"] = "Нәтижесі";
