<?php
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL"] = "Барлығына қолдану";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED"] = "Таңдалғандарға қолдану";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE"] = "Кезекпен ашу";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION"] = "Сізге әр процестің картасына кірудің қажеті жоқ. Таңдалған әрекетті бір рет басу арқылы барлық ұқсас процестерге бірден қолдануға болады";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE"] = "#TYPE_NAME#: #COUNT#";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS"] = "Ұқсас процестерді көрсету";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION"] = "Ұқсас процестер бар";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE"] = "Топтық әрекеттер";
