<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Толығырақ";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Масштабты кішірейту";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "сомаға";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Қоймаға келіп түсті";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Қоймаға келіп түсті";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Сату пайызы";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "сомаға";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Қоймадан сатылды";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Қоймадан сатылды";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "сомаға";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Қоймалардағы қалдықтар";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Қоймалардағы қалдықтар";
