<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "You are creating an invoice now";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copy invoice";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Create invoice";
