<?php
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_DEADLINE"] = "Істің соңғы мерзімі";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_ID"] = "ID";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_ID"] = "Іс түрі";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_OWNER"] = "Іс ... құрылды";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_PROVIDER_TYPE_ID"] = "Істің түрі";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_RESPONSIBLE"] = "Іс үшін жауапты";
$MESS["CRM_KANBAN_ACTIVITY_ENTITY_FIELD_SUBJECT"] = "Істің сипаттамасы";
