<?php
$MESS["KANBAN_ACTIVITY_STAGE_COMPLETED"] = "Аяқталды";
$MESS["KANBAN_ACTIVITY_STAGE_IDLE"] = "Істерсіз";
$MESS["KANBAN_ACTIVITY_STAGE_LATER"] = "Екі аптадан астам";
$MESS["KANBAN_ACTIVITY_STAGE_NEXT_WEEK"] = "Келесі аптада";
$MESS["KANBAN_ACTIVITY_STAGE_NO_DEADLINE"] = "Мерзімсіз";
$MESS["KANBAN_ACTIVITY_STAGE_OVERDUE"] = "Мерзімі өтіп кеткен";
$MESS["KANBAN_ACTIVITY_STAGE_PENDING"] = "Бүгінге";
$MESS["KANBAN_ACTIVITY_STAGE_THIS_WEEK"] = "Осы аптада";
