<?php
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_ASSIGNEE_MEMBER"] = "Компания өкілі";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_CREATED_TIME"] = "Құрылған кезде";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EDITOR_MEMBER_LIST"] = "Толтырып жатыр";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EMPLOYER_LIST"] = "Қызметкерлер";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_COMPANY_LIST"] = "Өкілдің қолдары күтілуде";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_EMPLOYER_LIST"] = "Қызметкерлердің қолы қойылған құжат";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_REVIEWER_MEMBER_LIST"] = "Келіседі";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER"] = "Қол қоюды кім жойды";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER_LIST"] = "Қызметкерлермен қол қою мүмкін болмады";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_RESULT_STATUS"] = "Мәртебесі";
