<?php
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Қара тізім";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Қосылған";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Аты";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Түрі";
