<?php
$MESS["TASKS_PANEL_TAB_ALL"] = "Барлығы";
$MESS["TASKS_PANEL_TAB_APPLICATIONS_2"] = "Маркет";
$MESS["TASKS_PANEL_TAB_APPLICATIONS_MSGVER_1"] = "Маркетплейс";
$MESS["TASKS_PANEL_TAB_CONFIG_PERMISSIONS"] = "Қолжетімділік құқығы";
$MESS["TASKS_PANEL_TAB_EFFECTIVE"] = "Тиімділік";
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Жұмыспен қамту";
$MESS["TASKS_PANEL_TAB_FLOW"] = "Ағындар";
$MESS["TASKS_PANEL_TAB_KANBAN"] = "Канбан";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Басқарамын";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Жобалар";
$MESS["TASKS_PANEL_TAB_RECYCLEBIN"] = "Себет";
$MESS["TASKS_PANEL_TAB_REPORTBOARD"] = "Есептер тақтасы";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Есептер";
$MESS["TASKS_PANEL_TAB_SCRUM"] = "Скрам";
$MESS["TASKS_PANEL_TAB_SPACE"] = "Кеңістіктер";
$MESS["TASKS_PANEL_TAB_TASKS"] = "Міндеттер";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Қалыптар";
$MESS["TASKS_PANEL_TEXT_EFFECTIVE"] = "<strong>Тиімділік</strong> – ағымдағы міндеттердің санын есепке алуға, сондай-ақ олардың орындалу мерзімдерін бақылауға арналған құрал.";
