<?php
$MESS["TASKS_TASK_ENTITY_ASSIGNEE_ID_FIELD"] = "Орындаушы";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Қоюшы";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Ақырғы мерзімі";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Сипаттама";
$MESS["TASKS_TASK_ENTITY_RESPONSIBLE_ID_FIELD"] = "Жауапты";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Саты";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Мәртебе";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Атауы";
