<?php
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ACTIVE"] = "Белсенділік";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_CODE"] = "Символдық код";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ID"] = "ID (басталуы және аяқталуы)";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_NAME"] = "Атауы";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_XML_ID_MSGVER_1"] = "Сыртқы код";
$MESS["ENTITY_SELECTOR_GRID_ACTION_SELECT"] = "Таңдау";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_ACTIVE"] = "Бел.";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_CODE"] = "Символдық код";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_NAME"] = "Атауы";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_SORT"] = "Сұрыптау";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_ACTIVE"] = "Белсенділік";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_SORT"] = "Сұрыптау";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_XML_ID_MSGVER_1"] = "Сыртқы код";
$MESS["ENTITY_SELECTOR_SELECT_NO"] = "жоқ";
$MESS["ENTITY_SELECTOR_SELECT_YES"] = "иә";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_ALL_ELEMENTS"] = "Барлық элементтер";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_EMPTY"] = "Орнатылмаған";
