<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Иә";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "Тізім Битрикс24 арасында жылдам ауысуға және мәлімдемелерді жіберіп алмауға көмектеседі";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Сіз Битрикс24-ті тізімнен алып тастағыңыз келетініне сенімдісіз бе?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "сіз осындасыз";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Қосу";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Қосылған Битрикс24";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Өту";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Тізімнен алып тастау";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Шығу";
