<?php
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_ADD_MANAGER"] = "Zum Administrator ernennen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_LEAVE"] = "Abo beenden";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE"] = " Aus dem Kanal entfernen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE_MANAGER"] = "Aus Administratoren entfernen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COLLAB_LEAVE"] = "Verlassen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COMMON_REMOVE_MANAGER"] = "Aus Administratoren entfernen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_LEAVE"] = "Chat verlassen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_MENTION"] = "Erwähnen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_NOTES"] = "Meine Notizen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE"] = "Aus dem Chat entfernen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE_FROM_COLLAB"] = "Aus Collab entfernen";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_SEND"] = "Private Nachricht senden";
