<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON"] = "Болдырмау";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_TITLE"] = "Бұл бөлімді қосуға болатын арналар жоқ";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_TITLE"] = "Бұл команданы қосуға болатын арналар жоқ";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_TITLE"] = "Бұл бөлімді қосуға болатын чаттар жоқ";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_TITLE"] = "Бұл команданы қосуға болатын чаттар жоқ";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON"] = "Болдырмау";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON"] = "Қосу";
