<?php
$MESS["PROVIDER_COMMON_COLLAB"] = "Коллаб";
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Бөлім";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Жүктеу...";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Іздеу";
$MESS["PROVIDER_COMMON_PROJECT"] = "Топ";
$MESS["PROVIDER_COMMON_PROJECT_NEW"] = "Жоба";
