<?php
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_RECOMMENDATION"] = "Ұсынылады";
$MESS["SPP_SALESCENTER_JS_POPUP_CLOSE"] = "Жабу";
$MESS["SPP_SALESCENTER_PAYSYSTEM_OTHER_SUB_TITLE"] = "Басқа төлем жүйелері";
$MESS["SPP_SALESCENTER_PAYSYSTEM_RECOMMENDATION_SUB_TITLE"] = "Ұсынылған төлем жүйелері";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_APP_TITLE"] = "Серіктестерден қосымшалар";
$MESS["SPP_SALESCENTER_PAYSYSTEM_SUB_TITLE"] = "Төлем жүйелері";
$MESS["SPP_SALESCENTER_TITLE"] = "Төлем жүйесін таңдау";
