<?php
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Көшіру";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Редакциялау";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Орын ауыстыру";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Жою";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Орталық";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Футер";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Хедер";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Сол жақ баған";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Барлық хат";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Оң жақ баған";
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Блокты осы жерге жылжытыңыз";
