<?php
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_CAN_USE_ERROR"] = "Twilio аккаунтымен интеграция бапталмаған";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "Көрсетілген аккаунт белсенді емес";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "Қабылданды";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Жеткізілді";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_FAILED"] = "Қате";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_QUEUED"] = "Кезекте";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_SENDING"] = "Жіберілуде";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_SENT"] = "Жіберілді";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "Жеткізілмеді";
$MESS["CRM_INTEGRATION_SMS_PROVIDER_TWILIO_NAME"] = "Twilio.com компаниясы";
