<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "Электрондық пошта мекенжайы";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Аты мен тегі";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Телефон";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Фотосурет";
