<?php
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Рұқсат бермеу";
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT"] = "Мұрагерлік";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Рұқсат ету";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Қолжетімсіз";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Өз";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "Рұқсат етпеу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Рұқсат ету";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Өзгерту";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Оқу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Өз + өз бөлімінің";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Өзінің + өз бөлімінің + бөлімшелерінің";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "Барлық ашық";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "Кез келген";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Рұқсат етпеу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Иелену";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "Барлығы";
