<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Авторландыру";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Резервтік кодтар";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Қосымша қорғауды баптау";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Қосымша құпиясөздері";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Хабарламаларды Битрикс24-ке жіберу";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхрондау";
