<?php
$MESS["M_INTRANET_CREATE_DEPARTMENT_CREATE_BUTTON_TEXT"] = "Create";
$MESS["M_INTRANET_CREATE_DEPARTMENT_HEAD_OF_DEPARTMENT_SELECTOR_TITLE"] = "Supervisor";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_ERROR"] = "Enter department name";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_TITLE"] = "Department name";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BOX_TITLE"] = "New department";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BUTTON_TEXT"] = "Close";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Please contact your Bitrix24 administrator.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_TITLE"] = "Insufficient permission to add new departments.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_PARENT_DEPARTMENT_SELECTOR_TITLE"] = "Parent department";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_ERROR_MESSAGE"] = "Cannot create department.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_SUCCESS_MESSAGE"] = "Department created.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_TITLE"] = "Create department";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Please select a different parent department.";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_TITLE"] = "Cannot make this new department a subdepartment of the selected one.";
