<?
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Email или номер телефона";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Пригласить по Email";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_MSGVER_1"] = "Пригласить по почте";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_PHONE"] = "Пригласить по СМС";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Зарегистрировать";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Приглашение по ссылке";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF_MSGVER_1"] = "Пригласить по ссылке";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Пригласить по sms";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Пригласить интегратора";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Массовое приглашение";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Экстранет-пользователь";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "С привязкой к отделу и группе";
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "скоро";

$MESS["INTRANET_INVITE_DIALOG_MENU_SSO_SCIM"] = "SSO и SCIM";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP"] = "С привязкой к группе";
?>