<?php
$MESS["SALESCENTER_DELIVERY_INSTALLATION_ACCESS_DENIED"] = "Қолжетімділікке тыйым салынған";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_MODULE_ERROR"] = "Сату орталығы модулі орнатылмаған";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SALE_MODULE_ERROR"] = "Интернет-дүкен модулі орнатылмаған";
$MESS["SALESCENTER_DELIVERY_INSTALLATION_SLIDER_TITLE"] = "Жеткізу";
