<?php
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Көшіру";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Әрекет";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR"] = "\"Құжаттар генераторы\" модулі орнатылмаған";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Модуль көрсетілмеген";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_ERROR"] = "#MODULE_ID# модулі орнатылмаған";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Символдық код";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Дереккөз";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Қалыпты жүктеу мүмкін болмады";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Өрістер тізімі";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Атауы";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "Файл";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Қолтаңбасы/мөр";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Мәтін";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Түрі";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Мәні";
