<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT"] = "Кімнен: #USER_NAME#";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_CURRENT_USER"] = "Сіз";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_MORE"] = "Кімнен: #USERS_NAME# және тағы #USERS_COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_0"] = "#COUNT# хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_1"] = "#COUNT# хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_2"] = "#COUNT# хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE"] = "Қайта жіберілетін хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD"] = "Хабарламаны редакциялау";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE"] = "Дауыстық хабарлама";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE"] = "Жүйелік хабарлама";
